slurmstepd: error: Unable to create TMPDIR [/scratch/spack_cpu/job_21794863]: Permission denied
slurmstepd: error: Setting TMPDIR to /tmp
1682011714 21795112 8f3c47e60746d00ae232e6dce057c5d6  /cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0/openmpi@4.1.3/cp2k@7.1.sh afterok:21794863

#!/usr/bin/env bash

#SBATCH --job-name=cp2k@7.1
#SBATCH --account=use300
#SBATCH --reservation=rocky8u7_testing
#SBATCH --partition=ind-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=32G
#SBATCH --time=48:00:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr LOCAL_SCRATCH_DIR="/scratch/${USER}/job_${SLURM_JOB_ID}"
declare -xr TMPDIR="${LOCAL_SCRATCH_DIR}"

declare -xr SYSTEM_NAME='expanse'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='cpu'
declare -xr SPACK_INSTANCE_VERSION='b'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}/${SPACK_INSTANCE_VERSION}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
module list
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"

# unsatisfiable, conflicts are:
#  condition(1295)
#  condition(672)
#  condition(678)
#  condition(891)
#  condition(893)
#  condition(921)
#  condition(923)
#  dependency_condition(891,"cp2k","elpa")
#  dependency_condition(921,"cp2k","python")
#  dependency_type(1295,"build")
#  dependency_type(891,"build")
#  dependency_type(921,"build")
#  imposed_constraint(1295,"version_satisfies","python",":2")
#  imposed_constraint(893,"version_satisfies","elpa","2018.05:2020.11.001")
#  imposed_constraint(923,"version_satisfies","python","3:")
#  no version satisfies the given constraints
#  root("cp2k")
#  variant_condition(672,"cp2k","elpa")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","elpa","True")
#  variant_set("cp2k","openmp","True")
#  version_satisfies("cp2k","7.0:8.2","8.2")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")
#  version_satisfies("elpa",":2020.05.001","2018.05.001.rc1")
#  version_satisfies("elpa",":2020.05.001","2018.11.001")
#  version_satisfies("elpa",":2020.05.001","2019.05.002")
#  version_satisfies("elpa",":2020.05.001","2019.11.001")
#  version_satisfies("elpa",":2020.05.001","2020.05.001")

# unsatisfiable, conflicts are:
#  condition(5113)
#  condition(678)
#  condition(911)
#  dependency_type(911,"build")
#  hash("cosma","q76zrnnttgznpfxhjopb5fisi34ay4sd")
#  imposed_constraint("fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf","node","openblas")
#  imposed_constraint("q76zrnnttgznpfxhjopb5fisi34ay4sd","hash","openblas","fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf")
#  imposed_constraint(911,"variant_set","openblas","threads","openmp")
#  root("cp2k")
#  variant_condition(5113,"openblas","threads")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","True")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(678)
#  condition(842)
#  condition(843)
#  conflict("cp2k",842,843)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","False")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(674)
#  condition(831)
#  condition(833)
#  conflict("cp2k",831,833)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(674,"cp2k","libvori")
#  variant_set("cp2k","libvori","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(666)
#  condition(831)
#  condition(832)
#  conflict("cp2k",831,832)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(666,"cp2k","cosma")
#  variant_set("cp2k","cosma","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# ==> Error: ProcessError: Command exited with status 2:
#    'make' '-j16' 'CC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gcc' 'CXX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/g++'
#'FC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gfortran' 'PREFIX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/opt/spack/linux-rocky8-zen2/gcc-10.2.0/libxsmm-1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy' 'SYM=1'
#2423 errors found in build log:
#     101     ar: creating lib/libxsmmnoblas.a
#     102     ar -rs lib/libxsmmgen.a obj/intel64/generator_spgemm_csc_bsparse.o
#              obj/intel64/generator_matcopy_avx_avx512.o obj/intel64/generator_
#             gemm_common.o obj/intel64/generator_packed_getrf_avx_avx512.o obj/
#             intel64/generator_spgemm_csc_bsparse_soa.o obj/intel64/generator_g
#             emm_sse3_avx_avx2_avx512.o obj/intel64/generator_gemm_avx512_micro
#             kernel.o obj/intel64/generator_gemm_sse3_microkernel.o obj/intel64
#             /generator_mateltwise_avx_avx512.o obj/intel64/generator_packed.o 
#             obj/intel64/generator_spgemm_csc_reader.o obj/intel64/generator_sp
#             gemm_csr_asparse_reg.o obj/intel64/generator_gemm_avx_microkernel.
#             o obj/intel64/generator_packed_trmm_avx_avx512.o obj/intel64/gener
#             ator_matcopy.o obj/intel64/generator_mateltwise.o obj/intel64/gene
#             rator_spgemm_csr_reader.o obj/intel64/generator_spgemm_csc_csparse
#             _soa.o obj/intel64/generator_spgemm_csr_asparse.o obj/intel64/gene
#             rator_gemm_avx2_microkernel.o obj/intel64/generator_common.o obj/i
#             ntel64/generator_x86_instructions.o obj/intel64/generator_packed_g
#             emm_ac_rm_avx_avx2_avx512.o obj/intel64/generator_spgemm_csr_aspar
#             se_soa.o obj/intel64/generator_transpose_avx_avx512.o obj/intel64/
#             generator_packed_gemm_avx_avx512.o obj/intel64/generator_spgemm_cs
#             c_asparse.o obj/intel64/generator_packed_trsm_avx_avx512.o obj/int
#             el64/generator_packed_gemm_bc_rm_avx_avx2_avx512.o obj/intel64/gen
#             erator_gemm.o obj/intel64/generator_transpose.o obj/intel64/genera
#             tor_gemm_noarch.o obj/intel64/generator_spgemm_csr_bsparse_soa.o o
#             bj/intel64/generator_spgemm.o obj/intel64/libxsmm_cpuid_x86.o obj/
#             intel64/libxsmm_generator.o obj/intel64/libxsmm_trace.o
#     103     ar: creating lib/libxsmmgen.a
#     104     /home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gc
#             c -dynamic -o bin/libxsmm_gemm_generator obj/intel64/libxsmm_gener
#             ator_gemm_driver.o -L/tmp/mkandes/spack-stage/spack-stage-libxsmm-
#             1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy/spack-src/lib/ -lxsmmgen \
#     105        -Wl,--gc-sections -Wl,-z,relro,-z,now -Wl,--export-dynamic -lm -l
#             rt -ldl -pthread
#     106     /tmp/ccybASOd.s: Assembler messages:
#  >> 107     /tmp/ccybASOd.s:93414: Error: no such instruction: `vcvtne2ps2bf16
#              %zmm4,%zmm12,%zmm13'

# unsatisfiable, conflicts are:
#  condition(46)
#  condition(732)
#  condition(917)
#  dependency_type(917,"link")
#  hash("amdfftw","t757st4syhikznzwhodz43w232mcjpns")
#  imposed_constraint(917,"variant_set","amdfftw","openmp","True")
#  node("amdfftw")
#  root("cp2k")
#  variant_condition(46,"amdfftw","openmp")
#  variant_condition(732,"cp2k","openmp")
#  variant_set("cp2k","openmp","True")

# unsatisfiable, conflicts are:
#  condition(1349)
#  condition(726)
#  condition(732)
#  condition(945)
#  condition(947)
#  dependency_condition(1349,"elpa","python")
#  dependency_condition(945,"cp2k","elpa")
#  dependency_type(1349,"build")
#  dependency_type(945,"build")
#  hash("amdblis","hx3awsc47q3rvseitz2exudsvxnvt6qa")
#  imposed_constraint("hx3awsc47q3rvseitz2exudsvxnvt6qa","hash","python","kiytcz3y2paxpfhkyelowqdhznp7w2rf")
#  imposed_constraint("kiytcz3y2paxpfhkyelowqdhznp7w2rf","version","python","3.8.12")
#  imposed_constraint(1349,"version_satisfies","python",":2")
#  imposed_constraint(947,"version_satisfies","elpa","2018.05:2020.11.001")
#  no version satisfies the given constraints
#  root("cp2k")
#  variant_condition(726,"cp2k","elpa")
#  variant_condition(732,"cp2k","openmp")
#  variant_set("cp2k","elpa","True")
#  variant_set("cp2k","openmp","True")
#  version_satisfies("cp2k","7.0:8.2","7.1")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("elpa",":2020.05.001","2018.05.001.rc1")
#  version_satisfies("elpa",":2020.05.001","2018.11.001")
#  version_satisfies("elpa",":2020.05.001","2019.05.002")
#  version_satisfies("elpa",":2020.05.001","2019.11.001")
#  version_satisfies("elpa",":2020.05.001","2020.05.001")

declare -xr SPACK_PACKAGE='cp2k@7.1'
declare -xr SPACK_COMPILER='aocc@3.2.0'
declare -xr SPACK_VARIANTS='~cosma ~cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi +openmp ~pexsi ~plumed ~sirius ~spglib'
declare -xr SPACK_DEPENDENCIES="^boost@1.77.0/$(spack find --format '{hash:7}' boost@1.77.0 % ${SPACK_COMPILER} ~mpi ~python) ^amdlibflame@3.1/$(spack find --format '{hash:7}' amdlibflame@3.1 % ${SPACK_COMPILER} ~ilp64 threads=none ^amdblis@3.1 ~ilp64 threads=none) ^amdfftw@3.1/$(spack find --format '{hash:7}' amdfftw@3.1 % ${SPACK_COMPILER} ~mpi +openmp) ^amdscalapack@3.1/$(spack find --format '{hash:7}' amdscalapack@3.1 % ${SPACK_COMPILER} ^amdblis@3.1 ~ilp64 threads=none ^openmpi@4.1.3) ^libint@2.6.0 ^libxsmm@1.15 ^libxc@4.2.3"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

time -p spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

##spack module lmod refresh --delete-tree -y

#sbatch --dependency="afterok:${SLURM_JOB_ID}" 'quantum-espresso@7.0.sh'
sbatch --dependency="afterok:${SLURM_JOB_ID}" 'openfoam@2106.sh'

sleep 30

Currently Loaded Modules:
  1) slurm/expanse/21.08.8

 

LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SRUN_DEBUG=3
SLURM_STEP_ID=0
LOCAL_SCRATCH_DIR=/scratch/spack_cpu/job_21795112
SLURM_NODEID=0
SLURM_TASK_PID=1382885
__LMOD_REF_COUNT_PATH=/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/cm/shared/apps/spack/0.17.3/cpu/b/bin:1;/home/spack_cpu/.local/bin:2;/home/spack_cpu/bin:2;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
_ModuleTable002_=aWxlcyIsIi9ldGMvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9Nb2R1bGVzL21vZHVsZWZpbGVzIiwiL2NtL3NoYXJlZC9tb2R1bGVmaWxlcyIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXM6L2NtL3NoYXJlZC9hcHBzL2FjY2Vzcy9tb2R1bGVmaWxlczovY20vc2hhcmVkL2FwcHMveHNlZGUvbW9kdWxlZmlsZXM6L2NtL3NoYXJlZC9tb2R1bGVmaWxlczovZXRjL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9Nb2R1bGVzL21vZHVsZWZpbGVzIix9
SSH_CONNECTION=198.202.100.14 34152 198.202.100.14 22
SPACK_PYTHON=/usr/bin/python3
SLURM_PRIO_PROCESS=0
SLURM_CPU_BIND_VERBOSE=quiet
LANG=en_US.UTF-8
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0/openmpi@4.1.3
HISTCONTROL=ignoredups
HOSTNAME=exp-15-56
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_DEPENDENCY=afterok:21794863
OLDPWD=/cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8:1
SLURM_CPUS_PER_TASK=16
SLURM_STEPID=0
SLURM_SRUN_COMM_HOST=10.21.0.20
SPACK_DEPENDENCIES=^boost@1.77.0/xwe6y3v ^amdlibflame@3.1/f37pl2z ^amdfftw@3.1/zqoqbjf ^amdscalapack@3.1/7qg2ts5 ^libint@2.6.0 ^libxsmm@1.15 ^libxc@4.2.3
SLURM_DISTRIBUTION=cyclic
ENVIRONMENT=BATCH
SPACK_VERSION=0.17.3
SLURM_PROCID=0
SPACK_INSTANCE_VERSION=b
SLURM_JOB_GID=11491
SPACK_VARIANTS=~cosma ~cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi +openmp ~pexsi ~plumed ~sirius ~spglib
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/cpu/b
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
SLURM_CPU_BIND=quiet,mask_cpu:0x0000000000000000000000000000FFFF
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0/openmpi@4.1.3/cp2k@7.1.sh
SLURMD_NODENAME=exp-15-56
SLURM_TASKS_PER_NODE=1
S_COLORS=auto
which_declare=declare -f
SPACK_COMPILER=aocc@3.2.0
SLURM_JOB_RESERVATION=rocky8u7_testing
XDG_SESSION_ID=65184
SLURM_NNODES=1
USER=spack_cpu
SLURM_LAUNCH_NODE_IPADDR=10.21.0.20
SLURM_STEP_TASKS_PER_NODE=1
SLURM_NTASKS_PER_NODE=1
__LMOD_REF_COUNT_MODULEPATH=/cm/local/modulefiles:1;/cm/shared/apps/access/modulefiles:1;/cm/shared/apps/xsede/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1;/cm/shared/modulefiles:1
__LMOD_REF_COUNT_LOADEDMODULES=slurm/expanse/21.08.8:1
PWD=/cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0/openmpi@4.1.3
ENABLE_LMOD=1
SLURM_JOB_NODELIST=exp-15-56
HOME=/home/spack_cpu
SLURM_CLUSTER_NAME=expanse
LMOD_COLORIZE=yes
LOCAL_TIME=20230420T102834-0700
SLURM_NODELIST=exp-15-56
SSH_CLIENT=198.202.100.14 34152 22
LMOD_VERSION=8.2.4
CPATH=/cm/shared/apps/slurm/current/include
SLURM_NTASKS=1
LMOD_SETTARG_CMD=:
SLURM_JOB_CPUS_PER_NODE=16
BASH_ENV=/usr/share/lmod/lmod/init/bash
SLURM_TOPOLOGY_ADDR=exp-15-56
SLURM_WORKING_CLUSTER=expanse:mgr1:6817:9472:109
SLURM_JOB_MD5SUM=8f3c47e60746d00ae232e6dce057c5d6  /cm/shared/apps/spack/0.17.3/cpu/b/etc/spack/sdsc/expanse/0.17.3/cpu/specs/aocc@3.2.0/openmpi@4.1.3/cp2k@7.1.sh
SPACK_PACKAGE=cp2k@7.1
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
SLURM_STEP_NODELIST=exp-15-56
SLURM_JOB_NAME=cp2k@7.1
SLURM_SRUN_COMM_PORT=39009
TMPDIR=/scratch/spack_cpu/job_21795112
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LMOD_sys=Linux
SLURM_JOBID=21795112
SYSTEM_NAME=expanse
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtzbHVybT17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2x1cm0vZXhwYW5zZS8yMS4wOC44IixbImZ1bGxOYW1lIl09InNsdXJtL2V4cGFuc2UvMjEuMDguOCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InNsdXJtIix9LH0sbXBhdGhBPXsiL2NtL2xvY2FsL21vZHVsZWZpbGVzIiwiL2NtL3NoYXJlZC9hcHBzL2FjY2Vzcy9tb2R1bGVmaWxlcyIsIi9jbS9zaGFyZWQvYXBwcy94c2VkZS9tb2R1bGVm
SLURM_CONF=/cm/shared/apps/slurm/var/etc/expanse/slurm.conf
LOADEDMODULES=slurm/expanse/21.08.8
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:3;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:2;/usr/share/man:2;/cm/local/apps/environment-modules/current/share/man:2
_ModuleTable003_=dXJtPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zbHVybS9leHBhbnNlLzIxLjA4LjgiLFsiZnVsbE5hbWUiXT0ic2x1cm0vZXhwYW5zZS8yMS4wOC44IixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MixbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0iLH0sfSxtcGF0aEE9eyIvY20vc2hhcmVkL2FwcHMvc3BhY2svY3B1L2xtb2QvbGludXgtY2VudG9zOC14ODZfNjQvQ29yZSIsIi9jbS9sb2NhbC9tb2R1bGVmaWxlcyIsIi9jbS9zaGFyZWQvYXBwcy9hY2Nlc3MvbW9kdWxlZmlsZXMiLCIvY20vc2hhcmVkL2FwcHMveHNlZGUvbW9kdWxlZmlsZXMiLCIvZXRjL21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9tb2R1bGVm
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=ind-shared-normal
LMOD_ROOT=/usr/share/lmod
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_TTY=/dev/pts/1124
MAIL=/var/spool/mail/spack_cpu
SLURM_CPUS_ON_NODE=16
LMOD_arch=x86_64
SLURM_JOB_NUM_NODES=1
__Init_Default_Modules=1
CMD_WLM_CLUSTER_NAME=expanse
SLURM_MEM_PER_NODE=32768
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/cpu/b
SHELL=/bin/bash
TERM=xterm-256color
SLURM_JOB_UID=527834
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
SLURM_JOB_PARTITION=ind-shared
SLURM_PTY_WIN_ROW=24
SLURM_CPU_BIND_LIST=0x0000000000000000000000000000FFFF
SPACK_INSTANCE_NAME=cpu
SLURM_JOB_USER=spack_cpu
SLURM_PTY_WIN_COL=80
SLURM_NPROCS=1
SHLVL=6
SLURM_SUBMIT_HOST=exp-15-56
UNIX_TIME=1682011714
SLURM_JOB_ACCOUNT=use300
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LMOD_PREPEND_BLOCK=normal
SLURM_STEP_LAUNCHER_PORT=39009
MODULEPATH=/cm/local/modulefiles:/cm/shared/apps/access/modulefiles:/cm/shared/apps/xsede/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles:/cm/shared/modulefiles
SLURM_PTY_PORT=45017
SLURM_GTIDS=0
LOGNAME=spack_cpu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/527834/bus
XDG_RUNTIME_DIR=/run/user/527834
MODULEPATH_ROOT=/usr/share/modulefiles
PATH=/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/cm/shared/apps/spack/0.17.3/cpu/b/bin:/home/spack_cpu/.local/bin:/home/spack_cpu/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_ID=21795112
_LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8
SLURM_CPU_BIND_TYPE=mask_cpu:
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
SLURM_STEP_NUM_TASKS=1
MODULESHOME=/usr/share/lmod/lmod
SCHEDULER_MODULE=slurm
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=-1
LMOD_PKG=/usr/share/lmod/lmod
SLURM_STEP_NUM_NODES=1
SPACK_SPEC=cp2k@7.1 % aocc@3.2.0 ~cosma ~cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi +openmp ~pexsi ~plumed ~sirius ~spglib ^boost@1.77.0/xwe6y3v ^amdlibflame@3.1/f37pl2z ^amdfftw@3.1/zqoqbjf ^amdscalapack@3.1/7qg2ts5 ^libint@2.6.0 ^libxsmm@1.15 ^libxc@4.2.3
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SLURM_LOCALID=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/cpu/b/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/cpu/b/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/gcc-10.2.0-npcyll4gxjhf4tejksmdzlsl3d3usqpd/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/gcc-10.2.0-npcyll4gxjhf4tejksmdzlsl3d3usqpd/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/gcc-10.2.0-npcyll4gxjhf4tejksmdzlsl3d3usqpd/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/gcc-10.2.0-npcyll4gxjhf4tejksmdzlsl3d3usqpd/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: aocc@3.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/aocc-3.2.0-io3s466wsnnichqc2o2rikbuloev5bmq/bin/clang
      cxx: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/aocc-3.2.0-io3s466wsnnichqc2o2rikbuloev5bmq/bin/clang++
      f77: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/aocc-3.2.0-io3s466wsnnichqc2o2rikbuloev5bmq/bin/flang
      fc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/aocc-3.2.0-io3s466wsnnichqc2o2rikbuloev5bmq/bin/flang
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.3.304
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/intel-19.1.3.304-6pv46sozip5o35ezrswc4p77gsiawktn/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/intel-19.1.3.304-6pv46sozip5o35ezrswc4p77gsiawktn/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/intel-19.1.3.304-6pv46sozip5o35ezrswc4p77gsiawktn/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/intel-19.1.3.304-6pv46sozip5o35ezrswc4p77gsiawktn/bin/ifort
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    'enable:':
    - lmod
    lmod:
      core_compilers:
      - gcc@8.5.0
      hierarchy:
      - mpi
      hash_length: 0
      blacklist_implicits: true
      naming_scheme: '{name}/{version}/{hash:7}'
      projections:
        all: '{name}/{version}/{hash:7}'
      all:
        suffixes:
          +openmp: omp
          threads=openmp: omp
          +ipl64: i64
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40200@elprado.sdsc.edu
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lmod:
    externals:
    - spec: lmod@8.2.4
      prefix: /usr
    buildable: false
  lustre:
    externals:
    - spec: lustre@2.15.2
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@1.1.1k
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@43.0
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@21.08.8
      prefix: /cm/shared/apps/slurm/21.08.8
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27
      prefix: /usr
    buildable: false
  gaussian:
    permissions:
      read: group
      group: gaussian
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .cp2k@7.1%aocc@3.2.0~cosma~cuda~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi+openmp~pexsi~plumed~sirius~spglib
[    ]      ^sdsc.amdfftw@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~amd-app-opt~amd-fast-planner~amd-mpi-vader-limit~amd-top-n-planner~amd-trans~debug~mpi+openmp+shared~static~threads precision=double,float arch=linux-rocky8-zen2
[bl  ]          ^builtin.texinfo@6.5%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-rocky8-zen2
[bl  ]              ^sdsc.perl@5.32.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cpanm+shared+threads arch=linux-rocky8-zen2
[bl  ]                  ^builtin.berkeley-db@18.1.40%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky8-zen2
[bl  ]                  ^builtin.bzip2@1.0.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-zen2
[bl  ]                  ^sdsc.gdbm@1.19%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                      ^builtin.readline@8.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                          ^builtin.ncurses@6.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-zen2
[bl  ]                  ^builtin.zlib@1.2.11%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-zen2
[    ]      ^sdsc.amdlibflame@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~ilp64+lapack2flame+shared+static threads=none arch=linux-rocky8-zen2
[bl  ]          ^sdsc.amdblis@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +blas+cblas~ilp64+shared+static threads=none arch=linux-rocky8-zen2
[b r ]              ^builtin.python@3.8.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2
[bl  ]                  ^builtin.bzip2@1.0.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-zen2
[bl  ]                  ^builtin.expat@2.4.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +libbsd arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libbsd@0.11.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                          ^builtin.libmd@1.0.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                  ^sdsc.gdbm@1.19%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                      ^builtin.readline@8.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                          ^builtin.ncurses@6.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-zen2
[bl  ]                  ^builtin.gettext@0.21%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libiconv@1.16%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libxml2@2.9.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~python arch=linux-rocky8-zen2
[blr ]                          ^builtin.xz@5.2.5%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-zen2
[bl  ]                          ^builtin.zlib@1.2.11%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-zen2
[bl  ]                      ^builtin.tar@1.34%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                  ^builtin.libffi@3.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2
[bl  ]                  ^builtin.sqlite@3.36.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +column_metadata+fts~functions~rtree arch=linux-rocky8-zen2
[bl  ]                  ^builtin.util-linux-uuid@2.36.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[    ]      ^sdsc.amdscalapack@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ilp64~ipo+pic+shared build_type=Release arch=linux-rocky8-zen2
[bl  ]          ^sdsc.amdblis@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +blas+cblas~ilp64+shared+static threads=none arch=linux-rocky8-zen2
[b r ]              ^builtin.python@3.8.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2
[bl  ]                  ^builtin.bzip2@1.0.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-zen2
[bl  ]                  ^builtin.expat@2.4.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +libbsd arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libbsd@0.11.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                          ^builtin.libmd@1.0.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                  ^sdsc.gdbm@1.19%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                      ^builtin.readline@8.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                          ^builtin.ncurses@6.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-zen2
[bl  ]                  ^builtin.gettext@0.21%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libiconv@1.16%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-zen2
[bl  ]                      ^builtin.libxml2@2.9.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~python arch=linux-rocky8-zen2
[blr ]                          ^builtin.xz@5.2.5%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-zen2
[bl  ]                          ^builtin.zlib@1.2.11%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-zen2
[bl  ]                      ^builtin.tar@1.34%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]                  ^builtin.libffi@3.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2
[bl  ]                  ^builtin.sqlite@3.36.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +column_metadata+fts~functions~rtree arch=linux-rocky8-zen2
[bl  ]                  ^builtin.util-linux-uuid@2.36.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]          ^sdsc.amdlibflame@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~ilp64+lapack2flame+shared+static threads=none arch=linux-rocky8-zen2
[bl  ]          ^sdsc.openmpi@4.1.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=none fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
[bl  ]              ^builtin.hwloc@2.6.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
[bl  ]                  ^builtin.libpciaccess@0.16%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]              ^builtin.libevent@2.1.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~openssl arch=linux-rocky8-zen2
[bl  ]              ^builtin.lustre@2.15.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
[bl  ]              ^builtin.numactl@2.0.14%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen
[bl  ]              ^builtin.pmix@3.2.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
[bl  ]              ^builtin.slurm@21.08.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
[bl  ]              ^builtin.ucx@1.10.1%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma~cuda+dc~debug+dm~gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=none arch=linux-rocky8-zen
[bl  ]                  ^builtin.rdma-core@43.0%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen
[    ]      ^builtin.boost@1.77.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy+pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06 visibility=hidden arch=linux-rocky8-zen2
[bl  ]          ^builtin.bzip2@1.0.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-zen2
[bl  ]          ^builtin.zlib@1.2.11%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-zen2
[    ]      ^.libint@2.6.0
[    ]      ^.libxc@4.2.3
[    ]      ^.libxsmm@1.15

Concretized
--------------------------------
ub7xgkh  [    ]  builtin.cp2k@7.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cosma~cuda~cuda_arch_35_k20x~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi+openmp~pexsi~plumed~sirius~spglib cuda_arch=none lmax=5 smm=libxsmm arch=linux-rocky8-zen2
6sfatsa  [bl  ]      ^sdsc.amdblis@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +blas+cblas~ilp64+shared+static threads=none arch=linux-rocky8-zen2
kiytcz3  [b r ]          ^builtin.python@3.8.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2
pvpmqs4  [bl  ]              ^builtin.bzip2@1.0.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-zen2
d4wiitw  [bl  ]              ^builtin.expat@2.4.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +libbsd arch=linux-rocky8-zen2
zpca44r  [bl  ]                  ^builtin.libbsd@0.11.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
tlqbjjl  [bl  ]                      ^builtin.libmd@1.0.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
fwban2n  [bl  ]              ^sdsc.gdbm@1.19%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
zcvyw4d  [bl  ]                  ^builtin.readline@8.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
vrkfn5j  [bl  ]                      ^builtin.ncurses@6.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-zen2
a5ype3y  [bl  ]              ^builtin.gettext@0.21%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2
wsl5g6s  [bl  ]                  ^builtin.libiconv@1.16%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-zen2
6xxubr4  [bl  ]                  ^builtin.libxml2@2.9.12%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~python arch=linux-rocky8-zen2
pc3ghll  [blr ]                      ^builtin.xz@5.2.5%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-zen2
4flcxn7  [bl  ]                      ^builtin.zlib@1.2.11%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-zen2
zn3a5tk  [bl  ]                  ^builtin.tar@1.34%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
34w374u  [bl  ]              ^builtin.libffi@3.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2
5h6inaj  [bl  ]              ^builtin.sqlite@3.36.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +column_metadata+fts~functions~rtree arch=linux-rocky8-zen2
bj7ksgi  [bl  ]              ^builtin.util-linux-uuid@2.36.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
zqoqbjf  [bl  ]      ^sdsc.amdfftw@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~amd-app-opt~amd-fast-planner~amd-mpi-vader-limit~amd-top-n-planner~amd-trans~debug~mpi+openmp+shared~static~threads precision=double,float arch=linux-rocky8-zen2
qn3awdo  [bl  ]          ^builtin.texinfo@6.5%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-rocky8-zen2
cytiibn  [blr ]              ^sdsc.perl@5.32.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cpanm+shared+threads arch=linux-rocky8-zen2
cthafj2  [bl  ]                  ^builtin.berkeley-db@18.1.40%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky8-zen2
f37pl2z  [bl  ]      ^sdsc.amdlibflame@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~ilp64+lapack2flame+shared+static threads=none arch=linux-rocky8-zen2
7qg2ts5  [bl  ]      ^sdsc.amdscalapack@3.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ilp64~ipo+pic+shared build_type=Release arch=linux-rocky8-zen2
xigazqd  [bl  ]          ^sdsc.openmpi@4.1.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=none fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
2ewlbuo  [bl  ]              ^builtin.hwloc@2.6.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
whgqok2  [bl  ]                  ^builtin.libpciaccess@0.16%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
tax5liq  [bl  ]              ^builtin.libevent@2.1.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~openssl arch=linux-rocky8-zen2
soqjoas  [bl  ]              ^builtin.lustre@2.15.2%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
g44vo3y  [bl  ]              ^builtin.numactl@2.0.14%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen
y33fcsl  [bl  ]              ^builtin.pmix@3.2.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
3r2kfj2  [bl  ]              ^builtin.slurm@21.08.8%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
wla3unl  [bl  ]              ^builtin.ucx@1.10.1%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma~cuda+dc~debug+dm~gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=none arch=linux-rocky8-zen
wbadl55  [bl  ]                  ^builtin.rdma-core@43.0%gcc@8.5.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen
am6c7w3  [bl  ]      ^builtin.libint@2.6.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~fma+fortran tune=cp2k-lmax-5 arch=linux-rocky8-zen2
77tykk5  [b   ]          ^builtin.autoconf@2.69%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky8-zen2
knwgq3w  [b r ]              ^builtin.m4@1.4.19%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky8-zen2
udaib53  [bl  ]                  ^builtin.libsigsegv@2.13%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
d6rkfit  [b   ]          ^builtin.automake@1.16.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
xwe6y3v  [bl  ]          ^builtin.boost@1.77.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy+pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06 visibility=hidden arch=linux-rocky8-zen2
2zd4zvm  [bl  ]          ^builtin.gmp@6.2.1%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
r3nuadr  [b   ]              ^builtin.libtool@2.4.6%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2
v6xzo4w  [bl  ]      ^builtin.libxc@4.2.3%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cuda+shared cuda_arch=none arch=linux-rocky8-zen2
sesd7um  [bl  ]      ^builtin.libxsmm@1.15%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~generator~header-only~shared arch=linux-rocky8-zen2
tv7okri  [b   ]      ^builtin.pkgconf@1.8.0%aocc@3.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-zen2

real 11.62
user 11.09
sys 0.25
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/bzip2-1.0.8-pvpmqs4qb64szb4x53ihiwodo5loh7b2
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libmd-1.0.3-tlqbjjl6svdsfo67us7wufkvihzu4gmq
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/ncurses-6.2-vrkfn5jb4tcajusp2qyzifpbodxlfwui
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libiconv-1.16-wsl5g6st5jyapuwm6v4kcmqfwk4rgv4o
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/xz-5.2.5-pc3ghlluedfbvdez3zy5lhgi36fkpgkv
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/zlib-1.2.11-4flcxn7lslkefdgzznnuze45gsyvxwgh
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libffi-3.3-34w374upqmarumyeqlhq7t4cx5yfurei
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/util-linux-uuid-2.36.2-bj7ksgi35jpcp2uvpczt5px2hglxvwmh
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/berkeley-db-18.1.40-cthafj2bcj5xwvbbwamdxhwgtjy7zhqp
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libpciaccess-0.16-whgqok2xjb5etklrj4dbq4cgluhz6lkx
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libevent-2.1.8-tax5liqg6mdxwqkzeahqnv6krjfzmdki
[+] /usr (external lustre-2.15.2-soqjoasvbix23pmq7dfd3cskl5nnd2yp)
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/numactl-2.0.14-g44vo3y54bwgdo7i4qrma4jz6hlgq3vp
[+] /cm/shared/apps/slurm/21.08.8 (external slurm-21.08.8-3r2kfj2mjii3pv4tulqthqik5ytvtjm7)
[+] /usr (external rdma-core-43.0-wbadl55fadjbo3uq2a56wfidhuoshlai)
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libsigsegv-2.13-udaib53fp5ctuqilubwlax3rg6oqxbva
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/pkgconf-1.8.0-tv7okri5hrw42ipfld7jaux4dtdyhqmo
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libbsd-0.11.3-zpca44rjvopphwief3cstodeknbsvn3f
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/readline-8.1-zcvyw4dxzoa4aoawktt6xdvghq2g7ilp
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/tar-1.34-zn3a5tkx6mrvb7yg5ggfddsb3izaxn3a
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libxml2-2.9.12-6xxubr4qhvvonxrfmyomn5kcjzqru6b6
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/boost-1.77.0-xwe6y3vlcqjnwgatkeptptflnvhucz2f
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen/gcc-8.5.0/ucx-1.10.1-wla3unlkfcl3ans33xvsb7pik3fprj65
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/m4-1.4.19-knwgq3ws7t5yorxgdzbtxvdov7sfnwg5
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/expat-2.4.1-d4wiitwext7ubq4kqj6bpajzu42xdzq7
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/sqlite-3.36.0-5h6inajon6ra5cam6pr4lvq5ei65y72t
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/gdbm-1.19-fwban2n2jwnwygj5ospckd2wdxslf3ln
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/gettext-0.21-a5ype3yd6xbddv6tl2f6qr3urwg2gevp
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/hwloc-2.6.0-2ewlbuocyas7hbom3ig4vbgo4hi6b5f4
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libtool-2.4.6-r3nuadrm3tzk3x7j2tm64eukwzijgzoq
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/perl-5.32.0-cytiibn6rrhqpkrmlsyzu36p42achxhl
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/python-3.8.12-kiytcz3y2paxpfhkyelowqdhznp7w2rf
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/pmix-3.2.1-y33fcslln24micvyka5c2hew6ixtxhb4
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/texinfo-6.5-qn3awdo6airm4bdvaonnkdbtuea2ohzo
==> Installing libxc-4.2.3-v6xzo4wuprkcm6bg3oy7qr5m63cux4ep
==> No binary for libxc-4.2.3-v6xzo4wuprkcm6bg3oy7qr5m63cux4ep found: installing from source
==> Warning: Expected user 527834 to own /scratch/spack_cpu, but it is owned by 0
==> Fetching https://mirror.spack.io/_source-cache/archive/02/02e49e9ba7d21d18df17e9e57eae861e6ce05e65e966e1e832475aa09e344256.tar.gz
==> No patches needed for libxc
==> libxc: Executing phase: 'autoreconf'
==> libxc: Executing phase: 'configure'
==> libxc: Executing phase: 'build'
==> libxc: Executing phase: 'install'
==> libxc: Successfully installed libxc-4.2.3-v6xzo4wuprkcm6bg3oy7qr5m63cux4ep
  Fetch: 0.86s.  Build: 35.83s.  Total: 36.69s.
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libxc-4.2.3-v6xzo4wuprkcm6bg3oy7qr5m63cux4ep
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/autoconf-2.69-77tykk5lr7bzvn5wx6cgixtpxmppu5sp
==> Installing libxsmm-1.15-sesd7umqybzgxxzrlm4x44i2wqka5mmt
==> No binary for libxsmm-1.15-sesd7umqybzgxxzrlm4x44i2wqka5mmt found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/49/499e5adfbf90cd3673309243c2b56b237d54f86db2437e1ac06c8746b55ab91c.tar.gz
==> No patches needed for libxsmm
==> libxsmm: Executing phase: 'edit'
==> libxsmm: Executing phase: 'build'
==> libxsmm: Executing phase: 'install'
==> libxsmm: Successfully installed libxsmm-1.15-sesd7umqybzgxxzrlm4x44i2wqka5mmt
  Fetch: 0.80s.  Build: 32.72s.  Total: 33.52s.
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libxsmm-1.15-sesd7umqybzgxxzrlm4x44i2wqka5mmt
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/amdblis-3.1-6sfatsac6hekv6ikix342odxpxxuol7v
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/openmpi-4.1.3-xigazqdwquqnmftlzio2r6sl3vz5z26s
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/amdfftw-3.1-zqoqbjfv3ffonnl7ewn6u6ijexmrot6c
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/automake-1.16.3-d6rkfitbpotizhtz2jxo7ukp6r3nhzsn
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/amdlibflame-3.1-f37pl2zsahyawbdzjbddumnxxsgvqn2m
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/gmp-6.2.1-2zd4zvmrd3tdjcncbhvbhviyaawh7vdj
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/amdscalapack-3.1-7qg2ts5eztyltnhbkw4e6m7moc2lloxj
==> Installing libint-2.6.0-am6c7w3nr7gb3qjk7bq4xbavmrbfg5jb
==> No binary for libint-2.6.0-am6c7w3nr7gb3qjk7bq4xbavmrbfg5jb found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/4a/4ae47e8f0b5632c3d2a956469a7920896708e9f0e396ec10071b8181e4c8d9fa.tar.gz
==> Ran patch() for libint
==> libint: Executing phase: 'autoreconf'
==> libint: Executing phase: 'configure'
==> libint: Executing phase: 'build'
==> libint: Executing phase: 'install'
==> libint: Successfully installed libint-2.6.0-am6c7w3nr7gb3qjk7bq4xbavmrbfg5jb
  Fetch: 1.09s.  Build: 24m 33.00s.  Total: 24m 34.08s.
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/libint-2.6.0-am6c7w3nr7gb3qjk7bq4xbavmrbfg5jb
==> Installing cp2k-7.1-ub7xgkhkdyzie3mpmq2renuissj3sab3
==> No binary for cp2k-7.1-ub7xgkhkdyzie3mpmq2renuissj3sab3 found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/cc/ccd711a09a426145440e666310dd01cc5772ab103493c4ae6a3470898cd0addb.tar.bz2
==> No patches needed for cp2k
==> cp2k: Executing phase: 'edit'
==> cp2k: Executing phase: 'build'
==> cp2k: Executing phase: 'install'
==> cp2k: Successfully installed cp2k-7.1-ub7xgkhkdyzie3mpmq2renuissj3sab3
  Fetch: 2.42s.  Build: 33m 2.84s.  Total: 33m 5.26s.
[+] /cm/shared/apps/spack/0.17.3/cpu/b/opt/spack/linux-rocky8-zen2/aocc-3.2.0/cp2k-7.1-ub7xgkhkdyzie3mpmq2renuissj3sab3
real 3549.49
user 24442.08
sys 1351.18
Submitted batch job 21797585
