1687640303 2720 f2a89931866dc5e571eb50f44def4627  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@10.2.0/openmpi@4.1.3/petsc@3.16.1.sh 

#!/usr/bin/env bash

#SBATCH --job-name=petsc@3.16.1
#SBATCH --account=sys200
#SBATCH --partition=hotel
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:30:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr SYSTEM_NAME='tscc'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='cpu'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
module list
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"

# [mkandes@login02 spack]$ spack --show-cores=minimized spec -l petsc@3.16.1 % gcc@10.2.0 ~X ~batch ~cgns ~complex ~cuda ~debug +double ~exodusii +fftw ~giflib +hdf5 ~hpddm ~hwloc +hypre ~int64 ~jpeg ~knl ~libpng ~libyaml ~memkind +metis ~mkl-pardiso ~mmg ~moab ~mpfr +mpi +mumps ~p4est ~parmmg +ptscotch ~random123 ~rocm ~saws +scalapack +shared ~strumpack +suite-sparse +superlu-dist ~tetgen ~trilinos ~valgrind "^python@3.8.12/$(spack find --format '{hash:7}' python@3.8.12 % ${SPACK_COMPILER}) ^openblas@0.3.17/$(spack find --format '{hash:7}' openblas@0.3.17 % ${SPACK_COMPILER} ~ilp64 threads=none) ^fftw@3.3.10/$(spack find --format '{hash:7}' fftw@3.3.10 % ${SPACK_COMPILER} +mpi ^openmpi@4.1.3) ^hdf5@1.10.7/$(spack find --format '{hash:7}' hdf5@1.10.7 % ${SPACK_COMPILER} +mpi ^openmpi@4.1.3) ^hypre@2.23.0/$(spack find --format '{hash:7}' hypre@2.23.0 % ${SPACK_COMPILER} ~int64 +mpi ^openmpi@4.1.3) ^mumps@5.4.0/$(spack find --format '{hash:7}' mumps@5.4.0 % ${SPACK_COMPILER} ~int64 +mpi ^openmpi@4.1.3) ^suite-sparse@5.10.1/$(spack find --format '{hash:7}' suite-sparse@5.10.1 % ${SPACK_COMPILER}) ^superlu-dist@7.1.1/$(spack find --format '{hash:7}' superlu-dist@7.1.1 % ${SPACK_COMPILER} ~int64 ^openmpi@4.1.3)"
#Input spec
#--------------------------------
#petsc@3.16.1%gcc@10.2.0~X~batch~cgns~complex~cuda~debug+double~exodusii+fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi+mumps~p4est~parmmg+ptscotch~random123~rocm~saws+scalapack+shared~strumpack+suite-sparse+superlu-dist~tetgen~trilinos~valgrind
#    ^fftw@3.3.10%gcc@10.2.0+mpi~openmp~pfft_patches precision=double,float arch=linux-rocky8-zen2
#        ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
#            ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
#                ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                    ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#                    ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                    ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#            ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2
#                ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#            ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2
#            ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
#            ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
#            ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2
#                ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#    ^hdf5@1.10.7%gcc@10.2.0+cxx+fortran+hl~ipo+java+mpi+shared+szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^libaec@1.0.5%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2
#        ^openjdk@11.0.12_7%gcc@10.2.0 arch=linux-rocky8-zen2
#        ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
#            ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
#                ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                    ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#                    ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                    ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#            ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2
#                ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#            ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
#            ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
#            ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2
#                ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^pkgconf@1.8.0%gcc@10.2.0 arch=linux-rocky8-zen2
#    ^hypre@2.23.0%gcc@10.2.0~complex~cuda~debug+fortran~int64~internal-superlu~mixedint+mpi~openmp+shared+superlu-dist~unified-memory cuda_arch=none arch=linux-rocky8-zen2
#        ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2
#        ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
#            ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
#                ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                    ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#                    ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                    ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#            ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2
#                ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#            ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2
#            ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
#            ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
#            ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2
#                ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^superlu-dist@7.1.1%gcc@10.2.0~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none arch=linux-rocky8-zen2
#            ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2
#            ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2
#    ^mumps@5.4.0%gcc@10.2.0~blr_mt+complex+double+float~int64+metis+mpi+openmp+parmetis+ptscotch+scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52 arch=linux-rocky8-zen2
#        ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2
#        ^netlib-scalapack@2.1.0%gcc@10.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky8-zen2
#            ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2
#            ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
#                ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
#                    ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2
#                    ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                        ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#                        ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                        ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#                    ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#                ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2
#                    ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#                ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2
#                ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2
#                    ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
#                ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
#                ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2
#                    ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2
#        ^scotch@6.1.1%gcc@10.2.0+compression+esmumps~int64~metis+mpi+shared arch=linux-rocky8-zen2
#    ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2
#    ^python@3.8.12%gcc@10.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2
#        ^bzip2@1.0.8%gcc@10.2.0~debug~pic+shared arch=linux-rocky8-zen2
#        ^expat@2.4.1%gcc@10.2.0+libbsd arch=linux-rocky8-zen2
#            ^libbsd@0.11.3%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libmd@1.0.3%gcc@10.2.0 arch=linux-rocky8-zen2
#        ^gdbm@1.19%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^readline@8.1%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#        ^gettext@0.21%gcc@10.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2
#            ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#            ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#            ^tar@1.34%gcc@10.2.0 arch=linux-rocky8-zen2
#        ^libffi@3.3%gcc@10.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2
#        ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#        ^sqlite@3.36.0%gcc@10.2.0+column_metadata+fts+functions+rtree arch=linux-rocky8-zen2
#        ^util-linux-uuid@2.36.2%gcc@10.2.0 arch=linux-rocky8-zen2
#    ^suite-sparse@5.10.1%gcc@10.2.0~cuda~openmp+pic~tbb arch=linux-rocky8-zen2
#        ^gmp@6.2.1%gcc@10.2.0 arch=linux-rocky8-zen2
#        ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2
#        ^mpfr@4.1.0%gcc@10.2.0 arch=linux-rocky8-zen2
#        ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2
#    ^superlu-dist@7.1.1%gcc@10.2.0~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none arch=linux-rocky8-zen2
#        ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2
#        ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2
#        ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2
#            ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2
#                ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2
#                    ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2
#                    ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2
#                    ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#            ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2
#                ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2
#            ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2
#            ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2
#                ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2
#            ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2
#            ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2
#            ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2
#                ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2
#        ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2
#
#Concretized
#--------------------------------
#==> Error: petsc@3.16.1%gcc@10.2.0~X~batch~cgns~complex~cuda~debug+double~exodusii+fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi+mumps~p4est~parmmg+ptscotch~random123~rocm~saws+scalapack+shared~strumpack+suite-sparse+superlu-dist~tetgen~trilinos~valgrind ^bzip2@1.0.8%gcc@10.2.0~debug~pic+shared arch=linux-rocky8-zen2 ^expat@2.4.1%gcc@10.2.0+libbsd arch=linux-rocky8-zen2 ^fftw@3.3.10%gcc@10.2.0+mpi~openmp~pfft_patches precision=double,float arch=linux-rocky8-zen2 ^gdbm@1.19%gcc@10.2.0 arch=linux-rocky8-zen2 ^gettext@0.21%gcc@10.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2 ^gmp@6.2.1%gcc@10.2.0 arch=linux-rocky8-zen2 ^hdf5@1.10.7%gcc@10.2.0+cxx+fortran+hl~ipo+java+mpi+shared+szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2 ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2 ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2 ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2 ^hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-zen2 ^hypre@2.23.0%gcc@10.2.0~complex~cuda~debug+fortran~int64~internal-superlu~mixedint+mpi~openmp+shared+superlu-dist~unified-memory cuda_arch=none arch=linux-rocky8-zen2 ^libaec@1.0.5%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^libbsd@0.11.3%gcc@10.2.0 arch=linux-rocky8-zen2 ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2 ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2 ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2 ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2 ^libedit@3.1-20210216%gcc@10.2.0 arch=linux-rocky8-zen2 ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2 ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2 ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2 ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2 ^libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky8-zen2 ^libffi@3.3%gcc@10.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky8-zen2 ^libmd@1.0.3%gcc@10.2.0 arch=linux-rocky8-zen2 ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2 ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2 ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2 ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2 ^libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky8-zen2 ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2 ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2 ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2 ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2 ^lustre@2.12.8%gcc@10.2.0 arch=linux-rocky8-zen2 ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2 ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2 ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2 ^metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky8-zen2 ^mpfr@4.1.0%gcc@10.2.0 arch=linux-rocky8-zen2 ^mumps@5.4.0%gcc@10.2.0~blr_mt+complex+double+float~int64+metis+mpi+openmp+parmetis+ptscotch+scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52 arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^netlib-scalapack@2.1.0%gcc@10.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky8-zen2 ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2 ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2 ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2 ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2 ^numactl@2.0.14%gcc@10.2.0 patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-zen2 ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2 ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2 ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2 ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2 ^openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky8-zen2 ^openjdk@11.0.12_7%gcc@10.2.0 arch=linux-rocky8-zen2 ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2 ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2 ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2 ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2 ^openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=ucx schedulers=slurm arch=linux-rocky8-zen2 ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2 ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2 ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2 ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2 ^openssh@8.7p1%gcc@10.2.0 arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@10.2.0~docs certs=system arch=linux-rocky8-zen2 ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2 ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2 ^parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky8-zen2 ^pkgconf@1.8.0%gcc@10.2.0 arch=linux-rocky8-zen2 ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2 ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2 ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2 ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2 ^pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-zen2 ^python@3.8.12%gcc@10.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2 ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^rdma-core@41.0%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky8-zen2 ^readline@8.1%gcc@10.2.0 arch=linux-rocky8-zen2 ^scotch@6.1.1%gcc@10.2.0+compression+esmumps~int64~metis+mpi+shared arch=linux-rocky8-zen2 ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2 ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2 ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2 ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2 ^slurm@20.02.7%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-zen2 ^sqlite@3.36.0%gcc@10.2.0+column_metadata+fts+functions+rtree arch=linux-rocky8-zen2 ^suite-sparse@5.10.1%gcc@10.2.0~cuda~openmp+pic~tbb arch=linux-rocky8-zen2 ^superlu-dist@7.1.1%gcc@10.2.0~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none arch=linux-rocky8-zen2 ^superlu-dist@7.1.1%gcc@10.2.0~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none arch=linux-rocky8-zen2 ^tar@1.34%gcc@10.2.0 arch=linux-rocky8-zen2 ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2 ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2 ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2 ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2 ^ucx@1.10.1%gcc@10.2.0~assertions~cm~cma~cuda~dc~debug~dm~gdrcopy~ib-hw-tm~java~knem~logging~mlx5-dv+optimizations~parameter_checking+pic~rc~rocm+thread_multiple~ud~xpmem cuda_arch=none arch=linux-rocky8-zen2 ^util-linux-uuid@2.36.2%gcc@10.2.0 arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky8-zen2 is unsatisfiable, conflicts are:
#  Single valued variants must have a single value
#  condition(3724)
#  condition(4352)
#  condition(4358)
#  condition(4359)
#  condition(4627)
#  condition(4628)
#  dependency_type(4627,"build")
#  dependency_type(4628,"build")
#  hash("mumps","kleude27zrw73mhrtlgfqyjcssrligze")
#  imposed_constraint(4627,"variant_set","mumps","int64","False")
#  imposed_constraint(4628,"variant_set","mumps","int64","False")
#  node("mumps")
#  root("petsc")
#  variant_condition(3724,"mumps","int64")
#  variant_condition(4352,"petsc","metis")
#  variant_condition(4358,"petsc","mumps")
#  variant_condition(4359,"petsc","openmp")
#  variant_set("petsc","metis","True")
#  variant_set("petsc","mumps","True")
#  variant_single_value("petsc","openmp")

# TESTING: consistencyChecks from config.packages.fftw(/tmp/mkandes/spack-stage/spack-stage-petsc-3.16.1-zpioabo5shpjdb75etokcsav3wq27vg5/spack-src/config/BuildSystem/config/package.py:1002)
# *******************************************************************************
#         UNABLE to CONFIGURE with GIVEN OPTIONS    (see configure.log for details):
# -------------------------------------------------------------------------------
# Cannot use fftw with 64 bit BLAS/Lapack indices
# https://groups.google.com/g/linux.debian.bugs.dist/c/1af2nVr2JTw

# TESTING: consistencyChecks from config.packages.SuperLU_DIST(/tmp/mkandes/spack-stage/spack-stage-petsc-3.16.1-wew4dvfnedahkcvky4j2a2olcey3ihra/spack-src/config/BuildSystem/config/package.py:1002)
#*******************************************************************************
#         UNABLE to CONFIGURE with GIVEN OPTIONS    (see configure.log for details):
#-------------------------------------------------------------------------------
#Cannot use SuperLU_DIST with 64 bit BLAS/Lapack indices
#*******************************************************************************

# TESTING: consistencyChecks from config.packages.SuiteSparse(/tmp/mkandes/spack-stage/spack-stage-petsc-3.16.1-ge7xb23qqhiljw4rsdemrh6xymwthb34/spack-src/config/BuildSystem/config/packages/SuiteSparse.py:176)
#*******************************************************************************
#         UNABLE to CONFIGURE with GIVEN OPTIONS    (see configure.log for details):
#-------------------------------------------------------------------------------
#Cannot use SuiteSparse with 64 bit BLAS/Lapack indices
#*******************************************************************************

# *******************************************************************************
#         UNABLE to CONFIGURE with GIVEN OPTIONS    (see configure.log for details):
#-------------------------------------------------------------------------------
#Cannot use scalapack with 64 bit BLAS/Lapack indices
#*******************************************************************************

# *******************************************************************************
#         UNABLE to CONFIGURE with GIVEN OPTIONS    (see configure.log for details):
#-------------------------------------------------------------------------------
#Cannot use hypre with 64 bit BLAS/Lapack indices
#*******************************************************************************

declare -xr SPACK_PACKAGE='petsc@3.16.1'
declare -xr SPACK_COMPILER='gcc@10.2.0'
declare -xr SPACK_VARIANTS='~X ~batch ~cgns ~complex ~cuda ~debug +double ~exodusii ~fftw ~giflib +hdf5 ~hpddm ~hwloc ~hypre ~int64 ~jpeg ~knl ~libpng ~libyaml ~memkind +metis ~mkl-pardiso ~mmg ~moab ~mpfr +mpi ~mumps ~p4est ~parmmg +ptscotch ~random123 ~rocm ~saws ~scalapack +shared ~strumpack ~suite-sparse ~superlu-dist ~tetgen ~trilinos ~valgrind'
declare -xr SPACK_DEPENDENCIES="^python@3.8.12/$(spack find --format '{hash:7}' python@3.8.12 % ${SPACK_COMPILER} optimizations=True ) ^openblas@0.3.17/$(spack find --format '{hash:7}' openblas@0.3.17 % ${SPACK_COMPILER} ~ilp64 threads=none) ^hdf5@1.10.7/$(spack find --format '{hash:7}' hdf5@1.10.7 % ${SPACK_COMPILER} +mpi ^openmpi@4.1.3) ^parmetis@4.0.3/$(spack find --format '{hash:7}' parmetis@4.0.3 % ${SPACK_COMPILER} ~int64 ^openmpi@4.1.3)"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers  
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

spack module lmod refresh --delete-tree -y

sbatch --dependency="afterok:${SLURM_JOB_ID}" 'petsc@3.16.1-cmplx.sh'

sleep 20

Currently Loaded Modules:
  1) slurm/slurm/22.05.9

 

SHELL=/bin/bash
SLURM_JOB_USER=jpg
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=422
HISTCONTROL=ignoredups
SLURM_JOB_MD5SUM=f2a89931866dc5e571eb50f44def4627  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@10.2.0/openmpi@4.1.3/petsc@3.16.1.sh
SLURM_TASK_PID=3092415
LMOD_arch=x86_64
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@10.2.0/openmpi@4.1.3
HOSTNAME=compute-11-56
HISTSIZE=1000
SLURMD_NODENAME=compute-11-56
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
_ModuleTable002_=ZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzOi9jbS9zaGFyZWQvbW9kdWxlZmlsZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfQ==
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib
__LMOD_REF_COUNT_MODULEPATH=/cm/shared/modulefiles:2;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=slurm
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@10.2.0/openmpi@4.1.3/petsc@3.16.1.sh
SCHEDULER_MODULE=slurm
SPACK_INSTANCE_NAME=cpu
SLURM_CPUS_ON_NODE=8
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:1
SLURM_JOB_CPUS_PER_NODE=8
SPACK_VARIANTS=~X ~batch ~cgns ~complex ~cuda ~debug +double ~exodusii ~fftw ~giflib +hdf5 ~hpddm ~hwloc ~hypre ~int64 ~jpeg ~knl ~libpng ~libyaml ~memkind +metis ~mkl-pardiso ~mmg ~moab ~mpfr +mpi ~mumps ~p4est ~parmmg +ptscotch ~random123 ~rocm ~saws ~scalapack +shared ~strumpack ~suite-sparse ~superlu-dist ~tetgen ~trilinos ~valgrind
LMOD_DIR=/usr/share/lmod/lmod/libexec
SPACK_DEPENDENCIES=^python@3.8.12/zbtfzsi ^openblas@0.3.17/utygyhg ^hdf5@1.10.7/uxlyt4v ^parmetis@4.0.3/pnd5pcp
PWD=/home/jpg/specs_cpu_0.17.3/gcc@10.2.0/openmpi@4.1.3
SLURM_GTIDS=0
LOGNAME=jpg
XDG_SESSION_TYPE=tty
SLURM_JOB_PARTITION=hotel
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
LMOD_PREPEND_BLOCK=normal
SLURM_JOB_NUM_NODES=1
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/cpu
SPACK_PYTHON=/usr/bin/python3
SLURM_JOBID=2720
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
__LMOD_REF_COUNT_PATH=/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/home/jpg/usr/bin:2;/home/jpg/bin:3;/home/jpg/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
HOME=/home/jpg
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LANG=en_US.UTF-8
__LMOD_REF_COUNT_LOADEDMODULES=slurm/slurm/22.05.9:1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SLURM_PROCID=0
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
LMOD_SETTARG_FULL_SUPPORT=no
SPACK_COMPILER=gcc@10.2.0
TMPDIR=/tmp
SLURM_CPUS_PER_TASK=8
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=compute-11-56
LMOD_VERSION=8.5
SSH_CONNECTION=66.27.52.142 53688 132.249.107.93 22
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/cpu
MODULEPATH_ROOT=/usr/share/modulefiles
SLURM_TOPOLOGY_ADDR_PATTERN=node
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
SLURM_WORKING_CLUSTER=slurm:mgr2:6817:9728:109
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jpg
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_NODELIST=compute-11-56
ENVIRONMENT=BATCH
LOADEDMODULES=slurm/slurm/22.05.9
SPACK_SPEC=petsc@3.16.1 % gcc@10.2.0 ~X ~batch ~cgns ~complex ~cuda ~debug +double ~exodusii ~fftw ~giflib +hdf5 ~hpddm ~hwloc ~hypre ~int64 ~jpeg ~knl ~libpng ~libyaml ~memkind +metis ~mkl-pardiso ~mmg ~moab ~mpfr +mpi ~mumps ~p4est ~parmmg +ptscotch ~random123 ~rocm ~saws ~scalapack +shared ~strumpack ~suite-sparse ~superlu-dist ~tetgen ~trilinos ~valgrind ^python@3.8.12/zbtfzsi ^openblas@0.3.17/utygyhg ^hdf5@1.10.7/uxlyt4v ^parmetis@4.0.3/pnd5pcp
SLURM_JOB_ACCOUNT=sys200
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_sys=Linux
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:1
XDG_SESSION_ID=86408
SLURM_SUBMIT_HOST=login1
__LMOD_SET_FPATH=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtzbHVybT17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2x1cm0vc2x1cm0vMjIuMDUuOSIsWyJmdWxsTmFtZSJdPSJzbHVybS9zbHVybS8yMi4wNS45IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0iLFsid1YiXT0iKnNsdXJtLzAwMDAwMDAyMi4wMDAwMDAwMDUuMDAwMDAwMDA5Lip6ZmluYWwiLH0sfSxtcGF0aEE9eyIvY20vc2hhcmVkL21vZHVsZWZpbGVzIiwiL2NtL2xvY2FsL21vZHVs
SPACK_PACKAGE=petsc@3.16.1
LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
XDG_RUNTIME_DIR=/run/user/422
LMOD_COLORIZE=yes
SLURM_JOB_ID=2720
SLURM_NODEID=0
S_COLORS=auto
SSH_CLIENT=66.27.52.142 53688 22
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
CMD_WLM_CLUSTER_NAME=slurm
ENABLE_LMOD=1
which_declare=declare -f
UNIX_TIME=1687640303
__Init_Default_Modules=1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/slurm/slurm.conf
PATH=/cm/shared/apps/spack/0.17.3/cpu/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/home/jpg/usr/bin:/home/jpg/bin:/home/jpg/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_NAME=petsc@3.16.1
LOCAL_TIME=20230624T135823-0700
MODULEPATH=/cm/shared/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles
SLURM_NTASKS_PER_NODE=1
_LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9
SYSTEM_NAME=tscc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/422/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/jpg
SSH_TTY=/dev/pts/0
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_GID=7193
CPATH=/cm/shared/apps/slurm/current/include
SPACK_VERSION=0.17.3
OLDPWD=/home/jpg/specs_cpu_0.17.3/gcc@10.2.0
SLURM_JOB_NODELIST=compute-11-56
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/cpu/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/cpu/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.1.217
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
    flags:
      cflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxxflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
    operating_system: rocky9
    target: x86_64
    modules: [intel/19.1.1.217]
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    lmod:
      core_compilers:
      - gcc@11.2.0
      hierarchy:
      - mpi
      hash_length: 7
      blacklist_implicits: true
      naming_scheme: '{name}/{version}'
      projections:
        all: '{name}/{version}'
      adol-c:
        suffixes:
          +openmp: omp
      amdblis:
        suffixes:
          threads=openmp: omp
      fftw:
        suffixes:
          +openmp: omp
      hpl:
        suffixes:
          +openmp: omp
      hypre:
        suffixes:
          +openmp: omp
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40100@elprado.sdsc.edu
      kokkos:
        suffixes:
          +openmp: omp
      openblas:
        suffixes:
          threads=openmp: omp
          +ilp64: ilp64
      'netlib-scalapack:':
        suffixes:
          ^openblas threads=openmp: omp
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
    'enable:':
    - lmod
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lustre:
    externals:
    - spec: lustre@2.15.2 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  texlive:
    externals:
    - spec: texlive@live % gcc@10.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % gcc@11.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % intel@19.1.1.217  arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@3.0.1 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@41.0 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@22.05.9 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  gaussian:
    permissions:
      read: group
      group: jpg
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .petsc@3.16.1%gcc@10.2.0~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc~hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~p4est~parmmg+ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse~superlu-dist~tetgen~trilinos~valgrind
[    ]      ^builtin.hdf5@1.10.7%gcc@10.2.0+cxx+fortran+hl~ipo+java+mpi+shared+szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.libaec@1.0.5%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.numactl@2.0.14%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky9-cascadelake
[b r ]          ^builtin.openjdk@11.0.12_7%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=none fabrics=ucx schedulers=slurm arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.openssl@3.0.1%gcc@10.2.0~docs certs=system arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.lustre@2.15.2%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.slurm@22.05.8%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.ucx@1.10.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma~cuda+dc~debug+dm~gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=none arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.rdma-core@41.0%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
[  r ]          ^builtin.pkgconf@1.8.0%gcc@10.2.0 arch=linux-rocky9-cascadelake
[    ]      ^sdsc.openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
[    ]      ^builtin.parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=none fabrics=ucx schedulers=slurm arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.openssl@3.0.1%gcc@10.2.0~docs certs=system arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.lustre@2.15.2%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.numactl@2.0.14%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.slurm@22.05.8%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.ucx@1.10.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma~cuda+dc~debug+dm~gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=none arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.rdma-core@41.0%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
[    ]      ^builtin.python@3.8.12%gcc@10.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.bzip2@1.0.8%gcc@10.2.0~debug~pic+shared arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.expat@2.4.1%gcc@10.2.0+libbsd arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.libbsd@0.11.3%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.libmd@1.0.3%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.gdbm@1.19%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.readline@8.1%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.gettext@0.21%gcc@10.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky9-cascadelake
[blr ]                  ^builtin.xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                  ^builtin.zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
[bl  ]              ^builtin.tar@1.34%gcc@10.2.0 arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.libffi@3.3%gcc@10.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.openssl@3.0.1%gcc@10.2.0~docs certs=system arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.sqlite@3.36.0%gcc@10.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.util-linux-uuid@2.36.2%gcc@10.2.0 arch=linux-rocky9-cascadelake

Concretized
--------------------------------
zkxgf7c  [    ]  sdsc.petsc@3.16.1%gcc@10.2.0~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc~hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps~openmp~p4est~parmmg+ptscotch~random123~rocm~saws~scalapack+shared~strumpack~suite-sparse~superlu-dist~tetgen~trilinos~valgrind amdgpu_target=none clanguage=C cuda_arch=none arch=linux-rocky9-cascadelake
eduenvo  [b   ]      ^builtin.diffutils@3.8%gcc@10.2.0 arch=linux-rocky9-cascadelake
wtudqp7  [bl  ]          ^builtin.libiconv@1.16%gcc@10.2.0 libs=shared,static arch=linux-rocky9-cascadelake
uxlyt4v  [bl  ]      ^builtin.hdf5@1.10.7%gcc@10.2.0+cxx+fortran+hl~ipo+java+mpi+shared+szip~threadsafe+tools api=default build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
ukommp4  [bl  ]          ^builtin.libaec@1.0.5%gcc@10.2.0~ipo build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
bsml5fy  [bl  ]          ^builtin.numactl@2.0.14%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky9-cascadelake
7u7tzi2  [b r ]          ^builtin.openjdk@11.0.12_7%gcc@10.2.0 arch=linux-rocky9-cascadelake
qmlhe3m  [bl  ]          ^sdsc.openmpi@4.1.3%gcc@10.2.0~atomics~cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=none fabrics=ucx schedulers=slurm arch=linux-rocky9-cascadelake
qq2z4uu  [bl  ]              ^builtin.hwloc@2.6.0%gcc@10.2.0~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky9-cascadelake
ap5wx22  [bl  ]                  ^builtin.libpciaccess@0.16%gcc@10.2.0 arch=linux-rocky9-cascadelake
vykfqo5  [bl  ]                  ^builtin.libxml2@2.9.12%gcc@10.2.0~python arch=linux-rocky9-cascadelake
ou33t6h  [blr ]                      ^builtin.xz@5.2.5%gcc@10.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
4uqbysq  [bl  ]                      ^builtin.zlib@1.2.11%gcc@10.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
bsjgtdt  [bl  ]                  ^builtin.ncurses@6.2%gcc@10.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
bysfghw  [bl  ]              ^builtin.libevent@2.1.8%gcc@10.2.0+openssl arch=linux-rocky9-cascadelake
hzcjij5  [bl  ]                  ^builtin.openssl@3.0.1%gcc@10.2.0~docs certs=system arch=linux-rocky9-cascadelake
iuvnrgw  [bl  ]              ^builtin.lustre@2.15.2%gcc@10.2.0 arch=linux-rocky9-cascadelake
3r637hi  [bl  ]              ^builtin.pmix@3.2.1%gcc@10.2.0~docs+pmi_backwards_compatibility~restful arch=linux-rocky9-cascadelake
iggtl67  [bl  ]              ^builtin.slurm@22.05.8%gcc@10.2.0~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky9-cascadelake
ct6f4cc  [bl  ]              ^builtin.ucx@1.10.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma~cuda+dc~debug+dm~gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=none arch=linux-rocky9-cascadelake
mn2t7cj  [bl  ]                  ^builtin.rdma-core@41.0%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky9-cascadelake
fb5xiok  [  r ]          ^builtin.pkgconf@1.8.0%gcc@10.2.0 arch=linux-rocky9-cascadelake
v3fqba5  [bl  ]      ^builtin.metis@5.1.0%gcc@10.2.0~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2 arch=linux-rocky9-cascadelake
utygyhg  [bl  ]      ^sdsc.openblas@0.3.17%gcc@10.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
pnd5pcp  [bl  ]      ^builtin.parmetis@4.0.3%gcc@10.2.0~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d arch=linux-rocky9-cascadelake
zbtfzsi  [b   ]      ^builtin.python@3.8.12%gcc@10.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake
ajm27op  [bl  ]          ^builtin.bzip2@1.0.8%gcc@10.2.0~debug~pic+shared arch=linux-rocky9-cascadelake
qj5aln7  [bl  ]          ^builtin.expat@2.4.1%gcc@10.2.0+libbsd arch=linux-rocky9-cascadelake
uau6dnm  [bl  ]              ^builtin.libbsd@0.11.3%gcc@10.2.0 arch=linux-rocky9-cascadelake
v7ub3z4  [bl  ]                  ^builtin.libmd@1.0.3%gcc@10.2.0 arch=linux-rocky9-cascadelake
72i4jhj  [bl  ]          ^sdsc.gdbm@1.19%gcc@10.2.0 arch=linux-rocky9-cascadelake
xbqj6ko  [bl  ]              ^builtin.readline@8.1%gcc@10.2.0 arch=linux-rocky9-cascadelake
6vsp75v  [bl  ]          ^builtin.gettext@0.21%gcc@10.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake
hmarh6a  [bl  ]              ^builtin.tar@1.34%gcc@10.2.0 arch=linux-rocky9-cascadelake
2mnqniq  [bl  ]          ^builtin.libffi@3.3%gcc@10.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake
bljffxn  [bl  ]          ^builtin.sqlite@3.36.0%gcc@10.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake
5r52k3d  [bl  ]          ^builtin.util-linux-uuid@2.36.2%gcc@10.2.0 arch=linux-rocky9-cascadelake
odqgmae  [bl  ]      ^builtin.scotch@6.1.1%gcc@10.2.0+compression+esmumps~int64~metis+mpi+shared arch=linux-rocky9-cascadelake
egvqhvi  [b   ]          ^builtin.bison@3.8.2%gcc@10.2.0 arch=linux-rocky9-cascadelake
iicu2mi  [b r ]              ^builtin.m4@1.4.19%gcc@10.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky9-cascadelake
hktmtay  [bl  ]                  ^builtin.libsigsegv@2.13%gcc@10.2.0 arch=linux-rocky9-cascadelake
6rhlmh6  [b r ]              ^sdsc.perl@5.32.0%gcc@10.2.0+cpanm+shared+threads arch=linux-rocky9-cascadelake
jtqvkkl  [bl  ]                  ^builtin.berkeley-db@18.1.40%gcc@10.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky9-cascadelake
k4l5v73  [b   ]          ^builtin.flex@2.6.4%gcc@10.2.0+lex~nls patches=09c22e5c6fef327d3e48eb23f0d610dcd3a35ab9207f12e0f875701c677978d3 arch=linux-rocky9-cascadelake
5ioejy7  [b   ]              ^builtin.autoconf@2.69%gcc@10.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky9-cascadelake
ibn4cup  [b   ]              ^builtin.automake@1.16.3%gcc@10.2.0 arch=linux-rocky9-cascadelake
ljmyskd  [b   ]              ^builtin.findutils@4.8.0%gcc@10.2.0 arch=linux-rocky9-cascadelake
v6mldsx  [b   ]              ^builtin.help2man@1.47.16%gcc@10.2.0 arch=linux-rocky9-cascadelake
jdsmqaa  [b   ]              ^builtin.libtool@2.4.6%gcc@10.2.0 arch=linux-rocky9-cascadelake

[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libiconv-1.16-wtudqp7hljfefzx4fcbhnlgfntzgt2xp
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libaec-1.0.5-ukommp4ebohdblfrig347qsxhg2w7i2h
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/numactl-2.0.14-bsml5fyza36xzz6iu7ywb7fk6ugxkbwl
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/openjdk-11.0.12_7-7u7tzi27dupbb3thmvtmsyb4bb55nsnc
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libpciaccess-0.16-ap5wx22du356dlona6o5inyd53eope6m
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/xz-5.2.5-ou33t6hr3g4vspgpxkharomlppeoachh
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/zlib-1.2.11-4uqbysqityp77r5nt3yi57vwyw4qnsoq
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/ncurses-6.2-bsjgtdtspyy5jo24t43pkbllqzvzi7f7
[+] /usr (external openssl-3.0.1-hzcjij5xskkgom4gruklbckiveahq7zx)
[+] /usr (external lustre-2.15.2-iuvnrgwyiimepvtvhftaejq5yzmfkcfg)
[+] /cm/shared/apps/slurm/22.05.9 (external slurm-22.05.8-iggtl67h5c2eav3unhpzy3q447hlanju)
[+] /usr (external rdma-core-41.0-mn2t7cjv4ftdq3kovaqshizhjz4ek4su)
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/pkgconf-1.8.0-fb5xiokhlcrkbqmkzf2d2tqou2mbrdzc
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/metis-5.1.0-v3fqba5na3gqj4ykxbmhmuhs6pk42p2h
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/openblas-0.3.17-utygyhgz6rsewo7nh2bkrvv2rmuqk5yd
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/bzip2-1.0.8-ajm27opt7ijxmem5ggf4n5cxxc3t3adi
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libmd-1.0.3-v7ub3z4irykjddtmqzu43opgkbwrbfd5
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libffi-3.3-2mnqniqgxxkzayjkb76afxi5xdy2hk5e
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/util-linux-uuid-2.36.2-5r52k3duohk6cjunr3jmiakfem77274o
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libsigsegv-2.13-hktmtayi77vhvccpaozxk7ptnydrcuox
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/berkeley-db-18.1.40-jtqvkkl7yqo2ltog5teew6oh7kzbv6oa
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/findutils-4.8.0-ljmyskdwetbdrxluuntqve7pwghieybl
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/diffutils-3.8-eduenvop5dj34nt6zw5nhvzyxeknewpk
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/tar-1.34-hmarh6a5scrrrvy55lozh7yve2z4bjnm
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libxml2-2.9.12-vykfqo5bcbyn55h62vjyw33pb2fo5e25
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/readline-8.1-xbqj6kojps2er2fphfy76qa3akb5qpcd
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libevent-2.1.8-bysfghwhvpqebx5dggya7hlgc4z7k5d4
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/ucx-1.10.1-ct6f4ccvxbtzrp46qr6emj5tsowpqscn
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libbsd-0.11.3-uau6dnmu5oiufrxbbdnxxb3p4nowljws
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/m4-1.4.19-iicu2mi436w36lirbi4y65mm2pbc5b77
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/hwloc-2.6.0-qq2z4uuomgyndgw5vvipct3yhvvxf476
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/gettext-0.21-6vsp75vosm5awm7hqlolf6lhfqjdoexk
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/sqlite-3.36.0-bljffxnoagqrxmddnzvusobmeb2c7dt5
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/gdbm-1.19-72i4jhjkiit4mdywj3duxglj2gf2fsdr
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/expat-2.4.1-qj5aln7z27szycd6v2wbzzydof5sjxee
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/libtool-2.4.6-jdsmqaa5z3wn4wcm3hdsbgox5mttap74
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/pmix-3.2.1-3r637hitb3sfj5ohup5lt423bjgmwu6p
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/perl-5.32.0-6rhlmh6zt2avljkidzhcwpqml6rtxvok
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/python-3.8.12-zbtfzsi35ydhprggy2ibwfd6kyjjeqrz
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/openmpi-4.1.3-qmlhe3m46hojyj3sxmbgthntb7e2b35q
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/autoconf-2.69-5ioejy7pdaefurpni2su25kbu56drp7u
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/bison-3.8.2-egvqhviywlssx3jqxi6ean2jvm5hgbi4
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/help2man-1.47.16-v6mldsxrbnc3nrachmqp7yfkk7youvku
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/parmetis-4.0.3-pnd5pcp4pnvq4pwe3fhpf63zqeofxe7v
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/hdf5-1.10.7-uxlyt4vurs3xsi6oirldeziyr7jemu4y
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/automake-1.16.3-ibn4cupobmtez7piomuox2c6xc3vbhwy
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/flex-2.6.4-k4l5v73k4yksbaupsjzjgj6csvxnv7ef
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/scotch-6.1.1-odqgmae6v477nrg3djahp4yrjgspeaow
==> Installing petsc-3.16.1-zkxgf7c3zw3tjvhkd43qddtju7njputc
==> No binary for petsc-3.16.1-zkxgf7c3zw3tjvhkd43qddtju7njputc found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/cpu/var/spack/cache/_source-cache/archive/90/909cf7bce7b6a0ddb2580a1ac9502aa01631ec4105c716594c1804f0ee1ea06a.tar.gz
==> No patches needed for petsc
==> petsc: Executing phase: 'install'
==> petsc: Successfully installed petsc-3.16.1-zkxgf7c3zw3tjvhkd43qddtju7njputc
  Fetch: 0.05s.  Build: 7m 39.85s.  Total: 7m 39.89s.
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-10.2.0/petsc-3.16.1-zkxgf7c3zw3tjvhkd43qddtju7njputc
real 555.28
user 267.23
sys 80.41
==> Regenerating lmod module files
Submitted batch job 2722
