slurmstepd: error: Unable to create TMPDIR [/scratch/spack_gpu/job_25278676]: Permission denied
slurmstepd: error: Setting TMPDIR to /tmp
1695143488 25278715 a2c05fe7c61e1409ba0219f95c0d8c9b  /cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/gdb@11.1.sh afterok:25278676

#!/usr/bin/env bash

#SBATCH --job-name=gdb@11.1
#SBATCH --account=use300
#SBATCH --reservation=root_73
#SBATCH --partition=ind-gpu-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=93G
#SBATCH --gpus=1
#SBATCH --time=00:30:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr LOCAL_SCRATCH_DIR="/scratch/${USER}/job_${SLURM_JOB_ID}"
declare -xr TMPDIR="${LOCAL_SCRATCH_DIR}"

declare -xr SYSTEM_NAME='expanse'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='gpu'
declare -xr SPACK_INSTANCE_VERSION='b'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}/${SPACK_INSTANCE_VERSION}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
module list
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"


#[mkandes@login02 ~]$ spack --show-cores=minimized spec -l gdb@11.1 % gcc@8.4.0 ~gold ~ld ~lto +python ~quad ~source-highlight ~tui +xz "^python@3.8.12/$(spack find --format '{hash:7}' python@3.8.12 % ${SPACK_COMPILER})" 
#Input spec
#--------------------------------
#gdb@11.1%gcc@8.4.0~gold~ld~lto+python~quad~source-highlight~tui+xz
#    ^python@3.8.12%gcc@8.4.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2
#        ^bzip2@1.0.8%gcc@8.4.0~debug~pic+shared arch=linux-rocky8-zen2
#        ^expat@2.4.1%gcc@8.4.0+libbsd arch=linux-rocky8-zen2
#            ^libbsd@0.11.3%gcc@8.4.0 arch=linux-rocky8-zen2
#                ^libmd@1.0.3%gcc@8.4.0 arch=linux-rocky8-zen2
#        ^gdbm@1.19%gcc@8.4.0 arch=linux-rocky8-zen2
#            ^readline@8.1%gcc@8.4.0 arch=linux-rocky8-zen2
#                ^ncurses@6.2%gcc@8.4.0~symlinks+termlib abi=none arch=linux-rocky8-zen2
#        ^gettext@0.21%gcc@8.4.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2
#            ^libiconv@1.16%gcc@8.4.0 libs=shared,static arch=linux-rocky8-zen2
#            ^libxml2@2.9.12%gcc@8.4.0~python arch=linux-rocky8-zen2
#                ^xz@5.2.5%gcc@8.4.0~pic libs=shared,static arch=linux-rocky8-zen2
#                ^zlib@1.2.11%gcc@8.4.0+optimize+pic+shared arch=linux-rocky8-zen2
#            ^tar@1.34%gcc@8.4.0 arch=linux-rocky8-zen2
#        ^libffi@3.3%gcc@8.4.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2
#        ^openssl@1.1.1k%gcc@8.4.0~docs certs=system arch=linux-rocky8-zen2
#        ^sqlite@3.36.0%gcc@8.4.0+column_metadata+fts+functions+rtree arch=linux-rocky8-zen2
#        ^util-linux-uuid@2.36.2%gcc@8.4.0 arch=linux-rocky8-zen2
#
#Concretized
#--------------------------------
#==> Error: gdb@11.1%gcc@8.4.0~gold~ld~lto+python~quad~source-highlight~tui+xz ^bzip2@1.0.8%gcc@8.4.0~debug~pic+shared arch=linux-rocky8-zen2 ^expat@2.4.1%gcc@8.4.0+libbsd arch=linux-rocky8-zen2 ^gdbm@1.19%gcc@8.4.0 arch=linux-rocky8-zen2 ^gettext@0.21%gcc@8.4.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky8-zen2 ^libbsd@0.11.3%gcc@8.4.0 arch=linux-rocky8-zen2 ^libffi@3.3%gcc@8.4.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky8-zen2 ^libiconv@1.16%gcc@8.4.0 libs=shared,static arch=linux-rocky8-zen2 ^libmd@1.0.3%gcc@8.4.0 arch=linux-rocky8-zen2 ^libxml2@2.9.12%gcc@8.4.0~python arch=linux-rocky8-zen2 ^ncurses@6.2%gcc@8.4.0~symlinks+termlib abi=none arch=linux-rocky8-zen2 ^openssl@1.1.1k%gcc@8.4.0~docs certs=system arch=linux-rocky8-zen2 ^python@3.8.12%gcc@8.4.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky8-zen2 ^readline@8.1%gcc@8.4.0 arch=linux-rocky8-zen2 ^sqlite@3.36.0%gcc@8.4.0+column_metadata+fts+functions+rtree arch=linux-rocky8-zen2 ^tar@1.34%gcc@8.4.0 arch=linux-rocky8-zen2 ^util-linux-uuid@2.36.2%gcc@8.4.0 arch=linux-rocky8-zen2 ^xz@5.2.5%gcc@8.4.0~pic libs=shared,static arch=linux-rocky8-zen2 ^zlib@1.2.11%gcc@8.4.0+optimize+pic+shared arch=linux-rocky8-zen2 is unsatisfiable, conflicts are:
#  condition(3738)
#  condition(713)
#  condition(724)
#  dependency_condition(724,"gdb","python")
#  dependency_type(724,"run")
#  hash("python","dtdsuje4z5v7rqevinukk4n37p3lxjcn")
#  imposed_constraint(724,"variant_set","python","debug","True")
#  root("gdb")
#  variant_condition(3738,"python","debug")
#  variant_condition(713,"gdb","python")
#  variant_set("gdb","python","True")

declare -xr SPACK_PACKAGE='gdb@11.1'
declare -xr SPACK_COMPILER='gcc@8.4.0'
declare -xr SPACK_VARIANTS='~gold ~ld ~lto ~python ~quad ~source-highlight ~tui +xz'
declare -xr SPACK_DEPENDENCIES=''
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers  
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

time -p spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

#spack module lmod refresh --delete-tree -y

sbatch --dependency="afterok:${SLURM_JOB_ID}" 'eigen@3.4.0.sh'

sleep 30

Currently Loaded Modules:
  1) slurm/expanse/21.08.8

 

LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SRUN_DEBUG=3
SLURM_STEP_ID=0
LOCAL_SCRATCH_DIR=/scratch/spack_gpu/job_25278715
SLURM_STEP_GPUS=0
SLURM_NODEID=0
SLURM_TASK_PID=549433
__LMOD_REF_COUNT_PATH=/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/cm/shared/apps/spack/0.17.3/gpu/b/bin:1;/home/spack_gpu/.local/bin:2;/home/spack_gpu/bin:2;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
_ModuleTable002_=L21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9Nb2R1bGVzL21vZHVsZWZpbGVzIiwiL2NtL3NoYXJlZC9tb2R1bGVmaWxlcyIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXM6L2NtL3NoYXJlZC9hcHBzL2FjY2Vzcy9tb2R1bGVmaWxlczovY20vc2hhcmVkL21vZHVsZWZpbGVzOi9ldGMvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9tb2R1bGVmaWxlczovdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0=
SSH_CONNECTION=198.202.100.14 41496 198.202.100.14 22
SPACK_PYTHON=/usr/bin/python3
SLURM_PRIO_PROCESS=0
SLURM_CPU_BIND_VERBOSE=quiet
LANG=en_US.UTF-8
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0
HISTCONTROL=ignoredups
HOSTNAME=exp-15-57
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_DEPENDENCY=afterok:25278676
OLDPWD=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8:1
SLURM_CPUS_PER_TASK=10
SLURM_STEPID=0
SLURM_SRUN_COMM_HOST=10.21.0.20
SPACK_DEPENDENCIES=
SLURM_DISTRIBUTION=cyclic
ENVIRONMENT=BATCH
SPACK_VERSION=0.17.3
ROCR_VISIBLE_DEVICES=0
SLURM_PROCID=0
SPACK_INSTANCE_VERSION=b
SLURM_JOB_GID=11491
SPACK_VARIANTS=~gold ~ld ~lto ~python ~quad ~source-highlight ~tui +xz
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/gpu/b
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
SLURM_CPU_BIND=quiet,mask_cpu:0x0000055555
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/gdb@11.1.sh
SLURMD_NODENAME=exp-15-57
SLURM_TASKS_PER_NODE=1
S_COLORS=auto
which_declare=declare -f
SPACK_COMPILER=gcc@8.4.0
SLURM_JOB_RESERVATION=root_73
XDG_SESSION_ID=121399
SLURM_NNODES=1
USER=spack_gpu
SLURM_LAUNCH_NODE_IPADDR=10.21.0.20
SLURM_STEP_TASKS_PER_NODE=1
SLURM_NTASKS_PER_NODE=1
__LMOD_REF_COUNT_MODULEPATH=/cm/local/modulefiles:1;/cm/shared/apps/access/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1;/cm/shared/modulefiles:1
__LMOD_REF_COUNT_LOADEDMODULES=slurm/expanse/21.08.8:1
SLURM_GPUS=1
PWD=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0
ENABLE_LMOD=1
SLURM_JOB_NODELIST=exp-15-57
HOME=/home/spack_gpu
SLURM_CLUSTER_NAME=expanse
LMOD_COLORIZE=yes
LOCAL_TIME=20230919T101128-0700
SLURM_NODELIST=exp-15-57
LMOD_SYSHOST=expanse
SLURM_GPUS_ON_NODE=1
SSH_CLIENT=198.202.100.14 41496 22
LMOD_VERSION=8.2.4
CPATH=/cm/shared/apps/slurm/current/include
SLURM_NTASKS=1
LMOD_SETTARG_CMD=:
SLURM_JOB_CPUS_PER_NODE=10
BASH_ENV=/usr/share/lmod/lmod/init/bash
SLURM_TOPOLOGY_ADDR=exp-15-57
SLURM_WORKING_CLUSTER=expanse:mgr1:6817:9472:109
SLURM_JOB_MD5SUM=a2c05fe7c61e1409ba0219f95c0d8c9b  /cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/gdb@11.1.sh
SPACK_PACKAGE=gdb@11.1
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
SLURM_STEP_NODELIST=exp-15-57
SLURM_JOB_NAME=gdb@11.1
SLURM_SRUN_COMM_PORT=41977
TMPDIR=/scratch/spack_gpu/job_25278715
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_JOB_GPUS=1
LMOD_sys=Linux
SLURM_JOBID=25278715
SYSTEM_NAME=expanse
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtzbHVybT17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2x1cm0vZXhwYW5zZS8yMS4wOC44IixbImZ1bGxOYW1lIl09InNsdXJtL2V4cGFuc2UvMjEuMDguOCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InNsdXJtIix9LH0sbXBhdGhBPXsiL2NtL2xvY2FsL21vZHVsZWZpbGVzIiwiL2NtL3NoYXJlZC9hcHBzL2FjY2Vzcy9tb2R1bGVmaWxlcyIsIi9ldGMvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJl
SLURM_CONF=/cm/shared/apps/slurm/var/etc/expanse/slurm.conf
LOADEDMODULES=slurm/expanse/21.08.8
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:3;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:2;/usr/share/man:2;/cm/local/apps/environment-modules/current/share/man:2
_ModuleTable003_=TmFtZSJdPSJzaGFyZWQiLH0sc2x1cm09e1siZm4iXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzL3NsdXJtL2V4cGFuc2UvMjEuMDguOCIsWyJmdWxsTmFtZSJdPSJzbHVybS9leHBhbnNlLzIxLjA4LjgiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0yLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzbHVybSIsfSx9LG1wYXRoQT17Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvY3B1L2Ivc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTgteDg2XzY0L0NvcmUiLCIvY20vbG9jYWwvbW9kdWxlZmlsZXMiLCIvY20vc2hhcmVkL2FwcHMvYWNjZXNzL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9k
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=ind-gpu-shared-normal
LMOD_ROOT=/usr/share/lmod
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_TTY=/dev/pts/354
MAIL=/var/spool/mail/spack_gpu
SLURM_CPUS_ON_NODE=10
LMOD_arch=x86_64
SLURM_JOB_NUM_NODES=1
__Init_Default_Modules=1
CMD_WLM_CLUSTER_NAME=expanse
SLURM_MEM_PER_NODE=95232
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/gpu/b
SHELL=/bin/bash
TERM=xterm-256color
SLURM_JOB_UID=527835
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
SLURM_JOB_PARTITION=ind-gpu-shared
SLURM_PTY_WIN_ROW=24
SLURM_CPU_BIND_LIST=0x0000055555
SPACK_INSTANCE_NAME=gpu
SLURM_JOB_USER=spack_gpu
CUDA_VISIBLE_DEVICES=0
SLURM_PTY_WIN_COL=80
SLURM_NPROCS=1
SHLVL=6
SLURM_SUBMIT_HOST=exp-15-57
UNIX_TIME=1695143488
SLURM_JOB_ACCOUNT=use300
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LMOD_PREPEND_BLOCK=normal
SLURM_STEP_LAUNCHER_PORT=41977
MODULEPATH=/cm/local/modulefiles:/cm/shared/apps/access/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles:/cm/shared/modulefiles
SLURM_PTY_PORT=44405
SLURM_GTIDS=0
LOGNAME=spack_gpu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/527835/bus
XDG_RUNTIME_DIR=/run/user/527835
MODULEPATH_ROOT=/usr/share/modulefiles
LMOD_PACKAGE_PATH=/usr/share/lmod/etc/site/lmod
PATH=/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/cm/shared/apps/spack/0.17.3/gpu/b/bin:/home/spack_gpu/.local/bin:/home/spack_gpu/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_ID=25278715
_LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8
SLURM_CPU_BIND_TYPE=mask_cpu:
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
SLURM_STEP_NUM_TASKS=1
MODULESHOME=/usr/share/lmod/lmod
SCHEDULER_MODULE=slurm
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=-1
LMOD_PKG=/usr/share/lmod/lmod
SLURM_STEP_NUM_NODES=1
SPACK_SPEC=gdb@11.1 % gcc@8.4.0 ~gold ~ld ~lto ~python ~quad ~source-highlight ~tui +xz 
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SLURM_LOCALID=0
GPU_DEVICE_ORDINAL=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/gpu/b/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/gpu/b/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.3.304
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/ifort
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: nvhpc@21.9
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvc++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvfortran
    flags:
      cflags: -fast
      cxxflags: -fast
      fflags: -fast
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.4.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 10
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    'enable:':
    - lmod
    lmod:
      core_compilers:
      - gcc@8.5.0
      hierarchy:
      - mpi
      hash_length: 0
      blacklist_implicits: true
      whitelist: [py-jupyter-core]
      naming_scheme: '{name}/{version}/{hash:7}'
      projections:
        all: '{name}/{version}/{hash:7}'
      all:
        suffixes:
          +openmp: omp
          threads=openmp: omp
          +ipl64: i64
        environment:
          set:
            '{name}HOME': '{prefix}'
      cuda:
        environment:
          prepend_path:
            PATH: /cm/local/apps/cuda/libs/current/bin
            LD_LIBRARY_PATH: /cm/local/apps/cuda/libs/current/lib64
          set:
            CUDATOOLKIT_HOME: /cm/local/apps/cuda
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40200@elprado.sdsc.edu
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^cuda:
        autoload: direct
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lmod:
    externals:
    - spec: lmod@8.2.4
      prefix: /usr
    buildable: false
  lustre:
    externals:
    - spec: lustre@2.15.2
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@1.1.1k
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@43.0
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@21.08.8
      prefix: /cm/shared/apps/slurm/21.08.8
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27
      prefix: /usr
    buildable: false
  gaussian:
    permissions:
      read: group
      group: gaussian
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .gdb@11.1%gcc@8.4.0~gold~ld~lto~python~quad~source-highlight~tui+xz

Concretized
--------------------------------
xs4oifw  [    ]  builtin.gdb@11.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~gold~ld~lto~python~quad~source-highlight~tui+xz patches=7590c95c3a621b731cf80f26fc480e9d2584770b8e2f689a22f6d23316fba899 arch=linux-rocky8-skylake_avx512
roq52iv  [bl  ]      ^builtin.gmp@6.2.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
vlslc2k  [b   ]          ^builtin.autoconf@2.69%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky8-skylake_avx512
wmrfma3  [b r ]              ^builtin.m4@1.4.19%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky8-skylake_avx512
iumpfvo  [bl  ]                  ^builtin.libsigsegv@2.13%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
qp2j2rr  [blr ]              ^sdsc.perl@5.32.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cpanm+shared+threads arch=linux-rocky8-skylake_avx512
agkx5ih  [bl  ]                  ^builtin.berkeley-db@18.1.40%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky8-skylake_avx512
zg6j6o4  [bl  ]                  ^builtin.bzip2@1.0.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~debug~pic+shared arch=linux-rocky8-skylake_avx512
7p67nyd  [b   ]                      ^builtin.diffutils@3.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
ksynfmj  [bl  ]                          ^builtin.libiconv@1.16%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-skylake_avx512
glugi6a  [bl  ]                  ^sdsc.gdbm@1.19%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
6wqnjhx  [bl  ]                      ^builtin.readline@8.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
fj4m6bg  [bl  ]                          ^builtin.ncurses@6.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-skylake_avx512
sv4fdcc  [b   ]                              ^builtin.pkgconf@1.8.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
7apv7tj  [bl  ]                  ^builtin.zlib@1.2.11%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-skylake_avx512
z4cg7wo  [b   ]          ^builtin.automake@1.16.3%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
a6cf3xe  [b   ]          ^builtin.libtool@2.4.6%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
3p5v3dj  [b   ]      ^builtin.texinfo@6.5%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1 arch=linux-rocky8-skylake_avx512
udmvado  [bl  ]      ^builtin.xz@5.2.5%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-skylake_avx512

real 8.76
user 7.44
sys 0.27
==> Installing libsigsegv-2.13-iumpfvo7dvpdsmarvtm6ny5rdccoziuq
==> No binary for libsigsegv-2.13-iumpfvo7dvpdsmarvtm6ny5rdccoziuq found: installing from source
==> Warning: Expected user 527835 to own /scratch/spack_gpu, but it is owned by 0
==> Fetching https://mirror.spack.io/_source-cache/archive/be/be78ee4176b05f7c75ff03298d84874db90f4b6c9d5503f0da1226b3a3c48119.tar.gz
==> No patches needed for libsigsegv
==> libsigsegv: Executing phase: 'autoreconf'
==> libsigsegv: Executing phase: 'configure'
==> libsigsegv: Executing phase: 'build'
==> libsigsegv: Executing phase: 'install'
==> libsigsegv: Successfully installed libsigsegv-2.13-iumpfvo7dvpdsmarvtm6ny5rdccoziuq
  Fetch: 0.22s.  Build: 6.83s.  Total: 7.05s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libsigsegv-2.13-iumpfvo7dvpdsmarvtm6ny5rdccoziuq
==> Installing berkeley-db-18.1.40-agkx5ihi2amb7xrsscx2xs73npngta7m
==> No binary for berkeley-db-18.1.40-agkx5ihi2amb7xrsscx2xs73npngta7m found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/0c/0cecb2ef0c67b166de93732769abdeba0555086d51de1090df325e18ee8da9c8.tar.gz
==> Applied patch /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/repos/builtin/packages/berkeley-db/drop-docs.patch
==> Ran patch() for berkeley-db
==> berkeley-db: Executing phase: 'autoreconf'
==> berkeley-db: Executing phase: 'configure'
==> berkeley-db: Executing phase: 'build'
==> berkeley-db: Executing phase: 'install'
==> berkeley-db: Successfully installed berkeley-db-18.1.40-agkx5ihi2amb7xrsscx2xs73npngta7m
  Fetch: 0.09s.  Build: 30.60s.  Total: 30.69s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/berkeley-db-18.1.40-agkx5ihi2amb7xrsscx2xs73npngta7m
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libiconv-1.16-ksynfmj62hxmn4gt7vrei2ajttoet2v3
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/pkgconf-1.8.0-sv4fdccc3nbfpaftisqh7shjgnyhwnm6
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/zlib-1.2.11-7apv7tjol3qvvn5dhh6kkjkzzyg2lne4
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/xz-5.2.5-udmvadouapmhsbtoyf7audxqioiima57
==> Installing m4-1.4.19-wmrfma3nthzl37gwlldhag3edhr65ans
==> No binary for m4-1.4.19-wmrfma3nthzl37gwlldhag3edhr65ans found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/3b/3be4a26d825ffdfda52a56fc43246456989a3630093cced3fbddf4771ee58a70.tar.gz
==> Fetching https://mirror.spack.io/_source-cache/archive/bf/bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89
==> Fetching https://mirror.spack.io/_source-cache/archive/9d/9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573
==> Applied patch http://git.savannah.gnu.org/cgit/m4.git/patch/?id=a1354086
==> Applied patch http://git.savannah.gnu.org/cgit/m4.git/patch/?id=cd7f4d15
==> Ran patch() for m4
==> m4: Executing phase: 'autoreconf'
==> m4: Executing phase: 'configure'
==> m4: Executing phase: 'build'
==> m4: Executing phase: 'install'
==> m4: Successfully installed m4-1.4.19-wmrfma3nthzl37gwlldhag3edhr65ans
  Fetch: 0.10s.  Build: 37.42s.  Total: 37.52s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/m4-1.4.19-wmrfma3nthzl37gwlldhag3edhr65ans
==> Installing diffutils-3.8-7p67nyd5qrdrx2kcnjzsajolcj7lpyca
==> No binary for diffutils-3.8-7p67nyd5qrdrx2kcnjzsajolcj7lpyca found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/a6/a6bdd7d1b31266d11c4f4de6c1b748d4607ab0231af5188fc2533d0ae2438fec.tar.xz
==> No patches needed for diffutils
==> diffutils: Executing phase: 'autoreconf'
==> diffutils: Executing phase: 'configure'
==> diffutils: Executing phase: 'build'
==> diffutils: Executing phase: 'install'
==> diffutils: Successfully installed diffutils-3.8-7p67nyd5qrdrx2kcnjzsajolcj7lpyca
  Fetch: 0.01s.  Build: 31.40s.  Total: 31.41s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/diffutils-3.8-7p67nyd5qrdrx2kcnjzsajolcj7lpyca
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/ncurses-6.2-fj4m6bg5rcjf5xx4nl426quz4qeu6vwm
==> Installing libtool-2.4.6-a6cf3xenlsay6yaiiujrjebjliaidhyk
==> No binary for libtool-2.4.6-a6cf3xenlsay6yaiiujrjebjliaidhyk found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/e3/e3bd4d5d3d025a36c21dd6af7ea818a2afcd4dfc1ea5a17b39d7854bcd0c06e3.tar.gz
==> Ran patch() for libtool
==> libtool: Executing phase: 'autoreconf'
==> libtool: Executing phase: 'configure'
==> libtool: Executing phase: 'build'
==> libtool: Executing phase: 'install'
==> libtool: Successfully installed libtool-2.4.6-a6cf3xenlsay6yaiiujrjebjliaidhyk
  Fetch: 0.57s.  Build: 7.77s.  Total: 8.34s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libtool-2.4.6-a6cf3xenlsay6yaiiujrjebjliaidhyk
==> Installing bzip2-1.0.8-zg6j6o453mulmsfprfwoslqapk2ps6d3
==> No binary for bzip2-1.0.8-zg6j6o453mulmsfprfwoslqapk2ps6d3 found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/ab/ab5a03176ee106d3f0fa90e381da478ddae405918153cca248e682cd0c4a2269.tar.gz
==> Ran patch() for bzip2
==> bzip2: Executing phase: 'install'
==> bzip2: Successfully installed bzip2-1.0.8-zg6j6o453mulmsfprfwoslqapk2ps6d3
  Fetch: 0.01s.  Build: 1.80s.  Total: 1.81s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/bzip2-1.0.8-zg6j6o453mulmsfprfwoslqapk2ps6d3
==> Installing readline-8.1-6wqnjhxxx63wkiz5mgiid53jrpzwplgy
==> No binary for readline-8.1-6wqnjhxxx63wkiz5mgiid53jrpzwplgy found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/f8/f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02.tar.gz
==> Ran patch() for readline
==> readline: Executing phase: 'autoreconf'
==> readline: Executing phase: 'configure'
==> readline: Executing phase: 'build'
==> readline: Executing phase: 'install'
==> readline: Successfully installed readline-8.1-6wqnjhxxx63wkiz5mgiid53jrpzwplgy
  Fetch: 0.02s.  Build: 8.81s.  Total: 8.82s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/readline-8.1-6wqnjhxxx63wkiz5mgiid53jrpzwplgy
==> Installing gdbm-1.19-glugi6azjembivpfuyx73ekdkjhaq45m
==> No binary for gdbm-1.19-glugi6azjembivpfuyx73ekdkjhaq45m found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/37/37ed12214122b972e18a0d94995039e57748191939ef74115b1d41d8811364bc.tar.gz
==> No patches needed for gdbm
==> gdbm: Executing phase: 'autoreconf'
==> gdbm: Executing phase: 'configure'
==> gdbm: Executing phase: 'build'
==> gdbm: Executing phase: 'install'
==> gdbm: Successfully installed gdbm-1.19-glugi6azjembivpfuyx73ekdkjhaq45m
  Fetch: 0.01s.  Build: 10.79s.  Total: 10.79s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/gdbm-1.19-glugi6azjembivpfuyx73ekdkjhaq45m
==> Installing perl-5.32.0-qp2j2rrkb6ulc74znrwx6aik3jj222fh
==> No binary for perl-5.32.0-qp2j2rrkb6ulc74znrwx6aik3jj222fh found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/ef/efeb1ce1f10824190ad1cadbcccf6fdb8a5d37007d0100d2d9ae5f2b5900c0b4.tar.gz
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/cache/_source-cache/archive/9d/9da50e155df72bce55cb69f51f1dbb4b62d23740fb99f6178bb27f22ebdf8a46.tar.gz
==> Moving resource stage
	source: /scratch/spack_gpu/job_25278715/spack-stage/resource-cpanm-qp2j2rrkb6ulc74znrwx6aik3jj222fh/spack-src/
	destination: /scratch/spack_gpu/job_25278715/spack-stage/spack-stage-perl-5.32.0-qp2j2rrkb6ulc74znrwx6aik3jj222fh/spack-src/cpanm/cpanm
==> Ran patch() for perl
==> perl: Executing phase: 'configure'
==> perl: Executing phase: 'build'
==> perl: Executing phase: 'install'
==> perl: Successfully installed perl-5.32.0-qp2j2rrkb6ulc74znrwx6aik3jj222fh
  Fetch: 0.06s.  Build: 1m 42.92s.  Total: 1m 42.99s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/perl-5.32.0-qp2j2rrkb6ulc74znrwx6aik3jj222fh
==> Installing texinfo-6.5-3p5v3djm4bhocjsjj7f43umrneufqw3z
==> No binary for texinfo-6.5-3p5v3djm4bhocjsjj7f43umrneufqw3z found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/d3/d34272e4042c46186ddcd66bd5d980c0ca14ff734444686ccf8131f6ec8b1427.tar.gz
==> Applied patch /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/repos/builtin/packages/texinfo/fix_unescaped_braces.patch
==> Applied patch /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/repos/builtin/packages/texinfo/update_locale_handling.patch
==> texinfo: Executing phase: 'autoreconf'
==> texinfo: Executing phase: 'configure'
==> texinfo: Executing phase: 'build'
==> texinfo: Executing phase: 'install'
==> texinfo: Successfully installed texinfo-6.5-3p5v3djm4bhocjsjj7f43umrneufqw3z
  Fetch: 0.88s.  Build: 43.04s.  Total: 43.92s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/texinfo-6.5-3p5v3djm4bhocjsjj7f43umrneufqw3z
==> Installing autoconf-2.69-vlslc2kff5vfsm5d6yldyvvzftlkzat3
==> No binary for autoconf-2.69-vlslc2kff5vfsm5d6yldyvvzftlkzat3 found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/95/954bd69b391edc12d6a4a51a2dd1476543da5c6bbf05a95b59dc0dd6fd4c2969.tar.gz
==> Fetching https://mirror.spack.io/_source-cache/archive/77/7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7
==> Fetching https://mirror.spack.io/_source-cache/archive/35/35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2
==> Fetching https://mirror.spack.io/_source-cache/archive/a4/a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee
==> Applied patch http://mirrors.mit.edu/gentoo-portage/sys-devel/autoconf/files/autoconf-2.69-fix-libtool-test.patch
==> Applied patch http://mirrors.mit.edu/gentoo-portage/sys-devel/autoconf/files/autoconf-2.69-perl-5.26.patch
==> Applied patch http://mirrors.mit.edu/gentoo-portage/sys-devel/autoconf/files/autoconf-2.69-perl-5.26-2.patch
==> Ran patch() for autoconf
==> autoconf: Executing phase: 'autoreconf'
==> autoconf: Executing phase: 'configure'
==> autoconf: Executing phase: 'build'
==> autoconf: Executing phase: 'install'
==> autoconf: Successfully installed autoconf-2.69-vlslc2kff5vfsm5d6yldyvvzftlkzat3
  Fetch: 0.64s.  Build: 3.56s.  Total: 4.20s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/autoconf-2.69-vlslc2kff5vfsm5d6yldyvvzftlkzat3
==> Installing automake-1.16.3-z4cg7wo3ncmt45mom4hjbgxowuwvg3jf
==> No binary for automake-1.16.3-z4cg7wo3ncmt45mom4hjbgxowuwvg3jf found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/ce/ce010788b51f64511a1e9bb2a1ec626037c6d0e7ede32c1c103611b9d3cba65f.tar.gz
==> Ran patch() for automake
==> automake: Executing phase: 'autoreconf'
==> automake: Executing phase: 'configure'
==> automake: Executing phase: 'build'
==> automake: Executing phase: 'install'
==> automake: Successfully installed automake-1.16.3-z4cg7wo3ncmt45mom4hjbgxowuwvg3jf
  Fetch: 0.71s.  Build: 2.89s.  Total: 3.60s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/automake-1.16.3-z4cg7wo3ncmt45mom4hjbgxowuwvg3jf
==> Installing gmp-6.2.1-roq52ivtgl5f5bsmw63yqu7jz7fs3hja
==> No binary for gmp-6.2.1-roq52ivtgl5f5bsmw63yqu7jz7fs3hja found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/ea/eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c.tar.bz2
==> No patches needed for gmp
==> gmp: Executing phase: 'autoreconf'
==> gmp: Executing phase: 'configure'
==> gmp: Executing phase: 'build'
==> gmp: Executing phase: 'install'
==> gmp: Successfully installed gmp-6.2.1-roq52ivtgl5f5bsmw63yqu7jz7fs3hja
  Fetch: 0.24s.  Build: 41.81s.  Total: 42.05s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/gmp-6.2.1-roq52ivtgl5f5bsmw63yqu7jz7fs3hja
==> Installing gdb-11.1-xs4oifwvjs23v3xgyjd4ttukwzyqtayb
==> No binary for gdb-11.1-xs4oifwvjs23v3xgyjd4ttukwzyqtayb found: installing from source
==> Fetching https://mirror.spack.io/_source-cache/archive/cc/cc2903474e965a43d09c3b263952d48ced39dd22ce2d01968f3aa181335fcb9c.tar.gz
==> Applied patch /cm/shared/apps/spack/0.17.3/gpu/b/var/spack/repos/builtin/packages/gdb/gdb-libintl-11.patch
==> gdb: Executing phase: 'autoreconf'
==> gdb: Executing phase: 'configure'
==> gdb: Executing phase: 'build'
==> gdb: Executing phase: 'install'
==> gdb: Successfully installed gdb-11.1-xs4oifwvjs23v3xgyjd4ttukwzyqtayb
  Fetch: 2.68s.  Build: 2m 6.34s.  Total: 2m 9.02s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/gdb-11.1-xs4oifwvjs23v3xgyjd4ttukwzyqtayb
real 484.84
user 1166.29
sys 568.48
Submitted batch job 25278787
