1687845158 3009 676baf0791d1a63969bc326e6fe846bb  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gcc@10.2.0/intel-mpi@2019.10.317/lammps@20210310.sh 

#!/usr/bin/env bash

#SBATCH --job-name=lammps@20210310
#SBATCH --account=sys200
#SBATCH --partition=hotel-gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=48:00:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr SYSTEM_NAME='tscc'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='gpu'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'
declare -xr COMPILER_MODULE='gcc/10.2.0'
declare -xr MPI_MODULE='intel-mpi@2019.10.317'
declare -xr CUDA_MODULE='cuda/11.2.2'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"
module use "${SPACK_ROOT}/share/spack/lmod/linux-rocky9-x86_64/Core"
module load "${SPACK_INSTANCE_NAME}"
module load "${COMPILER_MODULE}"
module load "${MPI_MODULE}"
module load "${CUDA_MODULE}"
module list

# A conflict was triggered
#  condition(2667)
#  condition(2883)
#  condition(2884)
#  conflict("lammps",2883,2884)
#  no version satisfies the given constraints
#  root("lammps")
#  variant_condition(2667,"lammps","meam")
#  variant_set("lammps","meam","True")
#  version_satisfies("lammps","20181212:","20210310")
#  version_satisfies("lammps","20210310")

#1 error found in build log:
#     327    -- <<< FFT settings >>>
#     328    -- Primary FFT lib:  FFTW3
#     329    -- Using double precision FFTs
#     330    -- Using non-threaded FFTs
#     331    -- Kokkos FFT: cuFFT
#     332    -- Configuring done
#  >> 333    CMake Error: The following variables are used in this project, but 
#            they are set to NOTFOUND.
#     334    Please set them or make sure they are set and tested correctly in t
#            he CMake files:
#     335    CUDA_CUDA_LIBRARY (ADVANCED)
#     336        linked by target "nvc_get_devices" in directory /tmp/mkandes/sp
#            ack-stage/spack-stage-lammps-20210310-il34zpxttkmdye5sk2shvxlxolpi6
#            tux/spack-src/cmake
#     337        linked by target "gpu" in directory /tmp/mkandes/spack-stage/sp
#            ack-stage-lammps-20210310-il34zpxttkmdye5sk2shvxlxolpi6tux/spack-sr
#            c/cmake
#     338    
#     339    -- Generating done

# FIX: https://github.com/floydhub/dl-docker/pull/48
declare -xr CUDA_CUDA_LIBRARY='/cm/local/apps/cuda/libs/current/lib64'
declare -xr CMAKE_LIBRARY_PATH="${CUDA_CUDA_LIBRARY}"

# >> 6059    /home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rock
#             y8-cascadelake/gcc-10.2.0/kokkos-3.4.01-hkmc634lei4z23r7tvrhaag3ho
#             wgnixn/include/Cuda/Kokkos_Cuda_Parallel.hpp(464): error: calling 
#             a __host__ function("LAMMPS_NS::MinKokkos::force_clear()::[lambda(
#             int) (instance 1)]::operator ()(int) const") from a __device__ fun
#             ction("Kokkos::Impl::ParallelFor< ::LAMMPS_NS::MinKokkos::force_cl
#             ear()   ::[lambda(int) (instance 1)],  ::Kokkos::RangePolicy< ::Ko
#             kkos::Cuda > ,  ::Kokkos::Cuda> ::exec_range<void>  const") is not
#              allowed

#  condition(2731)
#  condition(2995)
#  condition(5719)
#  dependency_condition(2995,"lammps","python")
#  dependency_type(2995,"link")
#  hash("plumed","n2o2udniskgvoaacgn66fbladjkjtcai")
#  imposed_constraint("n2o2udniskgvoaacgn66fbladjkjtcai","hash","python","uasyy5n4yauliglzcgk27zmfa3ltehdy")
#  root("lammps")
#  variant_condition(2731,"lammps","python")
#  variant_condition(5719,"python","optimizations")
#  variant_set("lammps","python","True")
#  variant_set("python","optimizations","False")

# 2 errors found in build log:
#     53    -- Found CURL: /usr/lib64/libcurl.so (found version "7.61.1")
#     54    -- Checking for module 'libzstd>=1.4'
#     55    --   Found libzstd, version 1.4.4
#     56    -- Looking for C++ include cmath
#     57    -- Looking for C++ include cmath - found
#     58    -- Checking external potential C_10_10.mesocnt from https://download
#           .lammps.org/potentials
#  >> 59    CMake Error at Modules/LAMMPSUtils.cmake:101 (file):
#     60      file DOWNLOAD HASH mismatch
#     61    
#     62        for file: [/tmp/mkandes/spack-stage/spack-stage-lammps-20210310-
#           oi3mpq35ufuhx6mnichykaxhdhdrfhf4/spack-build-oi3mpq3/C_10_10.mesocnt
#           ]
#     63          expected hash: [028de73ec828b7830d762702eda571c1]
#     64            actual hash: [d41d8cd98f00b204e9800998ecf8427e]
#     65                 status: [6;"Couldn't resolve host name"]
#     66    
#     67    Call Stack (most recent call first):
#     68      CMakeLists.txt:428 (FetchPotentials)
#     69    
#     70    
#     71    -- Checking external potential TABTP_10_10.mesont from https://downl
#           oad.lammps.org/potentials
#  >> 72    CMake Error at Modules/LAMMPSUtils.cmake:101 (file):
#     73      file DOWNLOAD HASH mismatch
#     74    
#     75        for file: [/tmp/mkandes/spack-stage/spack-stage-lammps-20210310-
#           oi3mpq35ufuhx6mnichykaxhdhdrfhf4/spack-build-oi3mpq3/TABTP_10_10.mes
#           ont]
#     76          expected hash: [744a739da49ad5e78492c1fc9fd9f8c1]
#     77            actual hash: [d41d8cd98f00b204e9800998ecf8427e]
#     78                 status: [6;"Couldn't resolve host name"]

# >> 6059    /home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rock
#             y8-cascadelake/gcc-10.2.0/kokkos-3.4.01-owdzetzbm2fsbcpt3vdiv2lvvl
#             pxqwo7/include/Cuda/Kokkos_Cuda_Parallel.hpp(488): error: calling 
#             a __host__ function("LAMMPS_NS::MinKokkos::force_clear()::[lambda(
#             int) (instance 1)]::operator () const") from a __device__ function
#             ("Kokkos::Impl::ParallelFor< ::LAMMPS_NS::MinKokkos::force_clear()
#                ::[lambda(int) (instance 1)],  ::Kokkos::RangePolicy< ::Kokkos:
#             :Cuda > ,  ::Kokkos::Cuda> ::operator () const") is not allowed
#     6060    
#  >> 6061    /home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rock
#             y8-cascadelake/gcc-10.2.0/kokkos-3.4.01-owdzetzbm2fsbcpt3vdiv2lvvl
#             pxqwo7/include/Cuda/Kokkos_Cuda_Parallel.hpp(488): error: identifi
#             er "LAMMPS_NS::MinKokkos::force_clear()::[lambda(int) (instance 1)
#             ]::operator () const" is undefined in device code

declare -xr SPACK_PACKAGE='lammps@20210310'
declare -xr SPACK_COMPILER='gcc@10.2.0'
declare -xr SPACK_VARIANTS='+asphere +body +class2 +colloid +compress +coreshell +cuda cuda_arch=60,75,80,86+dipole ~exceptions +ffmpeg +granular ~ipo +jpeg +kim +kokkos +kspace ~latte +lib +manybody +mc ~meam +misc +mliap +molecule +mpi +mpiio ~opencl +openmp +opt +peri +png +poems +python +qeq +replica +rigid +shock +snap +spin +srd ~user-adios +user-atc +user-awpmd +user-bocs +user-cgsdk +user-colvars +user-diffraction +user-dpd +user-drude +user-eff +user-fep ~user-h5md +user-lb +user-manifold +user-meamc +user-mesodpd +user-mesont +user-mgpt +user-misc +user-mofff ~user-netcdf ~user-omp +user-phonon +user-plumed +user-ptm +user-qtb +user-reaction +user-reaxc +user-sdpd +user-smd +user-smtbq +user-sph +user-tally +user-uef +user-yaff +voronoi'
declare -xr SPACK_DEPENDENCIES="^openblas@0.3.17/$(spack find --format '{hash:7}' openblas@0.3.17 % ${SPACK_COMPILER} ~ilp64 threads=none) ^fftw@3.3.10/$(spack find --format '{hash:7}' fftw@3.3.10 % ${SPACK_COMPILER} ~mpi ~openmp)  ^kokkos@3.4.01/$(spack find --format '{hash:7}' kokkos@3.4.01 % ${SPACK_COMPILER} ^kokkos-nvcc-wrapper +mpi ^intel-mpi) ^ffmpeg@4.3.2/$(spack find --format '{hash:7}' ffmpeg@4.3.2 % ${SPACK_COMPILER}) ^plumed@2.6.3/$(spack find --format '{hash:7}' plumed@2.6.3 % ${SPACK_COMPILER} +mpi ^intel-mpi@2019.10.317) ^python@3.8.12/$(spack find --format '{hash:7}' python@3.8.12 % ${SPACK_COMPILER}) ^cmake@3.21.4/$(spack find --format '{hash:7}' cmake@3.21.4 % ${SPACK_COMPILER})  ^curl@7.79.0/$(spack find --format '{hash:7}' curl@7.79.0 % ${SPACK_COMPILER})"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"
echo ${SPACK_SPEC} > spec.$$

printenv

spack config get compilers
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

spack spec --long --namespaces --types `cat spec.$$`

if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install -v --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all `cat spec.$$`

rm spec.$$

if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

spack module lmod refresh --delete-tree -y

sbatch --dependency="afterok:${SLURM_JOB_ID}" ''

sleep 20
Lmod has detected the following error: The following module(s) are unknown:
"intel-mpi@2019.10.317"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "intel-mpi@2019.10.317"

Also make sure that all modulefiles written in TCL start with the string
#%Module




Currently Loaded Modules:
  1) slurm/slurm/22.05.9   3) gcc/10.2.0-mqbpsxf
  2) gpu/0.17.3            4) cuda/11.2.2-ptou5u3

 

SHELL=/bin/bash
SLURM_JOB_USER=jpg
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=422
HISTCONTROL=ignoredups
SLURM_JOB_MD5SUM=676baf0791d1a63969bc326e6fe846bb  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gcc@10.2.0/intel-mpi@2019.10.317/lammps@20210310.sh
SLURM_TASK_PID=4017413
LMOD_arch=x86_64
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gcc@10.2.0/intel-mpi@2019.10.317
HOSTNAME=gpu1
HISTSIZE=1000
SLURMD_NODENAME=gpu1
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
MPI_MODULE=intel-mpi@2019.10.317
_ModuleTable002_=MDAwMDAwMDExLjAwMDAwMDAwMi4wMDAwMDAwMDIuKnRvdS4wMDAwMDAwMDUuKnUuMDAwMDAwMDAzLip6ZmluYWwiLH0sZ2NjPXtbImZuIl09Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L3NoYXJlL3NwYWNrL2xtb2QvbGludXgtcm9ja3k5LXg4Nl82NC9Db3JlL2djYy8xMC4yLjAtbXFicHN4Zi5sdWEiLFsiZnVsbE5hbWUiXT0iZ2NjLzEwLjIuMC1tcWJwc3hmIixbImxvYWRPcmRlciJdPTMscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iZ2NjLzEwLjIuMCIsWyJ3ViJdPSIwMDAwMDAwMTAuMDAwMDAwMDAyLiptcWJwc3hmLip6ZmluYWwiLH0sZ3B1PXtbImZuIl09Ii9jbS9zaGFyZWQvbW9kdWxlZmls
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib64:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
__LMOD_REF_COUNT_MODULEPATH=/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/gcc/10.2.0:1;/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/Core:2;/cm/shared/modulefiles:2;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1
_ModuleTable005_=ZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfQ==
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=slurm
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gcc@10.2.0/intel-mpi@2019.10.317/lammps@20210310.sh
COMPILER_MODULE=gcc/10.2.0
SCHEDULER_MODULE=slurm
SPACK_INSTANCE_NAME=gpu
SLURM_CPUS_ON_NODE=8
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:1;/cm/shared/modulefiles/gpu/0.17.3.lua:1;/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/Core/gcc/10.2.0-mqbpsxf.lua:1;/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/gcc/10.2.0/cuda/11.2.2-ptou5u3.lua:1
SLURM_JOB_CPUS_PER_NODE=8
SPACK_VARIANTS=+asphere +body +class2 +colloid +compress +coreshell +cuda cuda_arch=60,75,80,86+dipole ~exceptions +ffmpeg +granular ~ipo +jpeg +kim +kokkos +kspace ~latte +lib +manybody +mc ~meam +misc +mliap +molecule +mpi +mpiio ~opencl +openmp +opt +peri +png +poems +python +qeq +replica +rigid +shock +snap +spin +srd ~user-adios +user-atc +user-awpmd +user-bocs +user-cgsdk +user-colvars +user-diffraction +user-dpd +user-drude +user-eff +user-fep ~user-h5md +user-lb +user-manifold +user-meamc +user-mesodpd +user-mesont +user-mgpt +user-misc +user-mofff ~user-netcdf ~user-omp +user-phonon +user-plumed +user-ptm +user-qtb +user-reaction +user-reaxc +user-sdpd +user-smd +user-smtbq +user-sph +user-tally +user-uef +user-yaff +voronoi
LMOD_DIR=/usr/share/lmod/lmod/libexec
SPACK_DEPENDENCIES=^openblas@0.3.17/xmdkrna ^fftw@3.3.10/ej2lqo7  ^kokkos@3.4.01/6i4zxz3 ^ffmpeg@4.3.2/rmrqnwu ^plumed@2.6.3/atk3am5 ^python@3.8.12/inx66sv ^cmake@3.21.4/765fkmw  ^curl@7.79.0/==> No package matches the query: curl@7.79.0 % gcc@10.2.0
PWD=/home/jpg/specs_gpu_0.17.3/gcc@10.2.0/intel-mpi@2019.10.317
SLURM_GTIDS=0
LOGNAME=jpg
XDG_SESSION_TYPE=tty
SLURM_JOB_PARTITION=hotel-gpu
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/share/man:/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
LMOD_PREPEND_BLOCK=normal
SLURM_JOB_NUM_NODES=1
CXX=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/g++
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/gpu
SPACK_PYTHON=/usr/bin/python3
__LMOD_REF_COUNT_CMAKE_PREFIX_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3:1;/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse:1
SLURM_JOBID=3009
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
CUDA_CUDA_LIBRARY=/cm/local/apps/cuda/libs/current/lib64
__LMOD_REF_COUNT_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3/bin:1;/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin:1;/cm/shared/apps/spack/0.17.3/gpu/bin:2;/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/home/jpg/usr/bin:2;/home/jpg/bin:3;/home/jpg/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
HOME=/home/jpg
_ModuleTable_Sz_=5
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LANG=en_US.UTF-8
__LMOD_REF_COUNT_LOADEDMODULES=slurm/slurm/22.05.9:1;gpu/0.17.3:1;gcc/10.2.0-mqbpsxf:1;cuda/11.2.2-ptou5u3:1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SLURM_PROCID=0
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
LMOD_SETTARG_FULL_SUPPORT=no
SPACK_COMPILER=gcc@10.2.0
TMPDIR=/tmp
CMAKE_PREFIX_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse
SLURM_CPUS_PER_TASK=8
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=gpu1
LMOD_VERSION=8.5
SSH_CONNECTION=70.95.82.22 56822 132.249.107.93 22
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/gpu
_ModuleTable003_=ZXMvZ3B1LzAuMTcuMy5sdWEiLFsiZnVsbE5hbWUiXT0iZ3B1LzAuMTcuMyIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImdwdSIsWyJ3ViJdPSIwMDAwMDAwMDAuMDAwMDAwMDE3LjAwMDAwMDAwMy4qemZpbmFsIix9LHNsdXJtPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zbHVybS9zbHVybS8yMi4wNS45IixbImZ1bGxOYW1lIl09InNsdXJtL3NsdXJtLzIyLjA1LjkiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzbHVybSIsWyJ3ViJdPSIqc2x1cm0vMDAwMDAwMDIyLjAwMDAwMDAw
MODULEPATH_ROOT=/usr/share/modulefiles
SDSC_SPACK_STACK=gpu
SLURM_TOPOLOGY_ADDR_PATTERN=node
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
SLURM_WORKING_CLUSTER=slurm:mgr2:6817:9728:109
TERM=xterm-256color
F77=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jpg
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_NODELIST=gpu1
ENVIRONMENT=BATCH
LOADEDMODULES=slurm/slurm/22.05.9:gpu/0.17.3:gcc/10.2.0-mqbpsxf:cuda/11.2.2-ptou5u3
SPACK_SPEC=lammps@20210310 % gcc@10.2.0 +asphere +body +class2 +colloid +compress +coreshell +cuda cuda_arch=60,75,80,86+dipole ~exceptions +ffmpeg +granular ~ipo +jpeg +kim +kokkos +kspace ~latte +lib +manybody +mc ~meam +misc +mliap +molecule +mpi +mpiio ~opencl +openmp +opt +peri +png +poems +python +qeq +replica +rigid +shock +snap +spin +srd ~user-adios +user-atc +user-awpmd +user-bocs +user-cgsdk +user-colvars +user-diffraction +user-dpd +user-drude +user-eff +user-fep ~user-h5md +user-lb +user-manifold +user-meamc +user-mesodpd +user-mesont +user-mgpt +user-misc +user-mofff ~user-netcdf ~user-omp +user-phonon +user-plumed +user-ptm +user-qtb +user-reaction +user-reaxc +user-sdpd +user-smd +user-smtbq +user-sph +user-tally +user-uef +user-yaff +voronoi ^openblas@0.3.17/xmdkrna ^fftw@3.3.10/ej2lqo7  ^kokkos@3.4.01/6i4zxz3 ^ffmpeg@4.3.2/rmrqnwu ^plumed@2.6.3/atk3am5 ^python@3.8.12/inx66sv ^cmake@3.21.4/765fkmw  ^curl@7.79.0/==> No package matches the query: curl@7.79.0 % gcc@10.2.0
SLURM_JOB_ACCOUNT=sys200
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_FULL_SETTARG_SUPPORT=no
CUDA_MODULE=cuda/11.2.2
LMOD_sys=Linux
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/share/man:1;/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:1
XDG_SESSION_ID=89729
SLURM_SUBMIT_HOST=login1
__LMOD_SET_FPATH=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTcyMDAuMCxbImNfc2hvcnRUaW1lIl09MC4zNjkwNDUwMTkxNDk3OCxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBpbGVyIl09ImdjYyIsfSxtVD17Y3VkYT17WyJmbiJdPSIvY20vc2hhcmVkL2FwcHMvc3BhY2svMC4xNy4zL2dwdS9zaGFyZS9zcGFjay9sbW9kL2xpbnV4LXJvY2t5OS14ODZfNjQvZ2NjLzEwLjIuMC9jdWRhLzExLjIuMi1wdG91NXUzLmx1YSIsWyJmdWxsTmFtZSJdPSJjdWRhLzExLjIuMi1wdG91NXUzIixbImxvYWRPcmRlciJdPTQscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0iY3VkYS8xMS4yLjIiLFsid1YiXT0i
SPACK_PACKAGE=lammps@20210310
LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3/lib64:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib64:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LMOD_FAMILY_COMPILER=gcc
XDG_RUNTIME_DIR=/run/user/422
LMOD_COLORIZE=yes
SLURM_JOB_ID=3009
SLURM_NODEID=0
_ModuleTable004_=NS4wMDAwMDAwMDkuKnpmaW5hbCIsfSx9LG1wYXRoQT17Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L3NoYXJlL3NwYWNrL2xtb2QvbGludXgtcm9ja3k5LXg4Nl82NC9nY2MvMTAuMi4wIiwiL2NtL3NoYXJlZC9hcHBzL3NwYWNrLzAuMTcuMy9ncHUvc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTkteDg2XzY0L0NvcmUiLCIvY20vc2hhcmVkL21vZHVsZWZpbGVzIiwiL2NtL2xvY2FsL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzOi9jbS9zaGFyZWQvbW9kdWxlZmls
S_COLORS=auto
SSH_CLIENT=70.95.82.22 56822 22
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
CMD_WLM_CLUSTER_NAME=slurm
ENABLE_LMOD=1
FC=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
which_declare=declare -f
LMOD_FAMILY_COMPILER_VERSION=10.2.0-mqbpsxf
CUDA_HOME=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3
UNIX_TIME=1687845158
__Init_Default_Modules=1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/slurm/slurm.conf
PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3/bin:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin:/cm/shared/apps/spack/0.17.3/gpu/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/home/jpg/usr/bin:/home/jpg/bin:/home/jpg/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_NAME=lammps@20210310
LOCAL_TIME=20230626T225238-0700
MODULEPATH=/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/gcc/10.2.0:/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/Core:/cm/shared/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles
CC=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gcc
SLURM_NTASKS_PER_NODE=1
_LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:/cm/shared/modulefiles/gpu/0.17.3.lua:/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/Core/gcc/10.2.0-mqbpsxf.lua:/cm/shared/apps/spack/0.17.3/gpu/share/spack/lmod/linux-rocky9-x86_64/gcc/10.2.0/cuda/11.2.2-ptou5u3.lua
SYSTEM_NAME=tscc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/422/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/jpg
SSH_TTY=/dev/pts/0
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-10.2.0/cuda-11.2.2-ptou5u366ko3xf4fvtik2jsmm6oyy4t3/lib64:1;/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib64:1;/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib:1;/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_GID=7193
CPATH=/cm/shared/apps/slurm/current/include
SPACK_VERSION=0.17.3
OLDPWD=/home/jpg/specs_gpu_0.17.3/gcc@10.2.0
CMAKE_LIBRARY_PATH=/cm/local/apps/cuda/libs/current/lib64
SLURM_JOB_NODELIST=gpu1
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/gpu/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/gpu/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.1.217
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/ifort
    flags:
      cflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      cxxflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      fflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: nvhpc@22.1
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvc++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvfortran
      fc: cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: [nvhpc/22.1]
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    'enable:':
    - lmod
    lmod:
      core_compilers:
      - gcc@11.2.0
      hierarchy:
      - mpi
      hash_length: 7
      blacklist_implicits: true
      naming_scheme: '{name}/{version}'
      projections:
        all: '{name}/{version}'
      adol-c:
        suffixes:
          +openmp: omp
      amdblis:
        suffixes:
          threads=openmp: omp
      fftw:
        suffixes:
          +openmp: omp
      hpl:
        suffixes:
          +openmp: omp
      hypre:
        suffixes:
          +openmp: omp
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40100@elprado.sdsc.edu
      kokkos:
        suffixes:
          +openmp: omp
      intel-mkl:
        suffixes:
          threads=openmp: omp
      openblas:
        suffixes:
          threads=openmp: omp
          +ilp64: ilp64
      'netlib-scalapack:':
        suffixes:
          ^openblas threads=openmp: omp
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lustre:
    externals:
    - spec: lustre@2.15.2 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@8.5.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % aocc@3.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  texlive:
    externals:
    - spec: texive@live % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: texive@live % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: texlive@live % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  openmpi:
    externals:
    - spec: openmpi@4.0.5 % nvhpc@22.1 arch=linux-rocky9-broadwell
      prefix: /home/jpg/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/comm_libs/openmpi4/openmpi-4.0.5
    buildable: true
  qd:
    externals:
    - spec: qd@2.3.13 % nvhpc@22.1 arch=linux-rocky9-broadwell
      prefix: /home/jpg/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/extras/qd
    buildable: false
  openssl:
    externals:
    - spec: openssl@3.0.7 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@44.0 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: rdma-core@44.0 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: rdma-core@44.0 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  hcoll:
    externals:
    - spec: hcoll@4.4.2968 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    - spec: hcoll@4.4.2968 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    - spec: hcoll@4.4.2968 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    buildable: false
  slurm:
    externals:
    - spec: slurm@22.05.9 % gcc@8.5.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: librsvg@2.42.7 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: librsvg@2.42.7 %  intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  gaussian:
    permissions:
      read: group
      group: jpg
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
==> Error: Unexpected token: '='
['lammps@20210310', '%', 'gcc@10.2.0', '+asphere', '+body', '+class2', '+colloid', '+compress', '+coreshell', '+cuda', 'cuda_arch=60,75,80,86+dipole', '~exceptions', '+ffmpeg', '+granular', '~ipo', '+jpeg', '+kim', '+kokkos', '+kspace', '~latte', '+lib', '+manybody', '+mc', '~meam', '+misc', '+mliap', '+molecule', '+mpi', '+mpiio', '~opencl', '+openmp', '+opt', '+peri', '+png', '+poems', '+python', '+qeq', '+replica', '+rigid', '+shock', '+snap', '+spin', '+srd', '~user-adios', '+user-atc', '+user-awpmd', '+user-bocs', '+user-cgsdk', '+user-colvars', '+user-diffraction', '+user-dpd', '+user-drude', '+user-eff', '+user-fep', '~user-h5md', '+user-lb', '+user-manifold', '+user-meamc', '+user-mesodpd', '+user-mesont', '+user-mgpt', '+user-misc', '+user-mofff', '~user-netcdf', '~user-omp', '+user-phonon', '+user-plumed', '+user-ptm', '+user-qtb', '+user-reaction', '+user-reaxc', '+user-sdpd', '+user-smd', '+user-smtbq', '+user-sph', '+user-tally', '+user-uef', '+user-yaff', '+voronoi', '^openblas@0.3.17/xmdkrna', '^fftw@3.3.10/ej2lqo7', '^kokkos@3.4.01/6i4zxz3', '^ffmpeg@4.3.2/rmrqnwu', '^plumed@2.6.3/atk3am5', '^python@3.8.12/inx66sv', '^cmake@3.21.4/765fkmw', '^curl@7.79.0/==>', 'No', 'package', 'matches', 'the', 'query:', 'curl@7.79.0', '%', 'gcc@10.2.0']
               ^
ERROR: spack concretization failed.
