# DO NOT EDIT THIS FILE except as noted
#
# License ID 928915
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=TOKEN
VERSION=10
TOKENSERVER=elprado
HOSTNAME=elprado
HOSTID=56b56819
CORES=8
USERNAME=jpg,fkucuksayacigil,zhz121,b3yao
EXPIRATION=2024-02-05
USELIMIT=4096
DISTRIBUTED=100
KEY=MCSI9EV6
CKEY=6H6O94N2
# Uncomment and edit the following lines as desired:
# PORT=41954
# PASSWORD=YourPrivatePassword
