#
# A license is required to use package 'gurobi'.
#
# * If your system is already properly configured for such a license, save this
#   file UNCHANGED. The system may be configured if:
#
#    - A license file is installed in a default location.
#    - One of the following environment variable(s) is set for you, possibly via
#      a module file:
#
#	LM_LICENSE_FILE
#
# * Otherwise, depending on the license you have, enter AT THE BEGINNING of
#   this file:
#
#   - the contents of your license file, or
#   - the address(es) of your license server.
#
#   After installation, the following symlink(s) will be added to point to
#   this Spack-global file (relative to the installation prefix).
#
#	licenses/network.lic
#
# * For further information on licensing, see:
#
#	https://www.gurobi.com/academia/academic-program-and-licenses
#
# Recap:
# - You may not need to modify this file at all.
# - Otherwise, enter your license or server address AT THE BEGINNING.
