slurmstepd: error: Unable to create TMPDIR [/scratch/spack_gpu/job_25281944]: Permission denied
slurmstepd: error: Setting TMPDIR to /tmp
1695157391 25282003 02f749e891a2f492a6aa772fd67832f1  /cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/openmpi@4.1.3/osu-micro-benchmarks@5.7.1.sh afterok:25281944

#!/usr/bin/env bash

#SBATCH --job-name=osu-micro-benchmarks@5.7.1
#SBATCH --account=use300
#SBATCH --reservation=root_73
#SBATCH --partition=ind-gpu-shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=10
#SBATCH --mem=93G
#SBATCH --gpus=1
#SBATCH --time=00:30:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr LOCAL_SCRATCH_DIR="/scratch/${USER}/job_${SLURM_JOB_ID}"
declare -xr TMPDIR="${LOCAL_SCRATCH_DIR}"

declare -xr SYSTEM_NAME='expanse'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='gpu'
declare -xr SPACK_INSTANCE_VERSION='b'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}/${SPACK_INSTANCE_VERSION}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'
declare -xr COMPILER_MODULE='gcc/10.2.0'
declare -xr CUDA_MODULE='cuda/11.3.1'
declare -xr MPI_MODULE='openmpi/4.1.3'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"
module use "${SPACK_ROOT}/share/spack/lmod/linux-rocky8-x86_64/Core"
module load "${COMPILER_MODULE}"
module load "${CUDA_MODULE}"
module load "${MPI_MODULE}"
module list

# omb package cannot find libcuda since it is located with cuda system/driver installation, not the spack cuda install; package.py file needs to be updated to allow splitting of the two sets of libraries.
# ==> No patches needed for osu-micro-benchmarks
#==> osu-micro-benchmarks: Executing phase: 'autoreconf'
#==> osu-micro-benchmarks: Executing phase: 'configure'
#==> Error: ProcessError: Command exited with status 1:
#    '/tmp/mkandes/spack-stage/spack-stage-osu-micro-benchmarks-5.7.1-qrveszohcnipx7bn6kcflfty2d5hf6we/spack-src/configure' '--prefix=/home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/osu-micro-benchmarks-5.7.1-qrveszohcnipx7bn6kcflfty2d5hf6we' 'CC=/home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-5lmvx2qm7zynusyafocgqddpjnv3qegm/bin/mpicc' 'CXX=/home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-5lmvx2qm7zynusyafocgqddpjnv3qegm/bin/mpic++' '--enable-cuda' '--with-cuda=/home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.3.1-gonjgx5gtwrgpnixvmchcaozt6bv2ykl' 'LDFLAGS=-lrt'
#
#1 error found in build log:
#     106    checking for MPI_Get_accumulate... yes
#     107    checking for shmem_barrier_all... no
#     108    checking for upc_memput... no
#     109    checking whether upcxx_alltoall is declared... no
#     110    checking for shmem_finalize... no
#     111    checking for library containing cuPointerGetAttribute... no
#  >> 112    configure: error: cannot link with -lcuda

declare -xr SPACK_PACKAGE='osu-micro-benchmarks@5.7.1'
declare -xr SPACK_COMPILER='gcc@8.4.0'
declare -xr SPACK_VARIANTS='~cuda'
declare -xr SPACK_DEPENDENCIES="^openmpi@4.1.3/$(spack find --format '{hash:7}' openmpi@4.1.3 % ${SPACK_COMPILER})"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers  
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

time -p spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

#spack module lmod refresh --delete-tree -y

sbatch --dependency="afterok:${SLURM_JOB_ID}" 'netlib-scalapack@2.1.0.sh'

sleep 30
Lmod has detected the following error: The following module(s) are unknown:
"cuda/11.3.1"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "cuda/11.3.1"

Also make sure that all modulefiles written in TCL start with the string
#%Module




Currently Loaded Modules:
  1) slurm/expanse/21.08.8   3) cuda/11.2.2/blza2ps   5) openmpi/4.1.3/gzzscfu
  2) gcc/10.2.0/i62tgso      4) ucx/1.10.1/msro2p7

 

LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/lib:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/lib:/cm/local/apps/cuda/libs/current/lib64:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx/lib64:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/lib64:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SRUN_DEBUG=3
SLURM_STEP_ID=0
LOCAL_SCRATCH_DIR=/scratch/spack_gpu/job_25282003
SLURM_STEP_GPUS=0
SLURM_NODEID=0
SLURM_TASK_PID=1616380
__LMOD_REF_COUNT_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/bin:1;/cm/local/apps/cuda/libs/current/bin:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx/bin:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin:1;/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/cm/shared/apps/spack/0.17.3/gpu/b/bin:1;/home/spack_gpu/.local/bin:2;/home/spack_gpu/bin:2;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
_ModuleTable002_=c2VyTmFtZSJdPSJjdWRhLzExLjIuMi9ibHphMnBzIix9LFsiZ2NjLzEwLjIuMCJdPXtbImZuIl09Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L2Ivc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTgteDg2XzY0L0NvcmUvZ2NjLzEwLjIuMC9pNjJ0Z3NvLmx1YSIsWyJmdWxsTmFtZSJdPSJnY2MvMTAuMi4wL2k2MnRnc28iLFsibG9hZE9yZGVyIl09Mixwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJnY2MvMTAuMi4wIix9LFsib3Blbm1waS80LjEuMyJdPXtbImZuIl09Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L2Ivc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTgteDg2XzY0L2dj
SSH_CONNECTION=198.202.100.14 41496 198.202.100.14 22
SPACK_PYTHON=/usr/bin/python3
SLURM_PRIO_PROCESS=0
SLURM_CPU_BIND_VERBOSE=quiet
LMOD_FAMILY_MPI_VERSION=gzzscfu
LANG=en_US.UTF-8
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/openmpi@4.1.3
HISTCONTROL=ignoredups
COMPILER_MODULE=gcc/10.2.0
LMOD_FAMILY_COMPILER_VERSION=i62tgso
HOSTNAME=exp-15-57
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_DEPENDENCY=afterok:25281944
OLDPWD=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/Core/gcc/10.2.0/i62tgso.lua:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/cuda/11.2.2/blza2ps.lua:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/ucx/1.10.1/msro2p7.lua:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/openmpi/4.1.3/gzzscfu.lua:1
SLURM_CPUS_PER_TASK=10
SLURM_STEPID=0
SLURM_SRUN_COMM_HOST=10.21.0.20
CUDA_MODULE=cuda/11.3.1
SPACK_DEPENDENCIES=^openmpi@4.1.3/v2ei3ge
SLURM_DISTRIBUTION=cyclic
ENVIRONMENT=BATCH
SPACK_VERSION=0.17.3
ROCR_VISIBLE_DEVICES=0
SLURM_PROCID=0
SPACK_INSTANCE_VERSION=b
SLURM_JOB_GID=11491
SPACK_VARIANTS=~cuda
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/gpu/b
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/lib:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/lib:1;/cm/local/apps/cuda/libs/current/lib64:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx/lib64:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/lib64:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/lib:1;/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
__LMOD_REF_COUNT_PKG_CONFIG_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/lib/pkgconfig:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/lib/pkgconfig:1
SLURM_CPU_BIND=quiet,mask_cpu:0x0000055555
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/openmpi@4.1.3/osu-micro-benchmarks@5.7.1.sh
SLURMD_NODENAME=exp-15-57
_ModuleTable004_=cHBzL3NwYWNrLzAuMTcuMy9ncHUvYi9zaGFyZS9zcGFjay9sbW9kL2xpbnV4LXJvY2t5OC14ODZfNjQvZ2NjLzEwLjIuMC91Y3gvMS4xMC4xL21zcm8ycDcubHVhIixbImZ1bGxOYW1lIl09InVjeC8xLjEwLjEvbXNybzJwNyIsWyJsb2FkT3JkZXIiXT00LHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTEsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09InVjeC8xLjEwLjEvbXNybzJwNyIsfSx9LG1wYXRoQT17Ii9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L2Ivc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTgteDg2XzY0L29wZW5tcGkvNC4xLjMtZ3p6c2NmdS9nY2MvMTAuMi4wIiwiL2NtL3NoYXJlZC9hcHBzL3NwYWNrLzAuMTcuMy9ncHUvYi9zaGFy
SLURM_TASKS_PER_NODE=1
S_COLORS=auto
which_declare=declare -f
SPACK_COMPILER=gcc@8.4.0
SLURM_JOB_RESERVATION=root_73
CC=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gcc
MPIF90=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin/mpif90
XDG_SESSION_ID=121399
USER=spack_gpu
SLURM_NNODES=1
SLURM_LAUNCH_NODE_IPADDR=10.21.0.20
SLURM_STEP_TASKS_PER_NODE=1
MPICXX=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin/mpic++
UCXHOME=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5
SLURM_NTASKS_PER_NODE=1
__LMOD_REF_COUNT_MODULEPATH=/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/openmpi/4.1.3-gzzscfu/gcc/10.2.0:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0:1;/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/Core:1;/cm/local/modulefiles:1;/cm/shared/apps/access/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1;/cm/shared/modulefiles:1
__LMOD_REF_COUNT_LOADEDMODULES=slurm/expanse/21.08.8:1;gcc/10.2.0/i62tgso:1;cuda/11.2.2/blza2ps:1;ucx/1.10.1/msro2p7:1;openmpi/4.1.3/gzzscfu:1
SLURM_GPUS=1
PWD=/cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/openmpi@4.1.3
ENABLE_LMOD=1
SLURM_JOB_NODELIST=exp-15-57
HOME=/home/spack_gpu
SLURM_CLUSTER_NAME=expanse
CMAKE_PREFIX_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj
LMOD_COLORIZE=yes
LOCAL_TIME=20230919T140311-0700
LMOD_SYSHOST=expanse
SLURM_NODELIST=exp-15-57
SLURM_GPUS_ON_NODE=1
SSH_CLIENT=198.202.100.14 41496 22
LMOD_VERSION=8.2.4
CUDA_HOME=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx
CPATH=/cm/shared/apps/slurm/current/include
SLURM_NTASKS=1
LMOD_SETTARG_CMD=:
F77=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
SLURM_JOB_CPUS_PER_NODE=10
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_MPI_VERSION=4.1.3-gzzscfu
SLURM_TOPOLOGY_ADDR=exp-15-57
SLURM_WORKING_CLUSTER=expanse:mgr1:6817:9472:109
SLURM_JOB_MD5SUM=02f749e891a2f492a6aa772fd67832f1  /cm/shared/apps/spack/0.17.3/gpu/b/etc/spack/sdsc/expanse/0.17.3/gpu/b/specs/gcc@8.4.0/openmpi@4.1.3/osu-micro-benchmarks@5.7.1.sh
SPACK_PACKAGE=osu-micro-benchmarks@5.7.1
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
SLURM_STEP_NODELIST=exp-15-57
SLURM_JOB_NAME=osu-micro-benchmarks@5.7.1
SLURM_SRUN_COMM_PORT=41977
TMPDIR=/scratch/spack_gpu/job_25282003
OPENMPIHOME=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_JOB_GPUS=1
__LMOD_REF_COUNT_CMAKE_PREFIX_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj:1
LMOD_sys=Linux
SLURM_JOBID=25282003
SYSTEM_NAME=expanse
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPWZhbHNlLFsiY19zaG9ydFRpbWUiXT1mYWxzZSxkZXB0aFQ9e30sZmFtaWx5PXtbImNvbXBpbGVyIl09ImdjYy8xMC4yLjAiLFsibXBpIl09Im9wZW5tcGkvNC4xLjMiLH0sbVQ9e1siY3VkYS8xMS4yLjIiXT17WyJmbiJdPSIvY20vc2hhcmVkL2FwcHMvc3BhY2svMC4xNy4zL2dwdS9iL3NoYXJlL3NwYWNrL2xtb2QvbGludXgtcm9ja3k4LXg4Nl82NC9nY2MvMTAuMi4wL2N1ZGEvMTEuMi4yL2JsemEycHMubHVhIixbImZ1bGxOYW1lIl09ImN1ZGEvMTEuMi4yL2JsemEycHMiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/expanse/slurm.conf
LOADEDMODULES=slurm/expanse/21.08.8:gcc/10.2.0/i62tgso:cuda/11.2.2/blza2ps:ucx/1.10.1/msro2p7:openmpi/4.1.3/gzzscfu
FC=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
_ModuleTable006_=ZmlsZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfQ==
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/share/man:1;/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/share/man:1;/cm/shared/apps/slurm/current/man:3;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:2;/usr/share/man:2;/cm/local/apps/environment-modules/current/share/man:2
_ModuleTable003_=Yy8xMC4yLjAvb3Blbm1waS80LjEuMy9nenpzY2Z1Lmx1YSIsWyJmdWxsTmFtZSJdPSJvcGVubXBpLzQuMS4zL2d6enNjZnUiLFsibG9hZE9yZGVyIl09NSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJvcGVubXBpLzQuMS4zIix9LHNsdXJtPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zbHVybS9leHBhbnNlLzIxLjA4LjgiLFsiZnVsbE5hbWUiXT0ic2x1cm0vZXhwYW5zZS8yMS4wOC44IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0iLH0sWyJ1Y3gvMS4xMC4xIl09e1siZm4iXT0iL2NtL3NoYXJlZC9h
SLURM_NODE_ALIASES=(null)
MPICC=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin/mpicc
LMOD_ROOT=/usr/share/lmod
SLURM_JOB_QOS=ind-gpu-shared-normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
SSH_TTY=/dev/pts/354
MAIL=/var/spool/mail/spack_gpu
MPI_MODULE=openmpi/4.1.3
SLURM_CPUS_ON_NODE=10
CXX=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/g++
LMOD_arch=x86_64
SLURM_JOB_NUM_NODES=1
__Init_Default_Modules=1
CMD_WLM_CLUSTER_NAME=expanse
SLURM_MEM_PER_NODE=95232
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/gpu/b
TERM=xterm-256color
SHELL=/bin/bash
_ModuleTable_Sz_=6
SLURM_JOB_UID=527835
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
SLURM_JOB_PARTITION=ind-gpu-shared
LMOD_FAMILY_COMPILER=gcc/10.2.0
SLURM_PTY_WIN_ROW=24
SLURM_CPU_BIND_LIST=0x0000055555
SPACK_INSTANCE_NAME=gpu
SLURM_JOB_USER=spack_gpu
CUDA_VISIBLE_DEVICES=0
SLURM_PTY_WIN_COL=80
SLURM_NPROCS=1
CUDATOOLKIT_HOME=/cm/local/apps/cuda
SHLVL=5
SLURM_SUBMIT_HOST=exp-15-57
UNIX_TIME=1695157391
MPIF77=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin/mpif77
SLURM_JOB_ACCOUNT=use300
CUDAHOME=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx
MANPATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/share/man:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/share/man:/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
LMOD_PREPEND_BLOCK=normal
SLURM_STEP_LAUNCHER_PORT=41977
MODULEPATH=/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/openmpi/4.1.3-gzzscfu/gcc/10.2.0:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/Core:/cm/local/modulefiles:/cm/shared/apps/access/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles:/cm/shared/modulefiles
SLURM_PTY_PORT=44405
SLURM_GTIDS=0
LOGNAME=spack_gpu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/527835/bus
XDG_RUNTIME_DIR=/run/user/527835
MODULEPATH_ROOT=/usr/share/modulefiles
LMOD_PACKAGE_PATH=/usr/share/lmod/etc/site/lmod
LMOD_MPI_NAME=openmpi
PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/bin:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/bin:/cm/local/apps/cuda/libs/current/bin:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/cuda-11.2.2-blza2psofa3wr2zumqrnh4je2f7ze3mx/bin:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/cm/shared/apps/spack/0.17.3/gpu/b/bin:/home/spack_gpu/.local/bin:/home/spack_gpu/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_ID=25282003
_LMFILES_=/cm/local/modulefiles/slurm/expanse/21.08.8:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/Core/gcc/10.2.0/i62tgso.lua:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/cuda/11.2.2/blza2ps.lua:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/ucx/1.10.1/msro2p7.lua:/cm/shared/apps/spack/0.17.3/gpu/b/share/spack/lmod/linux-rocky8-x86_64/gcc/10.2.0/openmpi/4.1.3/gzzscfu.lua
SLURM_CPU_BIND_TYPE=mask_cpu:
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
GCCHOME=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj
SLURM_STEP_NUM_TASKS=1
SCHEDULER_MODULE=slurm
MODULESHOME=/usr/share/lmod/lmod
PKG_CONFIG_PATH=/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/openmpi-4.1.3-gzzscfujukgxcxintl2vfpvccwrpso7w/lib/pkgconfig:/cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-cascadelake/gcc-10.2.0/ucx-1.10.1-msro2p7mmvgkot3msawwzca4n3fovwy5/lib/pkgconfig
LMOD_SETTARG_FULL_SUPPORT=no
HISTSIZE=-1
LMOD_PKG=/usr/share/lmod/lmod
SLURM_STEP_NUM_NODES=1
SPACK_SPEC=osu-micro-benchmarks@5.7.1 % gcc@8.4.0 ~cuda ^openmpi@4.1.3/v2ei3ge
_ModuleTable005_=ZS9zcGFjay9sbW9kL2xpbnV4LXJvY2t5OC14ODZfNjQvZ2NjLzEwLjIuMCIsIi9jbS9zaGFyZWQvYXBwcy9zcGFjay8wLjE3LjMvZ3B1L2Ivc2hhcmUvc3BhY2svbG1vZC9saW51eC1yb2NreTgteDg2XzY0L0NvcmUiLCIvY20vbG9jYWwvbW9kdWxlZmlsZXMiLCIvY20vc2hhcmVkL2FwcHMvYWNjZXNzL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLCIvY20vc2hhcmVkL21vZHVsZWZpbGVzIix9LFsic3lzdGVtQmFzZU1QQVRIIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlczovY20vc2hhcmVkL2FwcHMvYWNjZXNzL21vZHVsZWZpbGVzOi9jbS9zaGFyZWQvbW9kdWxl
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
SLURM_LOCALID=0
GPU_DEVICE_ORDINAL=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_FAMILY_MPI=openmpi/4.1.3
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/gpu/b/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/gpu/b/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-10.2.0-i62tgsoexc6ya4h7urwhriiujk22nrnj/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.3.304
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/intel-19.1.3.304-vecir2bnonslbnjniwcxx6n5vfyeg4yf/bin/ifort
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: nvhpc@21.9
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvc++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/nvhpc-21.9-4xco23dnhjhodonoufuduj4obaewort7/Linux_x86_64/21.9/compilers/bin/nvfortran
    flags:
      cflags: -fast
      cxxflags: -fast
      fflags: -fast
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.4.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/gcc-8.4.0-xiuwkua7azmwsrwasgyr7khz4i2igii4/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky8
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 10
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    'enable:':
    - lmod
    lmod:
      core_compilers:
      - gcc@8.5.0
      hierarchy:
      - mpi
      hash_length: 0
      blacklist_implicits: true
      whitelist: [py-jupyter-core]
      naming_scheme: '{name}/{version}/{hash:7}'
      projections:
        all: '{name}/{version}/{hash:7}'
      all:
        suffixes:
          +openmp: omp
          threads=openmp: omp
          +ipl64: i64
        environment:
          set:
            '{name}HOME': '{prefix}'
      cuda:
        environment:
          prepend_path:
            PATH: /cm/local/apps/cuda/libs/current/bin
            LD_LIBRARY_PATH: /cm/local/apps/cuda/libs/current/lib64
          set:
            CUDATOOLKIT_HOME: /cm/local/apps/cuda
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40200@elprado.sdsc.edu
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^cuda:
        autoload: direct
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lmod:
    externals:
    - spec: lmod@8.2.4
      prefix: /usr
    buildable: false
  lustre:
    externals:
    - spec: lustre@2.15.2
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@1.1.1k
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@43.0
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@21.08.8
      prefix: /cm/shared/apps/slurm/21.08.8
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27
      prefix: /usr
    buildable: false
  gaussian:
    permissions:
      read: group
      group: gaussian
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .osu-micro-benchmarks@5.7.1%gcc@8.4.0~cuda
[    ]      ^sdsc.openmpi@4.1.3%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~atomics+cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=70 fabrics=ucx schedulers=slurm arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.cuda@10.2.89%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~dev arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.libxml2@2.9.12%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~python arch=linux-rocky8-skylake_avx512
[bl  ]                  ^builtin.libiconv@1.16%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-skylake_avx512
[bl  ]                  ^builtin.xz@5.2.5%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-skylake_avx512
[bl  ]                  ^builtin.zlib@1.2.11%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.hwloc@2.6.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cairo+cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.libpciaccess@0.16%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.ncurses@6.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.libevent@2.1.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +openssl arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.openssl@1.1.1k%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.lustre@2.15.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.numactl@2.0.14%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.pmix@3.2.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.slurm@21.08.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-skylake_avx512
[bl  ]          ^builtin.ucx@1.10.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma+cuda+dc~debug+dm+gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=70 arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.gdrcopy@2.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
[bl  ]              ^builtin.rdma-core@43.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky8-skylake_avx512

Concretized
--------------------------------
3bprfeq  [    ]  builtin.osu-micro-benchmarks@5.7.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cuda arch=linux-rocky8-skylake_avx512
v2ei3ge  [bl  ]      ^sdsc.openmpi@4.1.3%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~atomics+cuda~cxx~cxx_exceptions~gpfs~internal-hwloc~java+legacylaunchers+lustre~memchecker+pmi+pmix+romio~rsh~singularity+static+vt+wrapper-rpath cuda_arch=70 fabrics=ucx schedulers=slurm arch=linux-rocky8-skylake_avx512
yx5cxnu  [bl  ]          ^builtin.cuda@10.2.89%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~dev arch=linux-rocky8-skylake_avx512
cctghrh  [bl  ]              ^builtin.libxml2@2.9.12%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~python arch=linux-rocky8-skylake_avx512
ksynfmj  [bl  ]                  ^builtin.libiconv@1.16%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  libs=shared,static arch=linux-rocky8-skylake_avx512
udmvado  [bl  ]                  ^builtin.xz@5.2.5%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~pic libs=shared,static arch=linux-rocky8-skylake_avx512
7apv7tj  [bl  ]                  ^builtin.zlib@1.2.11%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +optimize+pic+shared arch=linux-rocky8-skylake_avx512
7evhgqy  [bl  ]          ^builtin.hwloc@2.6.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~cairo+cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared arch=linux-rocky8-skylake_avx512
dusortv  [bl  ]              ^builtin.libpciaccess@0.16%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
fj4m6bg  [bl  ]              ^builtin.ncurses@6.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~symlinks+termlib abi=none arch=linux-rocky8-skylake_avx512
wgoayfz  [bl  ]          ^builtin.libevent@2.1.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +openssl arch=linux-rocky8-skylake_avx512
um4do2r  [bl  ]              ^builtin.openssl@1.1.1k%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky8-skylake_avx512
dfynryt  [bl  ]          ^builtin.lustre@2.15.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
gpjef7m  [bl  ]          ^builtin.numactl@2.0.14%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296 arch=linux-rocky8-skylake_avx512
gl4mdry  [bl  ]          ^builtin.pmix@3.2.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs+pmi_backwards_compatibility~restful arch=linux-rocky8-skylake_avx512
mctz53r  [bl  ]          ^builtin.slurm@21.08.8%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~gtk~hdf5~hwloc~mariadb~pmix+readline~restd sysconfdir=PREFIX/etc arch=linux-rocky8-skylake_avx512
fkguskk  [bl  ]          ^builtin.ucx@1.10.1%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~assertions~cm+cma+cuda+dc~debug+dm+gdrcopy+ib-hw-tm~java~knem~logging+mlx5-dv+optimizations~parameter_checking+pic+rc~rocm+thread_multiple+ud~xpmem cuda_arch=70 arch=linux-rocky8-skylake_avx512
ntvmzwk  [bl  ]              ^builtin.gdrcopy@2.2%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native"  arch=linux-rocky8-skylake_avx512
53wlz3i  [bl  ]              ^builtin.rdma-core@43.0%gcc@8.4.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~ipo build_type=RelWithDebInfo arch=linux-rocky8-skylake_avx512

real 7.93
user 6.88
sys 0.26
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libiconv-1.16-ksynfmj62hxmn4gt7vrei2ajttoet2v3
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/xz-5.2.5-udmvadouapmhsbtoyf7audxqioiima57
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/zlib-1.2.11-7apv7tjol3qvvn5dhh6kkjkzzyg2lne4
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libpciaccess-0.16-dusortvlyncnywznumtk56r65k372j6k
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/ncurses-6.2-fj4m6bg5rcjf5xx4nl426quz4qeu6vwm
[+] /usr (external openssl-1.1.1k-um4do2r7m3okrzyrxlp7svwk4jfvtbka)
[+] /usr (external lustre-2.15.2-dfynryttdx77mu5p5rtgo4k6dmozdluo)
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/numactl-2.0.14-gpjef7mgabgbpwwilm7dcxnfnerfdede
[+] /cm/shared/apps/slurm/21.08.8 (external slurm-21.08.8-mctz53rfz7cnvbqeqgdjtcbkkislfdyt)
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/gdrcopy-2.2-ntvmzwkqmyds5svbzwz6t3iebysjvimd
[+] /usr (external rdma-core-43.0-53wlz3izizwqwczkzielutaltkmdk3zg)
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libxml2-2.9.12-cctghrh2wb36eg5clkrfjtsmmcr57iyh
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/libevent-2.1.8-wgoayfz2ekr5kmb3vxi5f44kh5xevzt5
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/cuda-10.2.89-yx5cxnumts5as2ldjgtbd7qph32shgdp
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/hwloc-2.6.0-7evhgqyi6g3554fsza5qdau67eftcjbk
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/ucx-1.10.1-fkguskkwm232lydkjbb3zxksdvivqs3q
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/pmix-3.2.1-gl4mdrya5lgnaelpa24fuafpgdqpf5tg
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/openmpi-4.1.3-v2ei3gevopnyr3jdn5bxhz4rvysipbdy
==> Installing osu-micro-benchmarks-5.7.1-3bprfeqgpayniq4unoqazf64xp2bbqr5
==> No binary for osu-micro-benchmarks-5.7.1-3bprfeqgpayniq4unoqazf64xp2bbqr5 found: installing from source
==> Warning: Expected user 527835 to own /scratch/spack_gpu, but it is owned by 0
==> Fetching https://mirror.spack.io/_source-cache/archive/cb/cb5ce4e2e68ed012d9952e96ef880a802058c87a1d840a2093b19bddc7faa165.tgz
==> No patches needed for osu-micro-benchmarks
==> osu-micro-benchmarks: Executing phase: 'autoreconf'
==> osu-micro-benchmarks: Executing phase: 'configure'
==> osu-micro-benchmarks: Executing phase: 'build'
==> osu-micro-benchmarks: Executing phase: 'install'
==> osu-micro-benchmarks: Successfully installed osu-micro-benchmarks-5.7.1-3bprfeqgpayniq4unoqazf64xp2bbqr5
  Fetch: 0.64s.  Build: 13.06s.  Total: 13.70s.
[+] /cm/shared/apps/spack/0.17.3/gpu/b/opt/spack/linux-rocky8-skylake_avx512/gcc-8.4.0/osu-micro-benchmarks-5.7.1-3bprfeqgpayniq4unoqazf64xp2bbqr5
real 22.59
user 24.80
sys 21.73
Submitted batch job 25282007
