1687746303 2851 e596643ed454a276d0dec50e883086ff  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh 

#!/usr/bin/env bash

#SBATCH --job-name=cp2k@7.1
#SBATCH --account=sys200
#SBATCH --partition=hotel
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr SYSTEM_NAME='tscc'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='cpu'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
module list
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"

# unsatisfiable, conflicts are:
#  condition(1295)
#  condition(672)
#  condition(678)
#  condition(891)
#  condition(893)
#  condition(921)
#  condition(923)
#  dependency_condition(891,"cp2k","elpa")
#  dependency_condition(921,"cp2k","python")
#  dependency_type(1295,"build")
#  dependency_type(891,"build")
#  dependency_type(921,"build")
#  imposed_constraint(1295,"version_satisfies","python",":2")
#  imposed_constraint(893,"version_satisfies","elpa","2018.05:2020.11.001")
#  imposed_constraint(923,"version_satisfies","python","3:")
#  no version satisfies the given constraints
#  root("cp2k")
#  variant_condition(672,"cp2k","elpa")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","elpa","True")
#  variant_set("cp2k","openmp","True")
#  version_satisfies("cp2k","7.0:8.2","8.2")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")
#  version_satisfies("elpa",":2020.05.001","2018.05.001.rc1")
#  version_satisfies("elpa",":2020.05.001","2018.11.001")
#  version_satisfies("elpa",":2020.05.001","2019.05.002")
#  version_satisfies("elpa",":2020.05.001","2019.11.001")
#  version_satisfies("elpa",":2020.05.001","2020.05.001")

# unsatisfiable, conflicts are:
#  condition(5113)
#  condition(678)
#  condition(911)
#  dependency_type(911,"build")
#  hash("cosma","q76zrnnttgznpfxhjopb5fisi34ay4sd")
#  imposed_constraint("fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf","node","openblas")
#  imposed_constraint("q76zrnnttgznpfxhjopb5fisi34ay4sd","hash","openblas","fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf")
#  imposed_constraint(911,"variant_set","openblas","threads","openmp")
#  root("cp2k")
#  variant_condition(5113,"openblas","threads")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","True")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(678)
#  condition(842)
#  condition(843)
#  conflict("cp2k",842,843)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","False")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(674)
#  condition(831)
#  condition(833)
#  conflict("cp2k",831,833)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(674,"cp2k","libvori")
#  variant_set("cp2k","libvori","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(666)
#  condition(831)
#  condition(832)
#  conflict("cp2k",831,832)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(666,"cp2k","cosma")
#  variant_set("cp2k","cosma","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# ==> Error: ProcessError: Command exited with status 2:
#    'make' '-j16' 'CC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gcc' 'CXX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/g++'
#'FC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gfortran' 'PREFIX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/opt/spack/linux-rocky8-zen2/gcc-10.2.0/libxsmm-1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy' 'SYM=1'
#2423 errors found in build log:
#     101     ar: creating lib/libxsmmnoblas.a
#     102     ar -rs lib/libxsmmgen.a obj/intel64/generator_spgemm_csc_bsparse.o
#              obj/intel64/generator_matcopy_avx_avx512.o obj/intel64/generator_
#             gemm_common.o obj/intel64/generator_packed_getrf_avx_avx512.o obj/
#             intel64/generator_spgemm_csc_bsparse_soa.o obj/intel64/generator_g
#             emm_sse3_avx_avx2_avx512.o obj/intel64/generator_gemm_avx512_micro
#             kernel.o obj/intel64/generator_gemm_sse3_microkernel.o obj/intel64
#             /generator_mateltwise_avx_avx512.o obj/intel64/generator_packed.o 
#             obj/intel64/generator_spgemm_csc_reader.o obj/intel64/generator_sp
#             gemm_csr_asparse_reg.o obj/intel64/generator_gemm_avx_microkernel.
#             o obj/intel64/generator_packed_trmm_avx_avx512.o obj/intel64/gener
#             ator_matcopy.o obj/intel64/generator_mateltwise.o obj/intel64/gene
#             rator_spgemm_csr_reader.o obj/intel64/generator_spgemm_csc_csparse
#             _soa.o obj/intel64/generator_spgemm_csr_asparse.o obj/intel64/gene
#             rator_gemm_avx2_microkernel.o obj/intel64/generator_common.o obj/i
#             ntel64/generator_x86_instructions.o obj/intel64/generator_packed_g
#             emm_ac_rm_avx_avx2_avx512.o obj/intel64/generator_spgemm_csr_aspar
#             se_soa.o obj/intel64/generator_transpose_avx_avx512.o obj/intel64/
#             generator_packed_gemm_avx_avx512.o obj/intel64/generator_spgemm_cs
#             c_asparse.o obj/intel64/generator_packed_trsm_avx_avx512.o obj/int
#             el64/generator_packed_gemm_bc_rm_avx_avx2_avx512.o obj/intel64/gen
#             erator_gemm.o obj/intel64/generator_transpose.o obj/intel64/genera
#             tor_gemm_noarch.o obj/intel64/generator_spgemm_csr_bsparse_soa.o o
#             bj/intel64/generator_spgemm.o obj/intel64/libxsmm_cpuid_x86.o obj/
#             intel64/libxsmm_generator.o obj/intel64/libxsmm_trace.o
#     103     ar: creating lib/libxsmmgen.a
#     104     /home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gc
#             c -dynamic -o bin/libxsmm_gemm_generator obj/intel64/libxsmm_gener
#             ator_gemm_driver.o -L/tmp/mkandes/spack-stage/spack-stage-libxsmm-
#             1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy/spack-src/lib/ -lxsmmgen \
#     105        -Wl,--gc-sections -Wl,-z,relro,-z,now -Wl,--export-dynamic -lm -l
#             rt -ldl -pthread
#     106     /tmp/ccybASOd.s: Assembler messages:
#  >> 107     /tmp/ccybASOd.s:93414: Error: no such instruction: `vcvtne2ps2bf16
#              %zmm4,%zmm12,%zmm13'

declare -xr SPACK_PACKAGE='cp2k@7.1'
declare -xr SPACK_COMPILER='gcc@9.2.0'
declare -xr SPACK_VARIANTS='~cosma ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib'
declare -xr SPACK_DEPENDENCIES="^boost@1.77.0/$(spack find --format '{hash:7}' boost@1.77.0 % ${SPACK_COMPILER} ~mpi +python) ^fftw@3.3.10/$(spack find --format '{hash:7}' fftw@3.3.10 % ${SPACK_COMPILER} ~mpi ~openmp) ^netlib-scalapack@2.1.0/$(spack find --format '{hash:7}' netlib-scalapack@2.1.0 % ${SPACK_COMPILER} ^intel-mpi@2019.10.317 ^openblas@0.3.17 threads=none) ^plumed@2.6.3/$(spack find --format '{hash:7}' plumed@2.6.3 % ${SPACK_COMPILER} ^intel-mpi@2019.10.317)"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

spack module lmod refresh --delete-tree -y

#sbatch --dependency="afterok:${SLURM_JOB_ID}" 'quantum-espresso@7.0.sh'

#sleep 20

Currently Loaded Modules:
  1) slurm/slurm/22.05.9

 

SHELL=/bin/bash
SLURM_JOB_USER=jpg
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=422
HISTCONTROL=ignoredups
SLURM_JOB_MD5SUM=e596643ed454a276d0dec50e883086ff  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh
SLURM_TASK_PID=1377084
LMOD_arch=x86_64
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317
HOSTNAME=compute-11-56
HISTSIZE=1000
SLURMD_NODENAME=compute-11-56
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
_ModuleTable002_=L2xvY2FsL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzOi9jbS9zaGFyZWQvbW9kdWxlZmlsZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfQ==
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib
__LMOD_REF_COUNT_MODULEPATH=/cm/shared/modulefiles:2;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=slurm
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh
SCHEDULER_MODULE=slurm
SPACK_INSTANCE_NAME=cpu
SLURM_CPUS_ON_NODE=8
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:1
SLURM_JOB_CPUS_PER_NODE=8
SPACK_VARIANTS=~cosma ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib
LMOD_DIR=/usr/share/lmod/lmod/libexec
SPACK_DEPENDENCIES=^boost@1.77.0/d4nefhu ^fftw@3.3.10/3salpjp ^netlib-scalapack@2.1.0/tcqirad ^plumed@2.6.3/hgk67qb
PWD=/home/jpg/specs_cpu_0.17.3/gcc@9.2.0/intel-mpi@2019.10.317
SLURM_GTIDS=0
LOGNAME=jpg
XDG_SESSION_TYPE=tty
SLURM_JOB_PARTITION=hotel
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
LMOD_PREPEND_BLOCK=normal
SLURM_JOB_NUM_NODES=1
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/cpu
SPACK_PYTHON=/usr/bin/python3
SLURM_JOBID=2851
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
__LMOD_REF_COUNT_PATH=/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/home/jpg/usr/bin:2;/home/jpg/bin:3;/home/jpg/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
HOME=/home/jpg
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LANG=en_US.UTF-8
__LMOD_REF_COUNT_LOADEDMODULES=slurm/slurm/22.05.9:1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SLURM_PROCID=0
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
LMOD_SETTARG_FULL_SUPPORT=no
SPACK_COMPILER=gcc@9.2.0
TMPDIR=/tmp
SLURM_CPUS_PER_TASK=8
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=compute-11-56
LMOD_VERSION=8.5
SSH_CONNECTION=70.95.82.22 49431 132.249.107.93 22
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/cpu
_ModuleTable003_=Il09ImdjYyIsWyJ3ViJdPSIwMDAwMDAwMTAuMDAwMDAwMDAyLip6ZmluYWwtLjAwMDAwMDAwMi4qbWwuMDAwMDAwMDAzLiptLjAwMDAwMDAwMi4qbC4qemZpbmFsIix9LHNkc2M9e1siZm4iXT0iL2NtL3NoYXJlZC9tb2R1bGVmaWxlcy9zZHNjLzEuMC5sdWEiLFsiZnVsbE5hbWUiXT0ic2RzYy8xLjAiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzZHNjIixbIndWIl09IjAwMDAwMDAwMS4qemZpbmFsIix9LHNoYXJlZD17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2hhcmVkIixbImZ1bGxOYW1lIl09InNoYXJlZCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tE
MODULEPATH_ROOT=/usr/share/modulefiles
SLURM_TOPOLOGY_ADDR_PATTERN=node
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
SLURM_WORKING_CLUSTER=slurm:mgr2:6817:9728:109
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jpg
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_NODELIST=compute-11-56
ENVIRONMENT=BATCH
LOADEDMODULES=slurm/slurm/22.05.9
SPACK_SPEC=cp2k@7.1 % gcc@9.2.0 ~cosma ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib ^boost@1.77.0/d4nefhu ^fftw@3.3.10/3salpjp ^netlib-scalapack@2.1.0/tcqirad ^plumed@2.6.3/hgk67qb
SLURM_JOB_ACCOUNT=sys200
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_sys=Linux
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:1
XDG_SESSION_ID=88098
SLURM_SUBMIT_HOST=login1
__LMOD_SET_FPATH=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTcyMDAuMCxbImNfc2hvcnRUaW1lIl09MC4zOTc5MzA4NjA1MTk0MSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtzbHVybT17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2x1cm0vc2x1cm0vMjIuMDUuOSIsWyJmdWxsTmFtZSJdPSJzbHVybS9zbHVybS8yMi4wNS45IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0iLFsid1YiXT0iKnNsdXJtLzAwMDAwMDAyMi4wMDAwMDAwMDUuMDAwMDAwMDA5Lip6ZmluYWwiLH0sfSxtcGF0aEE9eyIvY20vc2hhcmVkL21vZHVsZWZpbGVzIiwiL2Nt
SPACK_PACKAGE=cp2k@7.1
LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
XDG_RUNTIME_DIR=/run/user/422
LMOD_COLORIZE=yes
SLURM_JOB_ID=2851
SLURM_NODEID=0
S_COLORS=auto
SSH_CLIENT=70.95.82.22 49431 22
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
CMD_WLM_CLUSTER_NAME=slurm
ENABLE_LMOD=1
which_declare=declare -f
UNIX_TIME=1687746303
__Init_Default_Modules=1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/slurm/slurm.conf
PATH=/cm/shared/apps/spack/0.17.3/cpu/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/home/jpg/usr/bin:/home/jpg/bin:/home/jpg/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_NAME=cp2k@7.1
LOCAL_TIME=20230625T192503-0700
MODULEPATH=/cm/shared/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles
SLURM_NTASKS_PER_NODE=1
_LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9
SYSTEM_NAME=tscc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/422/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/jpg
SSH_TTY=/dev/pts/0
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_GID=7193
CPATH=/cm/shared/apps/slurm/current/include
SPACK_VERSION=0.17.3
OLDPWD=/home/jpg/specs_cpu_0.17.3/gcc@9.2.0
SLURM_JOB_NODELIST=compute-11-56
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/cpu/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/cpu/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.1.217
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
    flags:
      cflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxxflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
    operating_system: rocky9
    target: x86_64
    modules: [intel/19.1.1.217]
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    lmod:
      core_compilers:
      - gcc@11.2.0
      hierarchy:
      - mpi
      hash_length: 7
      blacklist_implicits: true
      naming_scheme: '{name}/{version}'
      projections:
        all: '{name}/{version}'
      adol-c:
        suffixes:
          +openmp: omp
      amdblis:
        suffixes:
          threads=openmp: omp
      fftw:
        suffixes:
          +openmp: omp
      hpl:
        suffixes:
          +openmp: omp
      hypre:
        suffixes:
          +openmp: omp
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40100@elprado.sdsc.edu
      kokkos:
        suffixes:
          +openmp: omp
      openblas:
        suffixes:
          threads=openmp: omp
          +ilp64: ilp64
      'netlib-scalapack:':
        suffixes:
          ^openblas threads=openmp: omp
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
    'enable:':
    - lmod
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lustre:
    externals:
    - spec: lustre@2.15.2 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  texlive:
    externals:
    - spec: texlive@live % gcc@10.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % gcc@11.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % intel@19.1.1.217  arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@3.0.1 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@41.0 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@22.05.9 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .cp2k@7.1%gcc@9.2.0~cosma~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi~openmp~pexsi+plumed~sirius~spglib
[    ]      ^builtin.boost@1.77.0%gcc@9.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded+numpy+pic+program_options+python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06,b8569d7d4c3ef0501a39857126a2b0a88519bf256c29f3252a6958916ce82255 visibility=hidden arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.bzip2@1.0.8%gcc@9.2.0~debug~pic+shared arch=linux-rocky9-cascadelake
[b r ]          ^builtin.py-numpy@1.20.3%gcc@9.2.0+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604 arch=linux-rocky9-cascadelake
[bl  ]              ^sdsc.openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
[b r ]              ^builtin.py-setuptools@58.2.0%gcc@9.2.0 arch=linux-rocky9-cascadelake
[blr ]                  ^builtin.python@3.8.12%gcc@9.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.expat@2.4.1%gcc@9.2.0+libbsd arch=linux-rocky9-cascadelake
[bl  ]                          ^builtin.libbsd@0.11.3%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]                              ^builtin.libmd@1.0.3%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]                      ^sdsc.gdbm@1.19%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]                          ^builtin.readline@8.1%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]                              ^builtin.ncurses@6.2%gcc@9.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.gettext@0.21%gcc@9.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake
[bl  ]                          ^builtin.libiconv@1.16%gcc@9.2.0 libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                          ^builtin.libxml2@2.9.12%gcc@9.2.0~python arch=linux-rocky9-cascadelake
[blr ]                              ^builtin.xz@5.2.5%gcc@9.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
[bl  ]                              ^builtin.zlib@1.2.11%gcc@9.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
[bl  ]                          ^builtin.tar@1.34%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.libffi@3.3%gcc@9.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.openssl@3.0.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.sqlite@3.36.0%gcc@9.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake
[bl  ]                      ^builtin.util-linux-uuid@2.36.2%gcc@9.2.0 arch=linux-rocky9-cascadelake
[    ]      ^builtin.fftw@3.3.10%gcc@9.2.0~mpi~openmp~pfft_patches precision=double,float arch=linux-rocky9-cascadelake
[    ]      ^builtin.netlib-scalapack@2.1.0%gcc@9.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.intel-mpi@2019.10.317%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
[    ]      ^sdsc.plumed@2.6.3%gcc@9.2.0+gsl+mpi+shared arrayfire=none optional_modules=all arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.gsl@2.7%gcc@9.2.0~external-cblas arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.intel-mpi@2019.10.317%gcc@9.2.0 arch=linux-rocky9-cascadelake
[bl  ]          ^sdsc.openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
[bl  ]          ^builtin.zlib@1.2.11%gcc@9.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake

Concretized
--------------------------------
qr7gjv2  [    ]  sdsc.cp2k@7.1%gcc@9.2.0~cosma~cuda~cuda_arch_35_k20x~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi~openmp~pexsi+plumed~sirius~spglib cuda_arch=none lmax=5 smm=libxsmm arch=linux-rocky9-cascadelake
3salpjp  [bl  ]      ^builtin.fftw@3.3.10%gcc@9.2.0~mpi~openmp~pfft_patches precision=double,float arch=linux-rocky9-cascadelake
5ferdny  [bl  ]      ^builtin.intel-mpi@2019.10.317%gcc@9.2.0 arch=linux-rocky9-cascadelake
rt3hsnx  [bl  ]      ^builtin.libint@2.6.0%gcc@9.2.0~debug~fma+fortran tune=cp2k-lmax-5 arch=linux-rocky9-cascadelake
4rtba4x  [b   ]          ^builtin.autoconf@2.69%gcc@9.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky9-cascadelake
gtg45uf  [b r ]              ^builtin.m4@1.4.19%gcc@9.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky9-cascadelake
ea3ebyo  [bl  ]                  ^builtin.libsigsegv@2.13%gcc@9.2.0 arch=linux-rocky9-cascadelake
lukidji  [b r ]              ^sdsc.perl@5.32.0%gcc@9.2.0+cpanm+shared+threads arch=linux-rocky9-cascadelake
ls7qv6k  [bl  ]                  ^builtin.berkeley-db@18.1.40%gcc@9.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky9-cascadelake
7453rpl  [bl  ]                  ^builtin.bzip2@1.0.8%gcc@9.2.0~debug~pic+shared arch=linux-rocky9-cascadelake
4r3wtqn  [bl  ]                  ^sdsc.gdbm@1.19%gcc@9.2.0 arch=linux-rocky9-cascadelake
4dwlhz7  [bl  ]                      ^builtin.readline@8.1%gcc@9.2.0 arch=linux-rocky9-cascadelake
wngtuw4  [bl  ]                          ^builtin.ncurses@6.2%gcc@9.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake
q67lxvd  [bl  ]                  ^builtin.zlib@1.2.11%gcc@9.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake
mxz5pxf  [b   ]          ^builtin.automake@1.16.3%gcc@9.2.0 arch=linux-rocky9-cascadelake
d4nefhu  [bl  ]          ^builtin.boost@1.77.0%gcc@9.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded+numpy+pic+program_options+python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06,b8569d7d4c3ef0501a39857126a2b0a88519bf256c29f3252a6958916ce82255 visibility=hidden arch=linux-rocky9-cascadelake
rtgafrg  [b r ]              ^builtin.py-numpy@1.20.3%gcc@9.2.0+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604 arch=linux-rocky9-cascadelake
au7oofl  [bl  ]                  ^sdsc.openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake
b6odwsm  [b r ]                  ^builtin.py-setuptools@58.2.0%gcc@9.2.0 arch=linux-rocky9-cascadelake
k6e5dxr  [blr ]                      ^builtin.python@3.8.12%gcc@9.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake
jy2gkxr  [bl  ]                          ^builtin.expat@2.4.1%gcc@9.2.0+libbsd arch=linux-rocky9-cascadelake
dbmvgsr  [bl  ]                              ^builtin.libbsd@0.11.3%gcc@9.2.0 arch=linux-rocky9-cascadelake
45pvrs6  [bl  ]                                  ^builtin.libmd@1.0.3%gcc@9.2.0 arch=linux-rocky9-cascadelake
y5a4qcv  [bl  ]                          ^builtin.gettext@0.21%gcc@9.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake
tm6hn3f  [bl  ]                              ^builtin.libiconv@1.16%gcc@9.2.0 libs=shared,static arch=linux-rocky9-cascadelake
6koe4g4  [bl  ]                              ^builtin.libxml2@2.9.12%gcc@9.2.0~python arch=linux-rocky9-cascadelake
wu3lrkk  [blr ]                                  ^builtin.xz@5.2.5%gcc@9.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake
7voabsy  [bl  ]                              ^builtin.tar@1.34%gcc@9.2.0 arch=linux-rocky9-cascadelake
w6bcjdx  [bl  ]                          ^builtin.libffi@3.3%gcc@9.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake
rfmpf4o  [bl  ]                          ^builtin.openssl@3.0.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky9-cascadelake
fvexeyh  [bl  ]                          ^builtin.sqlite@3.36.0%gcc@9.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake
hjywwlz  [bl  ]                          ^builtin.util-linux-uuid@2.36.2%gcc@9.2.0 arch=linux-rocky9-cascadelake
hgubhs6  [bl  ]          ^builtin.gmp@6.2.1%gcc@9.2.0 arch=linux-rocky9-cascadelake
7636wex  [b   ]              ^builtin.libtool@2.4.6%gcc@9.2.0 arch=linux-rocky9-cascadelake
o34kqsk  [bl  ]      ^builtin.libxc@4.3.4%gcc@9.2.0~cuda+shared cuda_arch=none arch=linux-rocky9-cascadelake
muofd5b  [bl  ]      ^builtin.libxsmm@1.16.3%gcc@9.2.0~debug~generator~header-only~shared arch=linux-rocky9-cascadelake
tcqirad  [bl  ]      ^builtin.netlib-scalapack@2.1.0%gcc@9.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky9-cascadelake
gysfk5t  [b   ]      ^builtin.pkgconf@1.8.0%gcc@9.2.0 arch=linux-rocky9-cascadelake
hgk67qb  [bl  ]      ^sdsc.plumed@2.6.3%gcc@9.2.0+gsl+mpi+shared arrayfire=none optional_modules=all arch=linux-rocky9-cascadelake
jlg5x4y  [bl  ]          ^sdsc.gsl@2.7%gcc@9.2.0~external-cblas arch=linux-rocky9-cascadelake

[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/fftw-3.3.10-3salpjptkgjtmbg5wljfgbfff5ix2tzf
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/intel-mpi-2019.10.317-5ferdnyy725pgvymgf3kodnqbwx4b4sj
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libsigsegv-2.13-ea3ebyouywv3kbhh5abodl74xajoqhbz
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/berkeley-db-18.1.40-ls7qv6kzj42tfmgcb2jurdbgumtgt3bc
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/bzip2-1.0.8-7453rplzooycn6edlg3lt4jmo6uaysgm
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/ncurses-6.2-wngtuw4qwwqxyvkcoub34y7v7hdrzh7n
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/zlib-1.2.11-q67lxvdatu545ck24p3hkzvhrr2z6hkk
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/openblas-0.3.17-au7oofl4pbervfnun7oo7t764v7a6wks
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libmd-1.0.3-45pvrs6uc22xi33zmlvzi4vh6hevmxyn
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libiconv-1.16-tm6hn3fmgjnsjnadbhimrypyl2i6fscm
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/xz-5.2.5-wu3lrkkhrjkbu4jichylmuw57hex7yti
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libffi-3.3-w6bcjdx7tp2shqqvco7yfb4q5kysii5g
[+] /usr (external openssl-3.0.1-rfmpf4oqfckt66trjdsgwfvrdnpx5jed)
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/util-linux-uuid-2.36.2-hjywwlzuk6eslnsv7c4gzvss4ahsquiv
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/pkgconf-1.8.0-gysfk5t4ttyjbbbtucibcbo2hkpjm2wy
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/gsl-2.7-jlg5x4ygvg3lx2l3smreuugpfsxwwfz2
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/m4-1.4.19-gtg45uf5u45kbc46clfh5zhvz3md5o36
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/readline-8.1-4dwlhz7c2rcw3h6zm427h67lrat3y7l5
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/netlib-scalapack-2.1.0-tcqiradgxygihzrspaltgu3a5xuplea6
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libbsd-0.11.3-dbmvgsr3rnew7agpveupij2c566bl2nk
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/tar-1.34-7voabsy2xich4jwxas5g65d4cvoodikc
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libxml2-2.9.12-6koe4g4675hh427j7g3jr4gx7x6w5nlq
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/plumed-2.6.3-hgk67qbqt6zomevhtwulsdykzkkrg67g
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libtool-2.4.6-7636wexmil4o7eiyeslu4us4ug7x5bcu
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/gdbm-1.19-4r3wtqn5bb3fjnbuteqbo2ss7ttmu7rz
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/sqlite-3.36.0-fvexeyhl2zabibsdklu2gbxvg7k24wmv
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/expat-2.4.1-jy2gkxrxw3uznhs375bmrrw7irf5loyh
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/gettext-0.21-y5a4qcvjaliitmp5a55ikxedjufgllbw
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/perl-5.32.0-lukidjiluidtz3wxg2oojqpyfrxc3xrx
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/python-3.8.12-k6e5dxrezdq7p3qatmsv2dx2clfxxxow
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libxc-4.3.4-o34kqskenldkbmtevg5wcg63npdqin4j
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/autoconf-2.69-4rtba4xuzutydmusdr6q7w5sdlluipbh
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/py-setuptools-58.2.0-b6odwsmswc7ev4xss4hzwu7d6rxkcdqi
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libxsmm-1.16.3-muofd5bp3lngpyck2rwhm73l36dicklk
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/automake-1.16.3-mxz5pxflfvflttodn2bxdhup73mcdkiq
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/py-numpy-1.20.3-rtgafrgzv7xb6tjahic5h3ugq4udvr77
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/gmp-6.2.1-hgubhs6k5ezwcie5t2pggvwexxobgadd
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/boost-1.77.0-d4nefhujy7dp7cqxvg3q4eiszk7xjjcd
[+] /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-9.2.0/libint-2.6.0-rt3hsnxzhlhq76lg445fvj2ivyjjlz2m
==> Installing cp2k-7.1-qr7gjv2gdojucmpw4iexsbmqxyoqg3yx
==> No binary for cp2k-7.1-qr7gjv2gdojucmpw4iexsbmqxyoqg3yx found: installing from source
==> Error: KeyError: 'No spec with name cuda in cp2k@7.1%gcc@9.2.0~cosma~cuda~cuda_arch_35_k20x~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi~openmp~pexsi+plumed~sirius~spglib cuda_arch=none lmax=5 smm=libxsmm arch=linux-rocky9-cascadelake ^autoconf@2.69%gcc@9.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky9-cascadelake ^automake@1.16.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^berkeley-db@18.1.40%gcc@9.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky9-cascadelake ^boost@1.77.0%gcc@9.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded+numpy+pic+program_options+python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06,b8569d7d4c3ef0501a39857126a2b0a88519bf256c29f3252a6958916ce82255 visibility=hidden arch=linux-rocky9-cascadelake ^bzip2@1.0.8%gcc@9.2.0~debug~pic+shared arch=linux-rocky9-cascadelake ^expat@2.4.1%gcc@9.2.0+libbsd arch=linux-rocky9-cascadelake ^fftw@3.3.10%gcc@9.2.0~mpi~openmp~pfft_patches precision=double,float arch=linux-rocky9-cascadelake ^gdbm@1.19%gcc@9.2.0 arch=linux-rocky9-cascadelake ^gettext@0.21%gcc@9.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake ^gmp@6.2.1%gcc@9.2.0 arch=linux-rocky9-cascadelake ^gsl@2.7%gcc@9.2.0~external-cblas arch=linux-rocky9-cascadelake ^intel-mpi@2019.10.317%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libbsd@0.11.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libffi@3.3%gcc@9.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake ^libiconv@1.16%gcc@9.2.0 libs=shared,static arch=linux-rocky9-cascadelake ^libint@2.6.0%gcc@9.2.0~debug~fma+fortran tune=cp2k-lmax-5 arch=linux-rocky9-cascadelake ^libmd@1.0.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libsigsegv@2.13%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libtool@2.4.6%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libxc@4.3.4%gcc@9.2.0~cuda+shared cuda_arch=none arch=linux-rocky9-cascadelake ^libxml2@2.9.12%gcc@9.2.0~python arch=linux-rocky9-cascadelake ^libxsmm@1.16.3%gcc@9.2.0~debug~generator~header-only~shared arch=linux-rocky9-cascadelake ^m4@1.4.19%gcc@9.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky9-cascadelake ^ncurses@6.2%gcc@9.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake ^netlib-scalapack@2.1.0%gcc@9.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky9-cascadelake ^openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake ^openssl@3.0.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky9-cascadelake ^perl@5.32.0%gcc@9.2.0+cpanm+shared+threads arch=linux-rocky9-cascadelake ^pkgconf@1.8.0%gcc@9.2.0 arch=linux-rocky9-cascadelake ^plumed@2.6.3%gcc@9.2.0+gsl+mpi+shared arrayfire=none optional_modules=all arch=linux-rocky9-cascadelake ^py-numpy@1.20.3%gcc@9.2.0+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604 arch=linux-rocky9-cascadelake ^py-setuptools@58.2.0%gcc@9.2.0 arch=linux-rocky9-cascadelake ^python@3.8.12%gcc@9.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake ^readline@8.1%gcc@9.2.0 arch=linux-rocky9-cascadelake ^sqlite@3.36.0%gcc@9.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake ^tar@1.34%gcc@9.2.0 arch=linux-rocky9-cascadelake ^util-linux-uuid@2.36.2%gcc@9.2.0 arch=linux-rocky9-cascadelake ^xz@5.2.5%gcc@9.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake ^zlib@1.2.11%gcc@9.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake'

/cm/shared/apps/spack/0.17.3/cpu/var/spack/repos/sdsc/packages/cp2k/package.py:204, in setup_build_environment:
        203    def setup_build_environment(self, env):
  >>    204        env.set('LDFLAGS','-L'+join_path(self.spec['cuda'].prefix,'targets','x86_64-linux','lib','stubs'))


==> Error: Terminating after first install failure: KeyError: 'No spec with name cuda in cp2k@7.1%gcc@9.2.0~cosma~cuda~cuda_arch_35_k20x~cuda_blas~cuda_fft~elpa+libint~libvori+libxc+mpi~openmp~pexsi+plumed~sirius~spglib cuda_arch=none lmax=5 smm=libxsmm arch=linux-rocky9-cascadelake ^autoconf@2.69%gcc@9.2.0 patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee arch=linux-rocky9-cascadelake ^automake@1.16.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^berkeley-db@18.1.40%gcc@9.2.0+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522 arch=linux-rocky9-cascadelake ^boost@1.77.0%gcc@9.2.0+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded+numpy+pic+program_options+python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06,b8569d7d4c3ef0501a39857126a2b0a88519bf256c29f3252a6958916ce82255 visibility=hidden arch=linux-rocky9-cascadelake ^bzip2@1.0.8%gcc@9.2.0~debug~pic+shared arch=linux-rocky9-cascadelake ^expat@2.4.1%gcc@9.2.0+libbsd arch=linux-rocky9-cascadelake ^fftw@3.3.10%gcc@9.2.0~mpi~openmp~pfft_patches precision=double,float arch=linux-rocky9-cascadelake ^gdbm@1.19%gcc@9.2.0 arch=linux-rocky9-cascadelake ^gettext@0.21%gcc@9.2.0+bzip2+curses+git~libunistring+libxml2+tar+xz arch=linux-rocky9-cascadelake ^gmp@6.2.1%gcc@9.2.0 arch=linux-rocky9-cascadelake ^gsl@2.7%gcc@9.2.0~external-cblas arch=linux-rocky9-cascadelake ^intel-mpi@2019.10.317%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libbsd@0.11.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libffi@3.3%gcc@9.2.0 patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0 arch=linux-rocky9-cascadelake ^libiconv@1.16%gcc@9.2.0 libs=shared,static arch=linux-rocky9-cascadelake ^libint@2.6.0%gcc@9.2.0~debug~fma+fortran tune=cp2k-lmax-5 arch=linux-rocky9-cascadelake ^libmd@1.0.3%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libsigsegv@2.13%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libtool@2.4.6%gcc@9.2.0 arch=linux-rocky9-cascadelake ^libxc@4.3.4%gcc@9.2.0~cuda+shared cuda_arch=none arch=linux-rocky9-cascadelake ^libxml2@2.9.12%gcc@9.2.0~python arch=linux-rocky9-cascadelake ^libxsmm@1.16.3%gcc@9.2.0~debug~generator~header-only~shared arch=linux-rocky9-cascadelake ^m4@1.4.19%gcc@9.2.0+sigsegv patches=9dc5fbd0d5cb1037ab1e6d0ecc74a30df218d0a94bdd5a02759a97f62daca573,bfdffa7c2eb01021d5849b36972c069693654ad826c1a20b53534009a4ec7a89 arch=linux-rocky9-cascadelake ^ncurses@6.2%gcc@9.2.0~symlinks+termlib abi=none arch=linux-rocky9-cascadelake ^netlib-scalapack@2.1.0%gcc@9.2.0~ipo+pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2 arch=linux-rocky9-cascadelake ^openblas@0.3.17%gcc@9.2.0~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none arch=linux-rocky9-cascadelake ^openssl@3.0.1%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" ~docs certs=system arch=linux-rocky9-cascadelake ^perl@5.32.0%gcc@9.2.0+cpanm+shared+threads arch=linux-rocky9-cascadelake ^pkgconf@1.8.0%gcc@9.2.0 arch=linux-rocky9-cascadelake ^plumed@2.6.3%gcc@9.2.0+gsl+mpi+shared arrayfire=none optional_modules=all arch=linux-rocky9-cascadelake ^py-numpy@1.20.3%gcc@9.2.0+blas+lapack patches=873745d7b547857fcfec9cae90b09c133b42a4f0c23b6c2d84cf37e2dd816604 arch=linux-rocky9-cascadelake ^py-setuptools@58.2.0%gcc@9.2.0 arch=linux-rocky9-cascadelake ^python@3.8.12%gcc@9.2.0+bz2+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4 arch=linux-rocky9-cascadelake ^readline@8.1%gcc@9.2.0 arch=linux-rocky9-cascadelake ^sqlite@3.36.0%gcc@9.2.0+column_metadata+fts~functions~rtree arch=linux-rocky9-cascadelake ^tar@1.34%gcc@9.2.0 arch=linux-rocky9-cascadelake ^util-linux-uuid@2.36.2%gcc@9.2.0 arch=linux-rocky9-cascadelake ^xz@5.2.5%gcc@9.2.0~pic libs=shared,static arch=linux-rocky9-cascadelake ^zlib@1.2.11%gcc@9.2.0+optimize+pic+shared arch=linux-rocky9-cascadelake'
real 14.15
user 12.31
sys 0.67
ERROR: spack install failed.
