1687746913 2853 7a455fcc8d8a20ba965560e81bbc2685  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh 

#!/usr/bin/env bash

#SBATCH --job-name=cp2k@7.1
#SBATCH --account=sys200
#SBATCH --partition=hotel
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=02:00:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr SYSTEM_NAME='tscc'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='cpu'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
module list
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"

# unsatisfiable, conflicts are:
#  condition(1295)
#  condition(672)
#  condition(678)
#  condition(891)
#  condition(893)
#  condition(921)
#  condition(923)
#  dependency_condition(891,"cp2k","elpa")
#  dependency_condition(921,"cp2k","python")
#  dependency_type(1295,"build")
#  dependency_type(891,"build")
#  dependency_type(921,"build")
#  imposed_constraint(1295,"version_satisfies","python",":2")
#  imposed_constraint(893,"version_satisfies","elpa","2018.05:2020.11.001")
#  imposed_constraint(923,"version_satisfies","python","3:")
#  no version satisfies the given constraints
#  root("cp2k")
#  variant_condition(672,"cp2k","elpa")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","elpa","True")
#  variant_set("cp2k","openmp","True")
#  version_satisfies("cp2k","7.0:8.2","8.2")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")
#  version_satisfies("elpa",":2020.05.001","2018.05.001.rc1")
#  version_satisfies("elpa",":2020.05.001","2018.11.001")
#  version_satisfies("elpa",":2020.05.001","2019.05.002")
#  version_satisfies("elpa",":2020.05.001","2019.11.001")
#  version_satisfies("elpa",":2020.05.001","2020.05.001")

# unsatisfiable, conflicts are:
#  condition(5113)
#  condition(678)
#  condition(911)
#  dependency_type(911,"build")
#  hash("cosma","q76zrnnttgznpfxhjopb5fisi34ay4sd")
#  imposed_constraint("fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf","node","openblas")
#  imposed_constraint("q76zrnnttgznpfxhjopb5fisi34ay4sd","hash","openblas","fxzqxj3ljgy5sox5pq7e4sjtqrt75pqf")
#  imposed_constraint(911,"variant_set","openblas","threads","openmp")
#  root("cp2k")
#  variant_condition(5113,"openblas","threads")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","True")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(678)
#  condition(842)
#  condition(843)
#  conflict("cp2k",842,843)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(678,"cp2k","openmp")
#  variant_set("cp2k","openmp","False")
#  version_satisfies("cp2k","8.2")
#  version_satisfies("cp2k","8:","8.2")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(674)
#  condition(831)
#  condition(833)
#  conflict("cp2k",831,833)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(674,"cp2k","libvori")
#  variant_set("cp2k","libvori","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# unsatisfiable, conflicts are:
#  A conflict was triggered
#  All dependencies must be reachable from root
#  condition(666)
#  condition(831)
#  condition(832)
#  conflict("cp2k",831,832)
#  no version satisfies the given constraints
#  node("fftw")
#  variant_condition(666,"cp2k","cosma")
#  variant_set("cp2k","cosma","True")
#  version_satisfies("cp2k","7.1")
#  version_satisfies("cp2k",":7","7.1")

# ==> Error: ProcessError: Command exited with status 2:
#    'make' '-j16' 'CC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gcc' 'CXX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/g++'
#'FC=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gfortran' 'PREFIX=/home/mkandes/cm/shared/apps/spack/0.17.2/cpu/opt/spack/linux-rocky8-zen2/gcc-10.2.0/libxsmm-1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy' 'SYM=1'
#2423 errors found in build log:
#     101     ar: creating lib/libxsmmnoblas.a
#     102     ar -rs lib/libxsmmgen.a obj/intel64/generator_spgemm_csc_bsparse.o
#              obj/intel64/generator_matcopy_avx_avx512.o obj/intel64/generator_
#             gemm_common.o obj/intel64/generator_packed_getrf_avx_avx512.o obj/
#             intel64/generator_spgemm_csc_bsparse_soa.o obj/intel64/generator_g
#             emm_sse3_avx_avx2_avx512.o obj/intel64/generator_gemm_avx512_micro
#             kernel.o obj/intel64/generator_gemm_sse3_microkernel.o obj/intel64
#             /generator_mateltwise_avx_avx512.o obj/intel64/generator_packed.o 
#             obj/intel64/generator_spgemm_csc_reader.o obj/intel64/generator_sp
#             gemm_csr_asparse_reg.o obj/intel64/generator_gemm_avx_microkernel.
#             o obj/intel64/generator_packed_trmm_avx_avx512.o obj/intel64/gener
#             ator_matcopy.o obj/intel64/generator_mateltwise.o obj/intel64/gene
#             rator_spgemm_csr_reader.o obj/intel64/generator_spgemm_csc_csparse
#             _soa.o obj/intel64/generator_spgemm_csr_asparse.o obj/intel64/gene
#             rator_gemm_avx2_microkernel.o obj/intel64/generator_common.o obj/i
#             ntel64/generator_x86_instructions.o obj/intel64/generator_packed_g
#             emm_ac_rm_avx_avx2_avx512.o obj/intel64/generator_spgemm_csr_aspar
#             se_soa.o obj/intel64/generator_transpose_avx_avx512.o obj/intel64/
#             generator_packed_gemm_avx_avx512.o obj/intel64/generator_spgemm_cs
#             c_asparse.o obj/intel64/generator_packed_trsm_avx_avx512.o obj/int
#             el64/generator_packed_gemm_bc_rm_avx_avx2_avx512.o obj/intel64/gen
#             erator_gemm.o obj/intel64/generator_transpose.o obj/intel64/genera
#             tor_gemm_noarch.o obj/intel64/generator_spgemm_csr_bsparse_soa.o o
#             bj/intel64/generator_spgemm.o obj/intel64/libxsmm_cpuid_x86.o obj/
#             intel64/libxsmm_generator.o obj/intel64/libxsmm_trace.o
#     103     ar: creating lib/libxsmmgen.a
#     104     /home/mkandes/cm/shared/apps/spack/0.17.2/cpu/lib/spack/env/gcc/gc
#             c -dynamic -o bin/libxsmm_gemm_generator obj/intel64/libxsmm_gener
#             ator_gemm_driver.o -L/tmp/mkandes/spack-stage/spack-stage-libxsmm-
#             1.16.3-iui4fgda4daxdwqh3tvx52yw7u4ttliy/spack-src/lib/ -lxsmmgen \
#     105        -Wl,--gc-sections -Wl,-z,relro,-z,now -Wl,--export-dynamic -lm -l
#             rt -ldl -pthread
#     106     /tmp/ccybASOd.s: Assembler messages:
#  >> 107     /tmp/ccybASOd.s:93414: Error: no such instruction: `vcvtne2ps2bf16
#              %zmm4,%zmm12,%zmm13'

declare -xr SPACK_PACKAGE='cp2k@7.1'
declare -xr SPACK_COMPILER='gcc@9.2.0'
declare -xr SPACK_VARIANTS='~cosma +cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib'
declare -xr SPACK_DEPENDENCIES="^boost@1.77.0/$(spack find --format '{hash:7}' boost@1.77.0 % ${SPACK_COMPILER} ~mpi +python) ^fftw@3.3.10/$(spack find --format '{hash:7}' fftw@3.3.10 % ${SPACK_COMPILER} ~mpi ~openmp) ^netlib-scalapack@2.1.0/$(spack find --format '{hash:7}' netlib-scalapack@2.1.0 % ${SPACK_COMPILER} ^intel-mpi@2019.10.317 ^openblas@0.3.17 threads=none) ^plumed@2.6.3/$(spack find --format '{hash:7}' plumed@2.6.3 % ${SPACK_COMPILER} ^intel-mpi@2019.10.317)"
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

spack spec --long --namespaces --types "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all "${SPACK_SPEC}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

spack module lmod refresh --delete-tree -y

#sbatch --dependency="afterok:${SLURM_JOB_ID}" 'quantum-espresso@7.0.sh'

#sleep 20

Currently Loaded Modules:
  1) slurm/slurm/22.05.9

 

==> Error: variant
Invalid variant name in cp2k: '+cuda'
==> Error: variant
Invalid variant name in cp2k: '+cuda'
SHELL=/bin/bash
SLURM_JOB_USER=jpg
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=422
HISTCONTROL=ignoredups
SLURM_JOB_MD5SUM=7a455fcc8d8a20ba965560e81bbc2685  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh
SLURM_TASK_PID=1378682
LMOD_arch=x86_64
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317
HOSTNAME=compute-11-56
HISTSIZE=1000
SLURMD_NODENAME=compute-11-56
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
_ModuleTable002_=L2xvY2FsL21vZHVsZWZpbGVzIiwiL2V0Yy9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvbW9kdWxlZmlsZXMiLCIvdXNyL3NoYXJlL01vZHVsZXMvbW9kdWxlZmlsZXMiLH0sWyJzeXN0ZW1CYXNlTVBBVEgiXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzOi9jbS9zaGFyZWQvbW9kdWxlZmlsZXM6L2V0Yy9tb2R1bGVmaWxlczovdXNyL3NoYXJlL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfQ==
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib64:/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/lib
__LMOD_REF_COUNT_MODULEPATH=/cm/shared/modulefiles:2;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=slurm
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/cpu/specs/gcc@9.2.0/intel-mpi@2019.10.317/cp2k@7.1.sh
SCHEDULER_MODULE=slurm
SPACK_INSTANCE_NAME=cpu
SLURM_CPUS_ON_NODE=8
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:1
SLURM_JOB_CPUS_PER_NODE=8
SPACK_VARIANTS=~cosma +cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib
LMOD_DIR=/usr/share/lmod/lmod/libexec
SPACK_DEPENDENCIES=^boost@1.77.0/d4nefhu ^fftw@3.3.10/3salpjp ^netlib-scalapack@2.1.0/ ^plumed@2.6.3/
PWD=/home/jpg/specs_cpu_0.17.3/gcc@9.2.0/intel-mpi@2019.10.317
SLURM_GTIDS=0
LOGNAME=jpg
XDG_SESSION_TYPE=tty
SLURM_JOB_PARTITION=hotel
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
LMOD_PREPEND_BLOCK=normal
SLURM_JOB_NUM_NODES=1
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/cpu
SPACK_PYTHON=/usr/bin/python3
SLURM_JOBID=2853
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
__LMOD_REF_COUNT_PATH=/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/home/jpg/usr/bin:2;/home/jpg/bin:3;/home/jpg/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
HOME=/home/jpg
_ModuleTable_Sz_=2
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LANG=en_US.UTF-8
__LMOD_REF_COUNT_LOADEDMODULES=slurm/slurm/22.05.9:1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SLURM_PROCID=0
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
LMOD_SETTARG_FULL_SUPPORT=no
SPACK_COMPILER=gcc@9.2.0
TMPDIR=/tmp
SLURM_CPUS_PER_TASK=8
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=compute-11-56
LMOD_VERSION=8.5
SSH_CONNECTION=70.95.82.22 49431 132.249.107.93 22
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/cpu
_ModuleTable003_=Il09ImdjYyIsWyJ3ViJdPSIwMDAwMDAwMTAuMDAwMDAwMDAyLip6ZmluYWwtLjAwMDAwMDAwMi4qbWwuMDAwMDAwMDAzLiptLjAwMDAwMDAwMi4qbC4qemZpbmFsIix9LHNkc2M9e1siZm4iXT0iL2NtL3NoYXJlZC9tb2R1bGVmaWxlcy9zZHNjLzEuMC5sdWEiLFsiZnVsbE5hbWUiXT0ic2RzYy8xLjAiLFsibG9hZE9yZGVyIl09Myxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0xLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzZHNjIixbIndWIl09IjAwMDAwMDAwMS4qemZpbmFsIix9LHNoYXJlZD17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2hhcmVkIixbImZ1bGxOYW1lIl09InNoYXJlZCIsWyJsb2FkT3JkZXIiXT0xLHByb3BUPXt9LFsic3RhY2tE
MODULEPATH_ROOT=/usr/share/modulefiles
SLURM_TOPOLOGY_ADDR_PATTERN=node
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
SLURM_WORKING_CLUSTER=slurm:mgr2:6817:9728:109
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jpg
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_NODELIST=compute-11-56
ENVIRONMENT=BATCH
LOADEDMODULES=slurm/slurm/22.05.9
SPACK_SPEC=cp2k@7.1 % gcc@9.2.0 ~cosma +cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib ^boost@1.77.0/d4nefhu ^fftw@3.3.10/3salpjp ^netlib-scalapack@2.1.0/ ^plumed@2.6.3/
SLURM_JOB_ACCOUNT=sys200
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_sys=Linux
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:1
XDG_SESSION_ID=88098
SLURM_SUBMIT_HOST=login1
__LMOD_SET_FPATH=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTcyMDAuMCxbImNfc2hvcnRUaW1lIl09MC4zOTc5MzA4NjA1MTk0MSxkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtzbHVybT17WyJmbiJdPSIvY20vbG9jYWwvbW9kdWxlZmlsZXMvc2x1cm0vc2x1cm0vMjIuMDUuOSIsWyJmdWxsTmFtZSJdPSJzbHVybS9zbHVybS8yMi4wNS45IixbImxvYWRPcmRlciJdPTEscHJvcFQ9e30sWyJzdGFja0RlcHRoIl09MCxbInN0YXR1cyJdPSJhY3RpdmUiLFsidXNlck5hbWUiXT0ic2x1cm0iLFsid1YiXT0iKnNsdXJtLzAwMDAwMDAyMi4wMDAwMDAwMDUuMDAwMDAwMDA5Lip6ZmluYWwiLH0sfSxtcGF0aEE9eyIvY20vc2hhcmVkL21vZHVsZWZpbGVzIiwiL2Nt
SPACK_PACKAGE=cp2k@7.1
LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
XDG_RUNTIME_DIR=/run/user/422
LMOD_COLORIZE=yes
SLURM_JOB_ID=2853
SLURM_NODEID=0
S_COLORS=auto
SSH_CLIENT=70.95.82.22 49431 22
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
CMD_WLM_CLUSTER_NAME=slurm
ENABLE_LMOD=1
which_declare=declare -f
UNIX_TIME=1687746913
__Init_Default_Modules=1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/slurm/slurm.conf
PATH=/cm/shared/apps/spack/0.17.3/cpu/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/home/jpg/usr/bin:/home/jpg/bin:/home/jpg/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_NAME=cp2k@7.1
LOCAL_TIME=20230625T193513-0700
MODULEPATH=/cm/shared/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles
SLURM_NTASKS_PER_NODE=1
_LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9
SYSTEM_NAME=tscc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/422/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/jpg
SSH_TTY=/dev/pts/0
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_GID=7193
CPATH=/cm/shared/apps/slurm/current/include
SPACK_VERSION=0.17.3
OLDPWD=/home/jpg/specs_cpu_0.17.3/gcc@9.2.0
SLURM_JOB_NODELIST=compute-11-56
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/cpu/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/cpu/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-10.2.0-2ml3m2ltzeohnaco3bxthfprl6dr5gfi/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.1.217
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/intel-19.1.1.217-6wcrifpdhjoyp4oawdlvcabo2kpbi2xk/bin/ifort
    flags:
      cflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxxflags: -gcc-name=/cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
    operating_system: rocky9
    target: x86_64
    modules: [intel/19.1.1.217]
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-8.5.0-w6lov36mdw33cg7qm7ekuusp2bbmt6lu/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/cpu/opt/spack/linux-rocky9-cascadelake/gcc-11.2.0/gcc-9.2.0-ess446ry7axsy3husbm53pc2wuuheun5/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    lmod:
      core_compilers:
      - gcc@11.2.0
      hierarchy:
      - mpi
      hash_length: 7
      blacklist_implicits: true
      naming_scheme: '{name}/{version}'
      projections:
        all: '{name}/{version}'
      adol-c:
        suffixes:
          +openmp: omp
      amdblis:
        suffixes:
          threads=openmp: omp
      fftw:
        suffixes:
          +openmp: omp
      hpl:
        suffixes:
          +openmp: omp
      hypre:
        suffixes:
          +openmp: omp
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40100@elprado.sdsc.edu
      kokkos:
        suffixes:
          +openmp: omp
      openblas:
        suffixes:
          threads=openmp: omp
          +ilp64: ilp64
      'netlib-scalapack:':
        suffixes:
          ^openblas threads=openmp: omp
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
    'enable:':
    - lmod
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lustre:
    externals:
    - spec: lustre@2.15.2 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: lustre@2.15.2 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  texlive:
    externals:
    - spec: texlive@live % gcc@10.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % gcc@11.2.0  arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: texlive@live % intel@19.1.1.217  arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  openssl:
    externals:
    - spec: openssl@3.0.1 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: openssl@3.0.1 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@41.0 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: rdma-core@41.0 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  slurm:
    externals:
    - spec: slurm@22.05.9 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.8 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /cm/shared/apps/slurm/22.05.9
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: librsvg@2.42.7 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27 % gcc@10.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % gcc@11.2.0 arch=linux-rocky9-cascadelake
      prefix: /usr
    - spec: ghostscript@9.27 % intel@19.1.1.217 arch=linux-rocky9-cascadelake
      prefix: /usr
    buildable: false
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
==> Error: Unexpected token: '^'
['cp2k@7.1 % gcc@9.2.0 ~cosma +cuda ~cuda_blas ~cuda_fft ~elpa +libint ~libvori +libxc +mpi ~openmp ~pexsi +plumed ~sirius ~spglib ^boost@1.77.0/d4nefhu ^fftw@3.3.10/3salpjp ^netlib-scalapack@2.1.0/ ^plumed@2.6.3/']
                                                                                                                                                                                                      ^
ERROR: spack concretization failed.
