1687912654 3153 5321422367a282a5c4992b52a9d6d12d  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gaussian@16-C.02b.sh 

#!/usr/bin/env bash

#SBATCH --job-name=gaussian@16-C.02b
#SBATCH --account=sys200
#SBATCH --partition=hotel-gpu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --time=01:00:00
#SBATCH --output=%x.o%j.%N

declare -xr LOCAL_TIME="$(date +'%Y%m%dT%H%M%S%z')"
declare -xir UNIX_TIME="$(date +'%s')"

declare -xr SYSTEM_NAME='tscc'

declare -xr SPACK_VERSION='0.17.3'
declare -xr SPACK_INSTANCE_NAME='gpu'
declare -xr SPACK_INSTANCE_DIR="/cm/shared/apps/spack/${SPACK_VERSION}/${SPACK_INSTANCE_NAME}"
declare -xr TMPDIR="${LOCAL_SCRATCH_DIR}/spack-stage"
declare -xt TMP="${TMPDIR}"

declare -xr SLURM_JOB_SCRIPT="$(scontrol show job ${SLURM_JOB_ID} | awk -F= '/Command=/{print $2}')"
declare -xr SLURM_JOB_MD5SUM="$(md5sum ${SLURM_JOB_SCRIPT})"

declare -xr SCHEDULER_MODULE='slurm'
declare -xr COMPILER_MODULE='gcc/11.2.0'
declare -xr CUDA_MODULE='cuda/10.0.130'

echo "${UNIX_TIME} ${SLURM_JOB_ID} ${SLURM_JOB_MD5SUM} ${SLURM_JOB_DEPENDENCY}" 
echo ""

cat "${SLURM_JOB_SCRIPT}"

module purge
module load "${SCHEDULER_MODULE}"
. "${SPACK_INSTANCE_DIR}/share/spack/setup-env.sh"
module use "${SPACK_ROOT_DIR}/share/spack/lmod/linux-rocky8-x86_64/Core"
module load "${COMPILER_MODULE}"
module load "${CUDA_MODULE}"
module list

# make[1]: Entering directory '/tmp/mkandes/spack-stage/spack-stage-gaussian-16-C.01-kkwrnvvs2mzwultjdxtmw26nvacw3j4r/spack-src/g16/temputil'
# cc -g  -I/tmp/mkandes/spack-stage/spack-stage-gaussian-16-C.01-kkwrnvvs2mzwultjdxtmw26nvacw3j4r/spack-src/g16 -DDEFMAXRES=25000 -DDEFMAXSEC=2500 -DI64 -DP64 -DPACK64 -DUSE_I2 -DGAUSS_PAR -DGAUSS_THPAR -D_OPENMP_ -D_OPENMP_MM_ -DCHECK_ARG_OVERLAP -DDEFMAXSHL=250000 -DDEFMAXATM=250000 -D_EM64T_ -DNO_SBRK '-DX86_TYPE=S' -DDEFMAXNZ=250000 -DDEFNREPFD=32 -DDEFNVDIM=257 -DR4ETIME -DDEFARCREC=1024 -DMERGE_LOOPS -D_I386_ -DLITTLE_END -DUSING_F2C -DSTUPID_ATLAS -DDEFMAXXCVAR=150 -DDEFMAXIOP=200 -DDEFMAXCOORDINFO=32 -DDEFMAXSUB=80 -DDEFMAXCHR=1024 -DDEFMOMEGA=5 -DDEFNOMEGA=6 -DDEFMAXXCNAME=25 -DDEFLMAX=13 -DDEFMINB1P=100000000 -DDEFXGN3MIN=1 -DDEFISEC=16 -DDEFJSEC=512 -DDEFKSEC=128 -DDEFN3MIN=10 -DDEFNBOMAXBAS=10000 -DDEFMAXHEV=2000 -DDEFCACHE=88 -DDEFMAXLECP=10 -DDEFMAXFUNIT=5 -DDEFMAXFFILE=10000 -DDEFMAXFPS=1300 -DDEFMAXINFO=200 -DDEFMAXOP=384 -DDEFMAXTIT=100 -DDEFMAXRTE=4000 -DDEFMAXREDTYPE=3 -DDEFMAXREDINDEX=4 -DDEFMAXOV=500 -DDEFMXDNXC=8 -DDEFMXTYXC=10 -DDEFICTDBG=0 -D_ALIGN_CORE_ -DCA1_DGEMM -DCA2_DGEMM -DCAB_DGEMM -DLV_DSP -DO_BKSPEF -DSETCDMP_OK -DDEFMXTS=2500 -DDEFMXBOND=12 -DDEFMXSPH=250 -DDEFMXINV=2500  -DDEFMXSLPAR=300 -DDEFMXSATYP=4 -DGCONJG=DCONJG -DGCMPLX=DCmplx -DGREAL=DREAL -DGIMAG=DIMAG -DEXT_LSEEK -DAPPEND_ACC     -O3 -ffast-math -funroll-loops -fexpensive-optimizations  -Mcuda=cuda10.0,flushz,unroll,nollvm,fma -acc=nowait -ta=tesla:cuda10.0,cc35,cc60,cc70,flushz,nollvm,unroll,fma,v32mode  -c bsd/mdutil.c
# cc: error: unrecognized command line option '-Mcuda=cuda10.0,flushz,unroll,nollvm,fma'
# cc: error: unrecognized command line option '-acc=nowait'
# cc: error: unrecognized command line option '-ta=tesla:cuda10.0,cc35,cc60,cc70,flushz,nollvm,unroll,fma,v32mode'
# make[1]: *** [../bsd/g16.make:778: mdutil.o] Error 1
# make[1]: Leaving directory '/tmp/mkandes/spack-stage/spack-stage-gaussian-16-C.01-kkwrnvvs2mzwultjdxtmw26nvacw3j4r/spack-src/g16/temputil'
# ar rlv ../util.a mdutil.o
# ar: creating ../util.a
# ar: mdutil.o: No such file or directory
# endif
# rm mdutil.o
# rm: cannot remove 'mdutil.o': No such file or directory

# pgcc-Error-Please run makelocalrc to complete your installation
# make: *** [bsd/g16.make:621: gau-fsplit] Error 1
# ls -s gau-fsplit gau-cpp
# ls: cannot access 'gau-fsplit': No such file or directory
# ls: cannot access 'gau-cpp': No such file or directory

# make[1]: pgf77: Command not found
# make[1]: *** [../bsd/g16.make:184: a2nucf.o] Error 127

# In file included from /home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/pgi-18.10-b62v6j55yvlmqggwk26oyqvhfev6a45l/linux86-64/2018/cuda/10.0/include/cuda_runtime.h:83,
#                 from ./pgaccSN0ule4dBmOls.gpu:1:
# /home/mkandes/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky8-skylake_avx512/gcc-8.5.0/pgi-18.10-b62v6j55yvlmqggwk26oyqvhfev6a45l/linux86-64/2018/cuda/10.0/include/crt/host_config.h:127:2: error: #error -- unsupported GNU version! gcc versions later than 7 are not supported!
# error -- unsupported GNU version! gcc versions later than 7 are not supported!
#  ^~~~~
# PGF90-S-0155-Compiler failed to translate accelerator region (see -Minfo messages): Device compiler exited with error status code (aadd.f: 1)
#  0 inform,   0 warnings,   1 severes, 0 fatal for 
#  Timing stats:
#    vectorize               16 millisecs   100%
#    Total time              16 millisecs
# make: *** [../bsd/g16.make:184: aadd.o] Error 2

declare -xr PGROUPD_LICENSE_FILE='40000@elprado.sdsc.edu:40200@elprado.sdsc.edu'
declare -xr LM_LICENSE_FILE='40000@elprado.sdsc.edu:40200@elprado.sdsc.edu'
declare -xr SPACK_PACKAGE='gaussian@16-C.02b' 
declare -xr SPACK_COMPILER='gcc@11.2.0'
declare -xr SPACK_VARIANTS='+binary ~cuda'
declare -xr SPACK_DEPENDENCIES=""
declare -xr SPACK_SPEC="${SPACK_PACKAGE} % ${SPACK_COMPILER} ${SPACK_VARIANTS} ${SPACK_DEPENDENCIES}"

printenv

spack config get compilers
spack config get config  
spack config get mirrors
spack config get modules
spack config get packages
spack config get repos
spack config get upstreams

spack spec --long --namespaces --types gaussian@16-C.02b % gcc@11.2.0  +binary  "${SPACK_DEPENDENCIES}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack concretization failed.'
  exit 1
fi

time -p spack install -v --jobs "${SLURM_CPUS_PER_TASK}" --fail-fast --yes-to-all gaussian@16-C.02b % gcc@11.2.0  +binary "${SPACK_DEPENDENCIES}"
if [[ "${?}" -ne 0 ]]; then
  echo 'ERROR: spack install failed.'
  exit 1
fi

spack module lmod refresh --delete-tree -y

#sbatch --dependency="afterok:${SLURM_JOB_ID}" ''

sleep 20
Lmod has detected the following error: The following module(s) are unknown:
"cuda/10.0.130"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore_cache load "cuda/10.0.130"

Also make sure that all modulefiles written in TCL start with the string
#%Module




Currently Loaded Modules:
  1) slurm/slurm/22.05.9   2) gcc/11.2.0

 

SHELL=/bin/bash
SLURM_JOB_USER=jpg
SLURM_TASKS_PER_NODE=1
SLURM_JOB_UID=422
HISTCONTROL=ignoredups
SLURM_JOB_MD5SUM=5321422367a282a5c4992b52a9d6d12d  /cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gaussian@16-C.02b.sh
SLURM_TASK_PID=1179876
LMOD_arch=x86_64
SLURM_LOCALID=0
SLURM_SUBMIT_DIR=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs
HOSTNAME=gpu1
HISTSIZE=1000
SLURMD_NODENAME=gpu1
FPATH=/usr/share/lmod/lmod/init/ksh_funcs
_ModuleTable002_=InNsdXJtL3NsdXJtLzIyLjA1LjkiLFsibG9hZE9yZGVyIl09MSxwcm9wVD17fSxbInN0YWNrRGVwdGgiXT0wLFsic3RhdHVzIl09ImFjdGl2ZSIsWyJ1c2VyTmFtZSJdPSJzbHVybSIsWyJ3ViJdPSIqc2x1cm0vMDAwMDAwMDIyLjAwMDAwMDAwNS4wMDAwMDAwMDkuKnpmaW5hbCIsfSx9LG1wYXRoQT17Ii9zaGFyZS9zcGFjay9sbW9kL2xpbnV4LXJvY2t5OC14ODZfNjQvQ29yZSIsIi9jbS9zaGFyZWQvbW9kdWxlZmlsZXMiLCIvY20vbG9jYWwvbW9kdWxlZmlsZXMiLCIvZXRjL21vZHVsZWZpbGVzIiwiL3Vzci9zaGFyZS9tb2R1bGVmaWxlcyIsIi91c3Ivc2hhcmUvTW9kdWxlcy9tb2R1bGVmaWxlcyIsfSxbInN5c3RlbUJhc2VNUEFUSCJdPSIvY20vbG9jYWwvbW9kdWxlZmls
SPACK_LD_LIBRARY_PATH=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib64:/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/lib:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
__LMOD_REF_COUNT_MODULEPATH=/share/spack/lmod/linux-rocky8-x86_64/Core:1;/cm/shared/modulefiles:2;/cm/local/modulefiles:1;/etc/modulefiles:1;/usr/share/modulefiles:1;/usr/share/Modules/modulefiles:1
SLURM_NODE_ALIASES=(null)
SLURM_CLUSTER_NAME=slurm
SLURM_JOB_SCRIPT=/cm/shared/apps/spack/0.17.3/cpu/etc/spack/sdsc/tscc/0.17.3/gpu/specs/gaussian@16-C.02b.sh
COMPILER_MODULE=gcc/11.2.0
SCHEDULER_MODULE=slurm
SPACK_INSTANCE_NAME=gpu
SLURM_CPUS_ON_NODE=8
__LMOD_REF_COUNT__LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:1;/cm/local/modulefiles/gcc/11.2.0:1
SLURM_JOB_CPUS_PER_NODE=8
SPACK_VARIANTS=+binary ~cuda
LMOD_DIR=/usr/share/lmod/lmod/libexec
SPACK_DEPENDENCIES=
PWD=/home/jpg/specs_gpu_0.17.3
SLURM_GTIDS=0
LOGNAME=jpg
XDG_SESSION_TYPE=tty
SLURM_JOB_PARTITION=hotel-gpu
MODULESHOME=/usr/share/lmod/lmod
MANPATH=/cm/shared/apps/slurm/current/man:/usr/share/lmod/lmod/share/man:/usr/local/share/man:/usr/share/man:/cm/local/apps/environment-modules/current/share/man
LMOD_PREPEND_BLOCK=normal
SLURM_JOB_NUM_NODES=1
SPACK_INSTANCE_DIR=/cm/shared/apps/spack/0.17.3/gpu
SPACK_PYTHON=/usr/bin/python3
SLURM_JOBID=3153
SLURM_JOB_QOS=normal
MOTD_SHOWN=pam
__LMOD_REF_COUNT_PATH=/cm/local/apps/gcc/11.2.0/bin:1;/cm/shared/apps/spack/0.17.3/gpu/bin:1;/cm/shared/apps/slurm/current/sbin:1;/cm/shared/apps/slurm/current/bin:1;/home/jpg/usr/bin:2;/home/jpg/bin:3;/home/jpg/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/usr/local/sbin:1;/usr/sbin:1
HOME=/home/jpg
_ModuleTable_Sz_=3
__LMOD_REF_COUNT_LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LANG=en_US.UTF-8
__LMOD_REF_COUNT_LOADEDMODULES=slurm/slurm/22.05.9:1;gcc/11.2.0:1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
SLURM_PROCID=0
__LMOD_REF_COUNT_CPATH=/cm/shared/apps/slurm/current/include:1
LMOD_SETTARG_FULL_SUPPORT=no
SPACK_COMPILER=gcc@11.2.0
TMPDIR=/spack-stage
SLURM_CPUS_PER_TASK=8
SLURM_NTASKS=1
SLURM_TOPOLOGY_ADDR=gpu1
LMOD_VERSION=8.5
SSH_CONNECTION=70.95.82.22 51468 132.249.107.93 22
SPACK_ROOT=/cm/shared/apps/spack/0.17.3/gpu
_ModuleTable003_=ZXM6L2NtL3NoYXJlZC9tb2R1bGVmaWxlczovZXRjL21vZHVsZWZpbGVzOi91c3Ivc2hhcmUvbW9kdWxlZmlsZXM6L3Vzci9zaGFyZS9Nb2R1bGVzL21vZHVsZWZpbGVzIix9
MODULEPATH_ROOT=/usr/share/modulefiles
SLURM_TOPOLOGY_ADDR_PATTERN=node
XDG_SESSION_CLASS=user
LMOD_PKG=/usr/share/lmod/lmod
SLURM_WORKING_CLUSTER=slurm:mgr2:6817:9728:109
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jpg
LIBRARY_PATH=/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
SLURM_NODELIST=gpu1
ENVIRONMENT=BATCH
LOADEDMODULES=slurm/slurm/22.05.9:gcc/11.2.0
SPACK_SPEC=gaussian@16-C.02b % gcc@11.2.0 +binary ~cuda 
SLURM_JOB_ACCOUNT=sys200
SLURM_PRIO_PROCESS=0
SLURM_NPROCS=1
LMOD_ROOT=/usr/share/lmod
LMOD_SETTARG_CMD=:
SHLVL=2
SLURM_NNODES=1
BASH_ENV=/usr/share/lmod/lmod/init/bash
LMOD_FULL_SETTARG_SUPPORT=no
CUDA_MODULE=cuda/10.0.130
LMOD_sys=Linux
__LMOD_REF_COUNT_MANPATH=/cm/shared/apps/slurm/current/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/share/man:1;/usr/share/man:1;/cm/local/apps/environment-modules/current/share/man:1
XDG_SESSION_ID=90890
SLURM_SUBMIT_HOST=login1
__LMOD_SET_FPATH=1
_ModuleTable001_=X01vZHVsZVRhYmxlXz17WyJNVHZlcnNpb24iXT0zLFsiY19yZWJ1aWxkVGltZSJdPTcyMDAuMCxbImNfc2hvcnRUaW1lIl09MC41MTcwMzcxNTMyNDQwMixkZXB0aFQ9e30sZmFtaWx5PXt9LG1UPXtnY2M9e1siZm4iXT0iL2NtL2xvY2FsL21vZHVsZWZpbGVzL2djYy8xMS4yLjAiLFsiZnVsbE5hbWUiXT0iZ2NjLzExLjIuMCIsWyJsb2FkT3JkZXIiXT0yLHByb3BUPXt9LFsic3RhY2tEZXB0aCJdPTAsWyJzdGF0dXMiXT0iYWN0aXZlIixbInVzZXJOYW1lIl09ImdjYy8xMS4yLjAiLFsid1YiXT0iMDAwMDAwMDExLjAwMDAwMDAwMi4qemZpbmFsIix9LHNsdXJtPXtbImZuIl09Ii9jbS9sb2NhbC9tb2R1bGVmaWxlcy9zbHVybS9zbHVybS8yMi4wNS45IixbImZ1bGxOYW1lIl09
LM_LICENSE_FILE=40000@elprado.sdsc.edu:40200@elprado.sdsc.edu
SPACK_PACKAGE=gaussian@16-C.02b
LD_LIBRARY_PATH=/cm/local/apps/gcc/11.2.0/lib:/cm/local/apps/gcc/11.2.0/lib64:/cm/local/apps/gcc/11.2.0/lib32:/cm/shared/apps/slurm/current/lib64/slurm:/cm/shared/apps/slurm/current/lib64
XDG_RUNTIME_DIR=/run/user/422
LMOD_COLORIZE=yes
SLURM_JOB_ID=3153
SLURM_NODEID=0
S_COLORS=auto
SSH_CLIENT=70.95.82.22 51468 22
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
CMD_WLM_CLUSTER_NAME=slurm
ENABLE_LMOD=1
which_declare=declare -f
UNIX_TIME=1687912654
TMP=/spack-stage
__Init_Default_Modules=1
SLURM_CONF=/cm/shared/apps/slurm/var/etc/slurm/slurm.conf
PATH=/cm/local/apps/gcc/11.2.0/bin:/cm/shared/apps/spack/0.17.3/gpu/bin:/cm/shared/apps/slurm/current/sbin:/cm/shared/apps/slurm/current/bin:/home/jpg/usr/bin:/home/jpg/bin:/home/jpg/.local/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
SLURM_JOB_NAME=gaussian@16-C.02b
LOCAL_TIME=20230627T173734-0700
MODULEPATH=/share/spack/lmod/linux-rocky8-x86_64/Core:/cm/shared/modulefiles:/cm/local/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/usr/share/Modules/modulefiles
PGROUPD_LICENSE_FILE=40000@elprado.sdsc.edu:40200@elprado.sdsc.edu
SLURM_NTASKS_PER_NODE=1
_LMFILES_=/cm/local/modulefiles/slurm/slurm/22.05.9:/cm/local/modulefiles/gcc/11.2.0
SYSTEM_NAME=tscc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/422/bus
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
MAIL=/var/spool/mail/jpg
SSH_TTY=/dev/pts/0
__LMOD_REF_COUNT_LD_LIBRARY_PATH=/cm/local/apps/gcc/11.2.0/lib:1;/cm/local/apps/gcc/11.2.0/lib64:1;/cm/local/apps/gcc/11.2.0/lib32:1;/cm/shared/apps/slurm/current/lib64/slurm:1;/cm/shared/apps/slurm/current/lib64:1
LMOD_SYSTEM_DEFAULT_MODULES=DefaultModules
SLURM_JOB_GID=7193
CPATH=/cm/shared/apps/slurm/current/include
SPACK_VERSION=0.17.3
OLDPWD=/home/jpg/tests/gaussian/302/gpu
SLURM_JOB_NODELIST=gpu1
BASH_FUNC_ml%%=() {  eval $($LMOD_DIR/ml_cmd "$@")
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)
}
BASH_FUNC__spack_shell_wrapper%%=() {  for var in LD_LIBRARY_PATH DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;
 do
 eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";
 done;
 if [ -n "${ZSH_VERSION:-}" ]; then
 emulate -L sh;
 fi;
 _sp_flags="";
 while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do
 _sp_flags="$_sp_flags $1";
 shift;
 done;
 if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then
 command spack $_sp_flags "$@";
 return;
 fi;
 _sp_subcommand="";
 if [ ! -z ${1+x} ]; then
 _sp_subcommand="$1";
 shift;
 fi;
 case $_sp_subcommand in 
 "cd")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack cd -h;
 else
 LOC="$(spack location $_sp_arg "$@")";
 if [ -d "$LOC" ]; then
 cd "$LOC";
 else
 return 1;
 fi;
 fi;
 return
 ;;
 "env")
 _sp_arg="";
 if [ -n "$1" ]; then
 _sp_arg="$1";
 shift;
 fi;
 if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then
 command spack env -h;
 else
 case $_sp_arg in 
 activate)
 _a=" $@";
 if [ -z ${1+x} ] || [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack env activate "$@";
 else
 stdout="$(command spack $_sp_flags env activate --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 deactivate)
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then
 command spack env deactivate "$@";
 else
 if [ -n "$*" ]; then
 command spack env deactivate -h;
 else
 stdout="$(command spack $_sp_flags env deactivate --sh)" || return;
 eval "$stdout";
 fi;
 fi
 ;;
 *)
 command spack env $_sp_arg "$@"
 ;;
 esac;
 fi;
 return
 ;;
 "load" | "unload")
 _a=" $@";
 if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then
 command spack $_sp_flags $_sp_subcommand "$@";
 else
 stdout="$(command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;
 eval "$stdout";
 fi
 ;;
 *)
 command spack $_sp_flags $_sp_subcommand "$@"
 ;;
 esac
}
BASH_FUNC_spack%%=() {  : this is a shell function from: /cm/shared/apps/spack/0.17.3/gpu/share/spack/setup-env.sh;
 : the real spack script is here: /cm/shared/apps/spack/0.17.3/gpu/bin/spack;
 _spack_shell_wrapper "$@";
 return $?
}
_=/usr/bin/printenv
compilers:
- compiler:
    spec: gcc@11.3.1
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@11.2.0
    paths:
      cc: /usr/bin/gcc
      cxx: /usr/bin/g++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    flags:
      cflags: -O2 -march=native
      cxxflags: -O2 -march=native
      fflags: -O2 -march=native
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: intel@19.1.1.217
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/icc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/icpc
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/ifort
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/intel-19.1.1.217-7fcjggodrui3okoovfgtjf6gl5nf6nlv/bin/ifort
    flags:
      cflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      cxxflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      fflags: -gcc-name=/cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@10.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-10.2.0-mqbpsxf6a5jhxi4vlwdtfyqe7q3yjgse/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@9.2.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-9.2.0-nx6afhcfe2pccw7nla4fjmvdqvbhieh6/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: gcc@8.5.0
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gcc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/g++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gcc-8.5.0-mf5bqu2cwyzoxa5c7btqbbdxng3whbmf/bin/gfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: []
    environment: {}
    extra_rpaths: []
- compiler:
    spec: nvhpc@22.1
    paths:
      cc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvc
      cxx: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvc++
      f77: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvfortran
      fc: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/bin/nvfortran
    flags: {}
    operating_system: rocky9
    target: x86_64
    modules: [nvhpc/22.1]
    environment: {}
    extra_rpaths: []
config:
  install_tree:
    root: $spack/opt/spack
    projections:
      all: ${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}
  template_dirs:
  - $spack/share/spack/templates

  # Temporary locations Spack can try to use for builds.
  #
  # Recommended options are given below.
  #
  # Builds can be faster in temporary directories on some (e.g., HPC) systems.
  # Specifying `$tempdir` will ensure use of the default temporary directory
  # (i.e., ``$TMP` or ``$TMPDIR``).
  #
  # Another option that prevents conflicts and potential permission issues is
  # to specify `$user_cache_path/stage`, which ensures each user builds in their
  # home directory.
  #
  # A more traditional path uses the value of `$spack/var/spack/stage`, which
  # builds directly inside Spack's instance without staging them in a
  # temporary space.  Problems with specifying a path inside a Spack instance
  # are that it precludes its use as a system package and its ability to be
  # pip installable.
  #
  # In any case, if the username is not already in the path, Spack will append
  # the value of `$user` in an attempt to avoid potential conflicts between
  # users in shared temporary spaces.
  #
  # The build stage can be purged with `spack clean --stage` and
  # `spack clean -a`, so it is important that the specified directory uniquely
  # identifies Spack staging to avoid accidentally wiping out non-Spack work.
  build_stage:
  - $tempdir/$user/spack-stage
  - $user_cache_path/stage
  # - $spack/var/spack/stage

  # Directory in which to run tests and store test results.
  # Tests will be stored in directories named by date/time and package
  # name/hash.
  test_stage: $user_cache_path/test
  source_cache: $spack/var/spack/cache
  misc_cache: $user_cache_path/cache
  connect_timeout: 10
  verify_ssl: true
  suppress_gpg_warnings: false
  install_missing_compilers: false
  checksum: true
  deprecated: false
  dirty: false
  build_language: C
  locks: true
  url_fetch_method: urllib
  ccache: false
  concretizer: clingo
  db_lock_timeout: 3
  package_lock_timeout: null
  shared_linking: rpath
  allow_sgid: true
  terminal_title: false
  debug: false
  build_jobs: 16
mirrors:
  spack-public: https://mirror.spack.io
modules:
  default:
    'enable:':
    - lmod
    lmod:
      core_compilers:
      - gcc@11.2.0
      hierarchy:
      - mpi
      hash_length: 7
      blacklist_implicits: true
      naming_scheme: '{name}/{version}'
      projections:
        all: '{name}/{version}'
      adol-c:
        suffixes:
          +openmp: omp
      amdblis:
        suffixes:
          threads=openmp: omp
      fftw:
        suffixes:
          +openmp: omp
      hpl:
        suffixes:
          +openmp: omp
      hypre:
        suffixes:
          +openmp: omp
      intel:
        environment:
          set:
            INTEL_LICENSE_FILE: 40000@elprado.sdsc.edu:40100@elprado.sdsc.edu
      kokkos:
        suffixes:
          +openmp: omp
      intel-mkl:
        suffixes:
          threads=openmp: omp
      openblas:
        suffixes:
          threads=openmp: omp
          +ilp64: ilp64
      'netlib-scalapack:':
        suffixes:
          ^openblas threads=openmp: omp
      petsc:
        suffixes:
          +complex: cmplx
      slepc:
        suffixes:
          ^petsc +complex: cmplx
      ^python:
        autoload: direct
      ^ucx:
        autoload: direct
  prefix_inspections:
    lib:
    - LD_LIBRARY_PATH
    lib64:
    - LD_LIBRARY_PATH
    bin:
    - PATH
    man:
    - MANPATH
    share/man:
    - MANPATH
    share/aclocal:
    - ACLOCAL_PATH
    lib/pkgconfig:
    - PKG_CONFIG_PATH
    lib64/pkgconfig:
    - PKG_CONFIG_PATH
    share/pkgconfig:
    - PKG_CONFIG_PATH
    ? ''
    : - CMAKE_PREFIX_PATH

  # These are configurations for the module set named "default"
packages:
  lustre:
    externals:
    - spec: lustre@2.15.2 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % gcc@8.5.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: lustre@2.15.2 % aocc@3.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  texlive:
    externals:
    - spec: texive@live % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: texive@live % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: texlive@live % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  openmpi:
    externals:
    - spec: openmpi@4.0.5 % nvhpc@22.1 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/comm_libs/openmpi4/openmpi-4.0.5
    buildable: true
  qd:
    externals:
    - spec: qd@2.3.13 % nvhpc@22.1 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/nvhpc-22.1-rsks4ptuwyfjjxigybva7k53ihgacw3y/Linux_x86_64/22.1/compilers/extras/qd
    buildable: false
  openssl:
    externals:
    - spec: openssl@3.0.7 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: openssl@3.0.7 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  rdma-core:
    externals:
    - spec: rdma-core@44.0 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: rdma-core@44.0 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: rdma-core@44.0 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  hcoll:
    externals:
    - spec: hcoll@4.4.2968 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    - spec: hcoll@4.4.2968 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    - spec: hcoll@4.4.2968 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /opt/mellanox/hcoll
    buildable: false
  slurm:
    externals:
    - spec: slurm@22.05.9 % gcc@8.5.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@11.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    - spec: slurm@22.05.9 % intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /cm/shared/apps/slurm/22.05.9
    buildable: false
  librsvg:
    externals:
    - spec: librsvg@2.42.7 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: librsvg@2.42.7 % gcc@9.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    - spec: librsvg@2.42.7 %  intel@19.1.1.217 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  ghostscript:
    externals:
    - spec: ghostscript@9.27 % gcc@10.2.0 arch=linux-rocky9-broadwell
      prefix: /usr
    buildable: false
  vasp6:
    permissions:
      read: group
      group: vasp-6
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag, fj, aocc]
    providers:
      awk: [gawk]
      blas: [openblas, amdblis]
      D: [ldc]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw, amdfftw]
      flame: [libflame, amdlibflame]
      fuse: [libfuse]
      gl: [mesa+opengl, mesa18, opengl]
      glu: [mesa-glu, openglu]
      glx: [mesa+glx, mesa18+glx, opengl]
      golang: [gcc]
      iconv: [libiconv]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas, amdlibflame]
      lua-lang: [lua, lua-luajit]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      onedal: [intel-oneapi-dal]
      osmesa: [mesa+osmesa, mesa18+osmesa]
      pbs: [openpbs, torque]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      rpc: [libtirpc]
      scalapack: [netlib-scalapack, amdscalapack]
      sycl: [hipsycl]
      szip: [libaec, libszip]
      tbb: [intel-tbb]
      unwind: [libunwind]
      uuid: [util-linux-uuid, libuuid]
      xxd: [xxd-standalone, vim]
      yacc: [bison, byacc]
      ziglang: [zig]
    permissions:
      read: world
      write: user
repos:
- $spack/var/spack/repos/sdsc
- $spack/var/spack/repos/builtin
upstreams: {}
Input spec
--------------------------------
[    ]  .gaussian@16-C.02b%gcc@11.2.0+binary

Concretized
--------------------------------
lvynaz4  [    ]  sdsc.gaussian@16-C.02b%gcc@11.2.0 cflags="-O2 -march=native" cxxflags="-O2 -march=native" fflags="-O2 -march=native" +binary~cuda cuda_arch=none arch=linux-rocky9-broadwell

==> Installing gaussian-16-C.02b-lvynaz4hk7j4bfgpk6ssr35ryvv5bohi
==> No binary for gaussian-16-C.02b-lvynaz4hk7j4bfgpk6ssr35ryvv5bohi found: installing from source
==> Using cached archive: /cm/shared/apps/spack/0.17.3/gpu/var/spack/cache/_source-cache/archive/df/df1e4e9c5429637e13c88659ae3ccb1c9cfdc344045ff26c3ab86a1077bf93c8.tar.gz
==> No patches needed for gaussian
==> gaussian: Executing phase: 'install'
==> [2023-06-27-17:43:45.150595] Installing . to /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gaussian-16-C.02b-lvynaz4hk7j4bfgpk6ssr35ryvv5bohi/g16
==> [2023-06-27-17:48:41.279235] 'rm' '-f' 'amd64/test0001.log'
==> [2023-06-27-17:48:41.297042] './submit.csh' '1' '1'
About to execute g16   <com/test0001.com >&amd64/test0001.log
Segmentation fault (core dumped)
0.000u 0.625s 0:03.81 16.2%	0+0k 192424+16io 2277pf+0w
==> [2023-06-27-17:48:45.147714] 'cat' 'amd64/test0001.log'
==> [2023-06-27-17:48:45.167788] 'rm' '-f' 'amd64/test0028.log'
==> [2023-06-27-17:48:45.221678] './submit.csh' '28' '28'
About to execute g16   <com/test0028.com >&amd64/test0028.log
Segmentation fault (core dumped)
0.003u 0.327s 0:02.38 13.4%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:47.636025] 'cat' 'amd64/test0028.log'
==> [2023-06-27-17:48:47.654451] 'rm' '-f' 'amd64/test0094.log'
==> [2023-06-27-17:48:47.715125] './submit.csh' '94' '94'
About to execute g16   <com/test0094.com >&amd64/test0094.log
Segmentation fault (core dumped)
0.001u 0.417s 0:02.32 17.6%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:50.077867] 'cat' 'amd64/test0094.log'
==> [2023-06-27-17:48:50.096469] 'rm' '-f' 'amd64/test0155.log'
==> [2023-06-27-17:48:50.182969] './submit.csh' '155' '155'
About to execute g16   <com/test0155.com >&amd64/test0155.log
Segmentation fault (core dumped)
0.003u 0.322s 0:02.36 13.5%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:52.583830] 'cat' 'amd64/test0155.log'
==> [2023-06-27-17:48:52.602014] 'rm' '-f' 'amd64/test0194.log'
==> [2023-06-27-17:48:52.629570] './submit.csh' '194' '194'
About to execute g16   <com/test0194.com >&amd64/test0194.log
Segmentation fault (core dumped)
0.003u 0.316s 0:02.38 13.0%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:55.045612] 'cat' 'amd64/test0194.log'
==> [2023-06-27-17:48:55.064135] 'rm' '-f' 'amd64/test0296.log'
==> [2023-06-27-17:48:55.092163] './submit.csh' '296' '296'
About to execute g16   <com/test0296.com >&amd64/test0296.log
Segmentation fault (core dumped)
0.002u 0.328s 0:02.35 13.6%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:57.474629] 'cat' 'amd64/test0296.log'
==> [2023-06-27-17:48:57.493043] 'rm' '-f' 'amd64/test0302.log'
==> [2023-06-27-17:48:57.521062] './submit.csh' '302' '302'
About to execute g16   <com/test0302.com >&amd64/test0302.log
Segmentation fault (core dumped)
0.003u 0.314s 0:02.41 12.8%	0+0k 8+16io 0pf+0w
==> [2023-06-27-17:48:59.964468] 'cat' 'amd64/test0302.log'
==> gaussian: Successfully installed gaussian-16-C.02b-lvynaz4hk7j4bfgpk6ssr35ryvv5bohi
  Fetch: 40.64s.  Build: 10m 28.81s.  Total: 11m 9.45s.
[+] /cm/shared/apps/spack/0.17.3/gpu/opt/spack/linux-rocky9-broadwell/gcc-11.2.0/gaussian-16-C.02b-lvynaz4hk7j4bfgpk6ssr35ryvv5bohi
real 838.83
user 336.75
sys 59.23
==> Regenerating lmod module files
